#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{slashbox,afterpage}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement !h
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style british
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Adaptively Implicit Time Stepping for the Shallow Water Equations
\end_layout

\begin_layout Author
Hilary Weller 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

<h.weller@reading.ac.uk>
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Plan
\end_layout

\begin_layout Enumerate
Write SWE code on the sphere with RK3i for advection and waves?
\end_layout

\begin_layout Enumerate
SW test cases
\end_layout

\begin_layout Enumerate
Compare:
\end_layout

\begin_deeper
\begin_layout Enumerate
implicit/explicit advection of momentum
\end_layout

\begin_layout Enumerate
splitting of advection pressure gradient
\end_layout

\end_deeper
\begin_layout Section
Temporal Discretisation of SWE
\end_layout

\begin_layout Standard
The shallow water equations are
\begin_inset Formula 
\begin{eqnarray}
\frac{\partial\mathbf{U}}{\partial t}+\nabla\cdot\left(\mathbf{u}\mathbf{U}\right) & = & -2\bm{\Omega}\times\mathbf{U}-gh\nabla h\\
\frac{\partial h}{\partial t}+\nabla\cdot\left(\mathbf{U}\right) & = & 0.
\end{eqnarray}

\end_inset

where 
\begin_inset Formula $\mathbf{U}=h\mathbf{u}$
\end_inset

.
 The terms of the momentum equation can be split into slow and fast
\begin_inset Formula 
\begin{alignat}{2}
\frac{\partial\mathbf{U}}{\partial t} & =\underbrace{-\nabla\cdot\left(\left(1-\beta\right)\mathbf{u}\mathbf{U}\right)-2\bm{\Omega}\times\mathbf{U}}_{\text{slow}} & + & \underbrace{-\nabla\cdot\left(\beta\mathbf{u}\mathbf{U}\right)-gh\nabla h}_{\text{fast}}\\
 & =\frac{\partial\mathbf{U}}{\partial t}\bigg|_{\text{s}} & + & \frac{\partial\mathbf{U}}{\partial t}\bigg|_{f}
\end{alignat}

\end_inset

A segregated implicit solution with RK ImEx time stepping for RK stage 
\begin_inset Formula $i$
\end_inset

 starts with
\begin_inset Formula 
\begin{equation}
\mathbf{U}^{i}=\mathbf{U}^{(n)}-\Delta t\sum_{\ell=0}^{i-1}a_{i\ell}\left(\frac{\partial\mathbf{U}}{\partial t}\right)^{\ell}-\Delta ta_{ii}\left\{ \nabla\cdot\left(\mathbf{u}^{\ell}\mathbf{U}^{\ell}\right)+gh^{\ell}\nabla h^{\ell}\right\} 
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
These can be solved with an implicit Runge-Kutta scheme.
 For each RK stage, 
\begin_inset Formula $i$
\end_inset

 , first the solution of the buoyancy equation:
\begin_inset Formula 
\begin{equation}
b^{i}=b^{(n)}+\Delta t\sum_{\ell=0}^{i}a_{il}\left\{ -\nabla\cdot\left(\mathbf{u}^{\ell^{\prime}}b^{\ell}\right)+\nabla\cdot\left(\alpha^{\ell^{\prime}}\nabla b^{\ell}\right)-N^{2}w^{\ell^{\prime}}\right\} \label{eq:bEqn}
\end{equation}

\end_inset

where 
\begin_inset Formula $a_{il}$
\end_inset

 are the Butcher tableau coefficients and 
\begin_inset Formula 
\begin{equation}
\ell^{\prime}=\begin{cases}
\ell & \text{for }\ell<i\\
(n) & \text{for }\ell=0\\
\ell-1 & \text{for }\text{\ensuremath{\ell=i>0}}.
\end{cases}
\end{equation}

\end_inset

Next the momentum predictor:
\begin_inset Formula 
\begin{equation}
\mathbf{u}^{i}=\mathbf{u}^{(n)}+\Delta t\sum_{\ell=0}^{i}a_{il}\left\{ -\nabla\cdot\left(\bm{\upsilon}^{\ell^{\prime}}\mathbf{u}^{\ell}\right)+\nabla\cdot\left(\nu^{\ell^{\prime}}\nabla\mathbf{u}^{\ell}\right)-\nabla P^{\ell^{\prime}}+b^{\ell}\mathbf{k}\right\} \label{eq:uEqn}
\end{equation}

\end_inset

where 
\begin_inset Formula $\bm{\upsilon}$
\end_inset

 is the velocity consistent with the volume flux through a cell face, once
 the spatial discretisation is applied.
 Next the projection step to remove the divergence from the velocity field
 and calculate the volume fluxes, 
\begin_inset Formula $\bm{\upsilon}\cdot\mathbf{S}$
\end_inset

 (where 
\begin_inset Formula $\mathbf{S}$
\end_inset

 is the outward pointing face area vector for a face of a cell):
\begin_inset Formula 
\begin{eqnarray}
\bm{\upsilon}^{\prime}\cdot\mathbf{S} & = & \left(\mathbf{u}^{i}+\Delta ta_{ii}\nabla P^{\ell^{\prime}}\right)_{f}\cdot\mathbf{S}\\
a_{ii}\Delta t\nabla^{2}P^{i} & = & \nabla\cdot\bm{\upsilon}^{\prime}\\
\bm{\upsilon}^{i} & = & \bm{\upsilon}^{\prime}-\Delta ta_{ii}\nabla P^{i}\\
\mathbf{u}^{i} & \rightarrow & \mathbf{u}^{i}+\Delta ta_{ii}\nabla P^{\ell^{\prime}}-\Delta ta_{ii}\nabla P^{i}.
\end{eqnarray}

\end_inset

This scheme will be expensive if all operators in (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:bEqn"
plural "false"
caps "false"
noprefix "false"

\end_inset

) and (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:bEqn"
plural "false"
caps "false"
noprefix "false"

\end_inset

) have be recalculated at every RK stage due to RK coefficients that vary
 in space and that vary at each stage.
\end_layout

\begin_layout Section
LES Test Case
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "SST07"
literal "false"

\end_inset

 test case 1, also used by 
\begin_inset CommandInset citation
LatexCommand citet
key "TEB19"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
Boussinesq.
\end_layout

\begin_layout Standard
Initial 
\begin_inset Formula $\theta$
\end_inset

:
\begin_inset Formula 
\begin{equation}
\theta\left(z\right)=\left(297.2-1.95\times10^{-3}\text{z}\right)\text{K}
\end{equation}

\end_inset

Constant surface flux
\begin_inset Formula 
\begin{equation}
Q_{*}=0.05\text{ K m s}^{-1}
\end{equation}

\end_inset

Surface roughness 
\begin_inset Formula 
\begin{equation}
z_{0}=0.1\text{ m}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "TEB19"
literal "false"

\end_inset

 use a domain of 
\begin_inset Formula $4.8\text{ km}\times4.8\text{ km}\times3\text{ km}$
\end_inset

, 
\begin_inset Formula $25\text{ m}\times25\text{ m}\times10\text{ m}$
\end_inset

 giving ~11 million cells.
 A time step of 
\begin_inset Formula $\sim3\text{ s}$
\end_inset

 and run fr 8 hours.
 (9,600 time steps).
 Sponge layer for 
\begin_inset Formula $w$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "NMMS93"
literal "false"

\end_inset

 have 
\begin_inset Formula $w=0$
\end_inset

 at the lower boundary and MO similarity for 
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $v$
\end_inset

.
 The temperature flux is specified and similarity gives 
\begin_inset Formula $T_{s}$
\end_inset

 (
\begin_inset Formula $T$
\end_inset

 at 
\begin_inset Formula $z=z_{0}$
\end_inset

).
 from 
\begin_inset Formula $\text{T\left(z=\frac{\Delta z}{2}\right)}.$
\end_inset

 The upper boundary is stress free 
\begin_inset Formula $\partial u/\partial z=\partial v/\partial z=0$
\end_inset

 and 
\begin_inset Formula $\partial T/\partial z=\Gamma$
\end_inset

 (from initial conditions).
 Expanding grid and damping layer near the top to control 
\begin_inset Formula $w$
\end_inset

 with 
\begin_inset Formula $\tau=50\text{ s}$
\end_inset

 at the top.
 Above the BL, 
\begin_inset Formula $\Gamma=0.003\text{ Km}^{-1}$
\end_inset

.
 
\begin_inset Formula $z_{0}=0.16\text{ m}.$
\end_inset

 Initial random 
\begin_inset Formula $w$
\end_inset

 perturbations.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "SST07"
literal "false"

\end_inset

 use a grid of 1.5 million cells.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "numerics"
options "plainnat"

\end_inset


\end_layout

\end_body
\end_document
