#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{color}
\newcommand{\nicefrac}[2]{\ensuremath ^{#1}\!\!/\!_{#2}}
\usepackage { fancybox}

\renewcommand{\floatpagefraction}{0.95}
\renewcommand{\textfraction}{0}
\renewcommand{\topfraction}{1}
\renewcommand{\bottomfraction}{1}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 15cm
\paperheight 12cm
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 5
\tocdepth 5
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Imposing limits on 
\begin_inset Formula $\sigma$
\end_inset


\end_layout

\begin_layout Author
Hilary Weller
\end_layout

\begin_layout Standard
The multi-fluid Boussinesq equations with constant diffusion of 
\begin_inset Formula $\sigma$
\end_inset

 weighted variables and without background stratification are:
\begin_inset Formula 
\begin{eqnarray}
\frac{\partial\sigma_{i}}{\partial t}+\nabla\cdot\sigma_{i}\mathbf{u}_{i} & = & \sum_{j\ne i}\left\{ M_{ji}-M{}_{ij}\right\} \label{eq:sigma}\\
\frac{D_{i}\mathbf{u}_{i}}{Dt}+\nabla P_{i} & = & \nu\nabla^{2}\mathbf{u}_{i}+b_{i}\mathbf{k}+\frac{1}{\sigma_{i}}\sum_{j\ne i}\left\{ M_{ji}\left(\mathbf{u}_{ji}^{T}-\mathbf{u}_{i}\right)-M_{ij}\left(\mathbf{u}_{ij}^{T}-\mathbf{u}_{i}\right)\right\} \label{eq:mom}\\
\frac{D_{i}b_{i}}{Dt} & = & \alpha\nabla^{2}b_{i}+\frac{1}{\sigma_{i}}\sum_{j\ne i}\left\{ M_{ji}\left(b_{ji}^{T}-b_{i}\right)-M_{ij}\left(b_{ij}^{T}-b_{i}\right)\right\} \label{eq:b}\\
\sum_{i}\nabla\cdot\sigma_{i}\mathbf{u}_{i} & = & \nabla\cdot\sum_{i}\sigma_{i}\mathbf{u}_{i}=0\label{eq:divFree}\\
\sum_{i}\sigma_{i} & = & 1.\label{eq:sumOne}\\
P_{i} & = & P+p_{i}-\tilde{P}.
\end{eqnarray}

\end_inset

We want to impose limits on 
\begin_inset Formula $\sigma$
\end_inset

 without otherwise changing the transfer terms.
 Suppose that we have three fluids and we do not want 
\begin_inset Formula $\sigma_{i}$
\end_inset

 to go below 
\begin_inset Formula $\sigma_{i}^{\ell}$
\end_inset

.
 
\begin_inset Formula $\sigma_{i}^{\prime}$
\end_inset

 is 
\begin_inset Formula $\sigma_{i}$
\end_inset

 after advection and 
\begin_inset Formula $\sigma_{i}^{n+1}$
\end_inset

 is 
\begin_inset Formula $\sigma_{i}$
\end_inset

 after transfers.
 For two fluids 
\begin_inset Formula $i,j$
\end_inset

 we need:
\begin_inset Formula 
\begin{eqnarray*}
M_{ij} & \le & \frac{\sigma_{i}^{\prime}-\sigma_{i}^{\ell}}{\Delta t}+M_{ji}.
\end{eqnarray*}

\end_inset

For three fluids, 
\begin_inset Formula $i,j,k$
\end_inset

 we need
\begin_inset Formula 
\begin{eqnarray*}
M_{ij}+M_{ik} & \le & \frac{\sigma_{i}^{\prime}-\sigma_{i}^{\ell}}{\Delta t}+M_{ji}+M_{ki}.
\end{eqnarray*}

\end_inset

First find the excess:
\begin_inset Formula 
\begin{eqnarray*}
E & = & M_{ij}^{\prime}+M_{ik}^{\prime}-\frac{\sigma_{i}^{\prime}-\sigma_{i}^{\ell}}{\Delta t}-M_{ji}^{\prime}-M_{ki}^{\prime}\\
\text{then }M_{ij} & = & \max\left\{ M_{ij}^{\prime}\left(1-\frac{E}{M_{ij}^{\prime}+M_{ik}^{\prime}}\right),0\right\} \\
M_{ik} & = & \max\left\{ M_{ik}^{\prime}\left(1-\frac{E}{M_{ij}^{\prime}+M_{ik}^{\prime}}\right),0\right\} \\
\text{check }M_{ij}+M_{ik} & = & M_{ij}^{\prime}\left(1-\frac{E}{M_{ij}^{\prime}+M_{ik}^{\prime}}\right)+M_{ik}^{\prime}\left(1-\frac{E}{M_{ij}^{\prime}+M_{ik}^{\prime}}\right)\\
 & = & \left\{ \frac{M_{ij}^{\prime}}{M_{ij}^{\prime}+M_{ik}^{\prime}}+\frac{M_{ik}^{\prime}}{M_{ij}^{\prime}+M_{ik}^{\prime}}\right\} \left(\frac{\frac{\sigma_{i}^{\prime}-\sigma_{i}^{\ell}}{\Delta t}+M_{ji}^{\prime}+M_{ki}^{\prime}}{}\right)\text{ as required.}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "numerics"
options "plainnat"

\end_inset


\end_layout

\end_body
\end_document
