#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{color}
\newcommand{\nicefrac}[2]{\ensuremath ^{#1}\!\!/\!_{#2}}
\usepackage { fancybox}

\renewcommand{\floatpagefraction}{0.95}
\renewcommand{\textfraction}{0}
\renewcommand{\topfraction}{1}
\renewcommand{\bottomfraction}{1}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 15cm
\paperheight 12cm
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 5
\tocdepth 5
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Multi-fluid Equations in Matrix Form
\end_layout

\begin_layout Author
Hilary Weller
\end_layout

\begin_layout Standard
If we have multi-fluid equations in flux form then mass weighted field 
\begin_inset Formula $\psi_{i}$
\end_inset

 will have transport equation:
\begin_inset Formula 
\begin{eqnarray*}
\frac{\partial\psi_{i}}{\partial t}+\nabla\cdot\mathbf{u}_{i}\psi_{i}+F_{i} & = & \sum_{j\ne i}\psi_{j}S_{ji}-\sum_{j\ne i}\psi_{i}S_{ij}
\end{eqnarray*}

\end_inset

where 
\begin_inset Formula $\mathbf{u}_{i}$
\end_inset

 is the velocity of fluid 
\begin_inset Formula $i$
\end_inset

, 
\begin_inset Formula $F_{i}$
\end_inset

 is other terms in the transport equation and 
\begin_inset Formula $S_{ij}$
\end_inset

 is the transfer rate from fluid 
\begin_inset Formula $i$
\end_inset

 to fluid 
\begin_inset Formula $j$
\end_inset

.
 For two fluids, this can be written as a matrix equation:
\begin_inset Formula 
\[
\frac{\partial}{\partial t}\left(\begin{array}{c}
\psi_{0}\\
\psi_{1}
\end{array}\right)+\nabla\cdot\left\{ \left(\begin{array}{cc}
\mathbf{u}_{0} & 0\\
0 & \mathbf{u}_{1}
\end{array}\right)\left(\begin{array}{c}
\psi_{0}\\
\psi_{1}
\end{array}\right)\right\} +\left(\begin{array}{c}
F_{0}\\
F_{1}
\end{array}\right)=\left(\begin{array}{cc}
0 & S_{10}\\
S_{01} & 0
\end{array}\right)\left(\begin{array}{c}
\psi_{0}\\
\psi_{1}
\end{array}\right)-\left(\begin{array}{cc}
\psi_{0} & \psi_{0}\\
\psi_{1} & \psi_{1}
\end{array}\right)\left(\begin{array}{cc}
0 & S_{10}\\
S_{01} & 0
\end{array}\right)
\]

\end_inset

The matrices have indexing the wrong way round.
 If instead we define 
\begin_inset Formula $S_{ij}$
\end_inset

 to be the transfer from 
\begin_inset Formula $j$
\end_inset

 to 
\begin_inset Formula $i$
\end_inset

 then we get:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\frac{\partial\psi_{i}}{\partial t}+\nabla\cdot\mathbf{u}_{i}\psi_{i}+F_{i} & = & \sum_{j\ne i}\psi_{j}S_{ij}-\sum_{j\ne i}\psi_{i}S_{ji}
\end{eqnarray*}

\end_inset

which leads to
\begin_inset Formula 
\[
\frac{\partial}{\partial t}\left(\begin{array}{c}
\psi_{0}\\
\psi_{1}
\end{array}\right)+\nabla\cdot\left\{ \left(\begin{array}{cc}
\mathbf{u}_{0} & 0\\
0 & \mathbf{u}_{1}
\end{array}\right)\left(\begin{array}{c}
\psi_{0}\\
\psi_{1}
\end{array}\right)\right\} +\left(\begin{array}{c}
F_{0}\\
F_{1}
\end{array}\right)=\left(\begin{array}{cc}
0 & S_{01}\\
S_{10} & 0
\end{array}\right)\left(\begin{array}{c}
\psi_{0}\\
\psi_{1}
\end{array}\right)-\left(\begin{array}{cc}
\psi_{0} & \psi_{0}\\
\psi_{1} & \psi_{1}
\end{array}\right)\left(\begin{array}{cc}
0 & S_{01}\\
S_{10} & 0
\end{array}\right).
\]

\end_inset


\end_layout

\begin_layout Standard
Writing this makes me wonder if perhaps the equations should be:
\begin_inset Formula 
\[
\frac{\partial}{\partial t}\left(\begin{array}{c}
\psi_{0}\\
\psi_{1}
\end{array}\right)+\nabla\cdot\left\{ \left(\begin{array}{c}
\psi_{0}\\
\psi_{1}
\end{array}\right)\left(\begin{array}{cc}
\mathbf{u}_{0} & \mathbf{u}_{1}\end{array}\right)\right\} +\left(\begin{array}{c}
F_{0}\\
F_{1}
\end{array}\right)=\left(\begin{array}{cc}
0 & S_{01}\\
S_{10} & 0
\end{array}\right)\left(\begin{array}{c}
\psi_{0}\\
\psi_{1}
\end{array}\right)-\left(\begin{array}{cc}
\psi_{0} & \psi_{0}\\
\psi_{1} & \psi_{1}
\end{array}\right)\left(\begin{array}{cc}
0 & S_{01}\\
S_{10} & 0
\end{array}\right)
\]

\end_inset

which includes advection of fluid 
\begin_inset Formula $j$
\end_inset

 by fluid 
\begin_inset Formula $i$
\end_inset

 for 
\begin_inset Formula $i\ne j$
\end_inset

.
 
\end_layout

\end_body
\end_document
