#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{color}
\newcommand{\nicefrac}[2]{\ensuremath ^{#1}\!\!/\!_{#2}}
\usepackage { fancybox}

\renewcommand{\floatpagefraction}{0.95}
\renewcommand{\textfraction}{0}
\renewcommand{\topfraction}{1}
\renewcommand{\bottomfraction}{1}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 15cm
\paperheight 12cm
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 5
\tocdepth 5
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Multi-fluid Boussinesq Equations
\end_layout

\begin_layout Author
Hilary Weller
\end_layout

\begin_layout Section
Single Fluid Boussinesq Equations
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\frac{D\mathbf{u}}{Dt}+\nabla P & = & b\mathbf{k}\\
\frac{Db}{Dt}+N^{2}w & = & 0\\
\nabla\cdot\mathbf{u} & = & 0
\end{eqnarray*}

\end_inset

where 
\begin_inset Formula $P=p^{\prime}\big/\rho_{0}$
\end_inset

, 
\begin_inset Formula $b=-g\rho^{\prime}\big/\rho_{0}$
\end_inset

, 
\begin_inset Formula $N^{2}=-g\big/\rho_{0}d\overline{\rho}\big/dz$
\end_inset

.
 
\begin_inset Formula $P$
\end_inset

 has dimensions 
\begin_inset Formula $\text{m}^{2}\text{s}^{-2}$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 has dimensions 
\begin_inset Formula $\text{m}\text{s}^{-2}$
\end_inset

 .
\end_layout

\begin_layout Section
Multi-fluid
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\frac{\partial\sigma_{i}}{\partial t}+\nabla\cdot\sigma_{i}\mathbf{u}_{i} & = & \frac{D_{i}\sigma_{i}}{Dt}+\sigma_{i}\nabla\cdot\mathbf{u}_{i}=\sum_{j\ne i}\sigma_{j}S_{ji}-\sigma_{i}S_{ij}\\
\frac{D_{i}\mathbf{u}_{i}}{Dt}+\nabla P+\nabla P_{i} & = & b_{i}\mathbf{k}+\sum_{j\ne i}\frac{\sigma_{j}}{\sigma_{i}}S_{ji}\left(\mathbf{u}_{j}-\mathbf{u}_{i}\right)\\
\frac{D_{i}b_{i}}{Dt}+N^{2}w_{i} & = & \sum_{j\ne i}\frac{\sigma_{j}}{\sigma_{i}}S_{ji}\left(b_{j}-b_{i}\right)\\
\sum_{i}\nabla\cdot\sigma_{i}\mathbf{u}_{i} & = & \nabla\cdot\sum_{i}\sigma_{i}\mathbf{u}_{i}=0
\end{eqnarray*}

\end_inset

where 
\begin_inset Formula $D_{i}\big/Dt=\partial\big/\partial t+\mathbf{u}_{i}\cdot\nabla$
\end_inset

, 
\begin_inset Formula $\sum_{i}\sigma_{i}=1$
\end_inset

, 
\begin_inset Formula $\overline{b}=\sum_{i}\sigma_{i}b_{i}$
\end_inset

 and 
\begin_inset Formula $\overline{\mathbf{u}}=\sum_{i}\sigma_{i}\mathbf{u}_{i}$
\end_inset

.
\end_layout

\begin_layout Section
Numerical Solution
\end_layout

\begin_layout Standard
Explicit part of 
\begin_inset Formula $\mathbf{u}_{i}$
\end_inset

 without transfers:
\begin_inset Formula 
\begin{equation}
\mathbf{u}_{i}^{\ell}=\mathbf{u}_{i}^{n}+(1-\alpha)\Delta t\left(\frac{\partial\mathbf{u}_{i}}{\partial t}\right)^{n}-\alpha\Delta t\left\{ \mathbf{u}_{i}\cdot\nabla\mathbf{u}_{i}-b_{i}\mathbf{k}\right\} 
\end{equation}

\end_inset

so that 
\begin_inset Formula 
\begin{equation}
\mathbf{u}_{i}^{n+1}=\mathbf{u}_{i}^{\ell}-\alpha\Delta t\nabla P
\end{equation}

\end_inset

The divergence constrain gives us the elliptic pressure equation (with 
\begin_inset Formula $\sum_{i}\sigma_{i}$
\end_inset

 as diffusivity):
\begin_inset Formula 
\begin{eqnarray}
\nabla\cdot\sum_{i}\sigma_{i}\mathbf{u}_{i}^{n+1} & = & 0\\
\implies\nabla\cdot\sum_{i}\sigma_{i}\mathbf{u}_{i}^{\ell} & = & \alpha\Delta t\nabla\cdot\sum_{i}\sigma_{i}\nabla P
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Section
Pressure for each fluid
\end_layout

\begin_layout Standard
We need a separate pressure for each fluid to control each 
\begin_inset Formula $\nabla\cdot\mathbf{u}_{i}$
\end_inset

.
 Then the momentum equation for each fluid becomes:
\begin_inset Formula 
\begin{equation}
\frac{D_{i}\mathbf{u}_{i}}{Dt}+\nabla P+\nabla P_{i}=b_{i}\mathbf{k}+\sum_{j\ne i}\frac{\sigma_{j}}{\sigma_{i}}S_{ji}\left(\mathbf{u}_{j}-\mathbf{u}_{i}\right).\label{eq:ui_with_Pi}
\end{equation}

\end_inset

We assume that 
\begin_inset Formula $\sum_{i}\sigma_{i}P_{i}=0$
\end_inset

 so that the Helmholtz equation for 
\begin_inset Formula $P$
\end_inset

 is not changed.
 We could set the single fluid pressure to be inversely proportional to
 the local divergence:
\begin_inset Formula 
\begin{equation}
P_{i}=-\gamma\nabla\cdot\mathbf{u}_{i}.\label{eq:Pi_divui}
\end{equation}

\end_inset

Substituting (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ui_with_Pi"

\end_inset

) into (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Pi_divui"

\end_inset

) gives a Poisson equation for 
\begin_inset Formula $P_{i}$
\end_inset

: 
\begin_inset Formula 
\begin{equation}
P_{i}=-\gamma\nabla\cdot\mathbf{u}_{i}^{\prime}+\gamma\alpha\Delta t\nabla\cdot\nabla P_{i}.\label{eq:Pi_poisson}
\end{equation}

\end_inset

where 
\begin_inset Formula $\alpha$
\end_inset

 is the time off-centering parameter and 
\begin_inset Formula $\mathbf{u}_{i}^{\prime}$
\end_inset

 is the velocity after the global pressure solve and back substitution.
 The back-substitution is:
\begin_inset Formula 
\begin{equation}
\mathbf{u}_{i}^{n+1}=\mathbf{u}_{i}^{\prime}-\alpha\Delta t\nabla P_{i}.
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Divergence Transfer
\end_layout

\begin_layout Standard
The 
\begin_inset Formula $\sigma_{i}$
\end_inset

 equation is
\begin_inset Formula 
\begin{equation}
\frac{\partial\sigma_{i}}{\partial t}+\nabla\cdot\sigma_{i}\mathbf{u}_{i}=\frac{D_{i}\sigma_{i}}{Dt}+\sigma_{i}\nabla\cdot\mathbf{u}_{i}=\sum_{j\ne i}\sigma_{j}S_{ji}-\sigma_{i}S_{ij}
\end{equation}

\end_inset

For Lagrangian conservation of 
\begin_inset Formula $\sigma_{i}$
\end_inset

 and for two fluids, 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $j$
\end_inset

, we want:
\begin_inset Formula 
\begin{equation}
\sigma_{i}\nabla\cdot\mathbf{u}_{i}=\sigma_{j}S_{ji}-\sigma_{i}S_{ij}.
\end{equation}

\end_inset

We also know that 
\begin_inset Formula $\nabla\cdot\mathbf{u}_{i}$
\end_inset

 has the opposite sign to 
\begin_inset Formula $\nabla\cdot\mathbf{u}_{j}$
\end_inset

.
 So set:
\begin_inset Formula 
\begin{equation}
S_{ij}=\begin{cases}
-\nabla\cdot\mathbf{u}_{i} & \text{if }\nabla\cdot\mathbf{u}_{i}<0\\
0 & \text{otherwise}
\end{cases}
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Transfers to keep 
\begin_inset Formula $\sigma_{i}$
\end_inset

 constant in selected cells
\end_layout

\begin_layout Standard
The 
\begin_inset Formula $\sigma_{i}$
\end_inset

 equation is
\begin_inset Formula 
\begin{equation}
\frac{\partial\sigma_{i}}{\partial t}+\nabla\cdot\sigma_{i}\mathbf{u}_{i}=\sum_{j\ne i}\sigma_{j}S_{ji}-\sigma_{i}S_{ij}.
\end{equation}

\end_inset

To keep 
\begin_inset Formula $\sigma_{i}$
\end_inset

 constant at cells labelled by 
\begin_inset Formula $\lambda_{i}$
\end_inset

 (where 
\begin_inset Formula $\lambda_{i}$
\end_inset

 is one only where 
\begin_inset Formula $\sigma_{i}$
\end_inset

 is to be kept constant and zero elsewhere), we need to set:
\begin_inset Formula 
\begin{equation}
S_{ij}=\begin{cases}
\max\left(\nabla\cdot\sigma_{j}\mathbf{u}_{j},\ 0\right) & \text{where }\lambda_{i}=1\\
0 & \text{elsewhere}.
\end{cases}
\end{equation}

\end_inset

This will not keep 
\begin_inset Formula $\sigma_{i}$
\end_inset

 constant if 
\begin_inset Formula $\nabla\cdot\sigma_{j}\mathbf{u}_{j}<0$
\end_inset

.
 In order to keep 
\begin_inset Formula $\sigma_{i}$
\end_inset

 completely constant then we need 
\begin_inset Formula $\lambda_{i}=\lambda_{j}$
\end_inset

.
\end_layout

\begin_layout Section
Diffusion
\end_layout

\begin_layout Standard
Diffusion within and between fluids leads to the flux form equations:
\begin_inset Formula 
\begin{eqnarray*}
\frac{\partial\sigma_{i}}{\partial t}+\nabla\cdot\sigma_{i}\mathbf{u}_{i} & = & \sum_{j\ne i}\sigma_{j}S_{ji}-\sigma_{i}S_{ij}\\
\frac{\partial\sigma_{i}\mathbf{u}_{i}}{\partial t}+\nabla\cdot\left(\sigma_{i}\mathbf{u}_{i}\mathbf{u}_{i}\right)+\sigma_{i}\nabla P & = & \sigma_{i}b_{i}\mathbf{k}+\sum_{j\ne i}\left(\sigma_{j}S_{ji}\mathbf{u}_{j}-\sigma_{i}S_{ij}\mathbf{u}_{i}\right)+K_{u}\sigma_{i}\nabla^{2}\mathbf{u}_{i}+\mathbf{D}_{ij}\\
\frac{\partial\sigma_{i}b_{i}}{\partial t}+\nabla\cdot\left(\sigma_{i}b_{i}\mathbf{u}_{i}\right)+N^{2}\sigma_{i}w_{i} & = & \sum_{j\ne i}\left(\sigma_{j}S_{ji}b_{j}-\sigma_{i}S_{ij}b_{i}\right)+K_{b}\sigma_{i}\nabla^{2}b_{i}+H_{ji}
\end{eqnarray*}

\end_inset

where 
\begin_inset Formula $H_{ij}=-H_{ji}$
\end_inset

, 
\begin_inset Formula $\mathbf{D}_{ij}=-\mathbf{D}_{ji}$
\end_inset

 and
\begin_inset Formula 
\begin{equation}
\sigma_{i}S_{ij}=K_{\sigma}\max\left(\nabla^{2}\left(\sigma_{j}-\sigma_{i}\right),\ 0\right).
\end{equation}

\end_inset

We need for 
\begin_inset Formula $H_{ij}/\sigma_{i}$
\end_inset

 and 
\begin_inset Formula $\mathbf{D}_{ij}/\sigma_{i}$
\end_inset

 not to tend to infinity as 
\begin_inset Formula $\sigma_{i}\rightarrow0$
\end_inset

 or 
\begin_inset Formula $\sigma_{j}\rightarrow0$
\end_inset

 and we need for both fluids to evolve identically if 
\begin_inset Formula $b_{i}$
\end_inset

 and 
\begin_inset Formula $\mathbf{u}_{i}$
\end_inset

 are identical, even in the presence of gradients in 
\begin_inset Formula $\sigma_{i}$
\end_inset

.
 We need for the two fluids to mix the buoyancy even if 
\begin_inset Formula $\sigma_{i}$
\end_inset

 is uniform which is why we need 
\begin_inset Formula $H_{ij}\ne0$
\end_inset

 and 
\begin_inset Formula $\mathbf{D}_{ij}\ne0$
\end_inset

.
 The following formulae might work:
\begin_inset Formula 
\begin{eqnarray}
\mathbf{D}_{ij} & = & \sigma_{i}\sigma_{j}\frac{C_{D}}{r_{c}}|\mathbf{u}_{i}-\mathbf{u}_{j}|\left(\mathbf{u}_{i}-\mathbf{u}_{j}\right)\\
H_{ij} & = & \sigma_{i}\sigma_{j}\frac{C_{D}}{r_{c}}|\mathbf{u}_{i}-\mathbf{u}_{j}|\left(b_{i}-b_{j}\right).
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Section
Calculating 
\begin_inset Formula $S_{ij}$
\end_inset

 from High Resolution single fluid data
\end_layout

\begin_layout Standard
We know that 
\begin_inset Formula $\frac{\partial\sigma_{i}}{\partial t}+\nabla\cdot\sigma_{i}\mathbf{u}_{i}=\sum_{j\ne i}\sigma_{j}S_{ji}-\sigma_{i}S_{ij}$
\end_inset

 and we can define
\begin_inset Formula 
\begin{eqnarray*}
\sigma_{0} & = & \begin{cases}
0 & \text{if }w>0\\
1 & \text{otherwise}
\end{cases}\\
\sigma_{1} & = & 1-\sigma_{0}.
\end{eqnarray*}

\end_inset

Based on 
\begin_inset Formula $w^{n}$
\end_inset

 and 
\begin_inset Formula $w^{n+1}$
\end_inset

 define 
\begin_inset Formula $\sigma_{i}^{n}$
\end_inset

 and 
\begin_inset Formula $\sigma_{i}^{n+1}$
\end_inset

.
 We can also define 
\begin_inset Formula $\sigma_{i}^{\prime}$
\end_inset

 which is the result of advecting 
\begin_inset Formula $\sigma_{i}^{n}$
\end_inset

 for one time step.
 We can then average onto a coarser grid to find 
\begin_inset Formula $\sigma_{i}^{n+1}$
\end_inset

 and 
\begin_inset Formula $\sigma^{\prime}$
\end_inset

 and conditionally average to find 
\begin_inset Formula $\mathbf{u}_{i}^{n}$
\end_inset

 and 
\begin_inset Formula $\mathbf{u}_{i}^{n+1}$
\end_inset

.
 
\begin_inset Formula $S_{ij}$
\end_inset

 can then be found as:
\begin_inset Formula 
\begin{equation}
S_{ij}=\begin{cases}
\frac{\sigma_{i}^{\prime}-\sigma_{i}^{n+1}}{\sigma_{i}} & \text{if }\sigma_{i}^{\prime}>\sigma_{i}^{n+1}\\
0 & \text{otherwise}.
\end{cases}
\end{equation}

\end_inset

Should 
\begin_inset Formula $\sigma_{i}^{\prime}$
\end_inset

 be calculated on the fine grid or on the coarse grid from 
\begin_inset Formula $\mathbf{u}_{i}$
\end_inset

 on the coarse grid? 
\begin_inset Formula $\sigma_{i}^{n}$
\end_inset

 and 
\begin_inset Formula $\sigma_{i}^{n+1}$
\end_inset

 should be calculated on the fine grid.
 Then 
\begin_inset Formula $\sigma_{i}^{\prime}$
\end_inset

 and 
\begin_inset Formula $S_{ij}$
\end_inset

 should be calculated on the coarse grid to satisfy
\begin_inset Formula 
\begin{eqnarray*}
\sigma_{i}^{\prime} & = & \sigma_{i}^{n}-\Delta t\nabla\cdot\sigma_{i}\mathbf{u}_{i}\\
\sigma_{i}^{n+1} & =\sigma_{i}^{\prime}+\Delta t & \sum_{j\ne i}\left(\sigma_{j}S_{ji}-\sigma_{i}S_{ij}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
Heat Flux Boundary Condition
\end_layout

\begin_layout Standard
We need a fixed heat flux boundary condition rather than a fixed gradient
 because the heat flux only goes into one of the fluids which may not have
 
\begin_inset Formula $\sigma=1$
\end_inset

.
 The heat flux at the boundary is
\begin_inset Formula 
\begin{equation}
H=\sum_{i}\sigma_{i}\alpha\nabla_{n}b_{i}
\end{equation}

\end_inset

where 
\begin_inset Formula $\nabla_{n}b_{i}$
\end_inset

 is the gradient of the buoyancy in the direction normal to the boundary
 and 
\begin_inset Formula $\alpha$
\end_inset

 is the thermal diffusivity.
 Therefore to fix the heat transfer into one of the fluids to 
\begin_inset Formula $H_{i}$
\end_inset

 we need to calculate:
\begin_inset Formula 
\begin{equation}
\nabla_{n}b_{i}=\frac{H}{\sigma_{i}\alpha}
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Transferring Velocity and Buoyancy Different from the Mean
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\frac{\partial\sigma_{i}}{\partial t}+\nabla\cdot\sigma_{i}\mathbf{u}_{i} & = & \frac{D_{i}\sigma_{i}}{Dt}+\sigma_{i}\nabla\cdot\mathbf{u}_{i}=\sum_{j\ne i}\sigma_{j}S_{ji}-\sigma_{i}S_{ij}\\
\frac{D_{i}\mathbf{u}_{i}}{Dt}+\nabla P & = & b_{i}\mathbf{k}+\sum_{j\ne i}\frac{\sigma_{j}}{\sigma_{i}}S_{ji}\left(\mathbf{u}_{ji}^{T}-\mathbf{u}_{i}\right)-S_{ij}(\mathbf{u}_{ij}^{T}-\mathbf{u}_{i})\\
\frac{D_{i}b_{i}}{Dt}+N^{2}w_{i} & = & \sum_{j\ne i}\frac{\sigma_{j}}{\sigma_{i}}S_{ji}\left(b_{ji}^{T}-b_{i}\right)-S_{ij}\left(b_{ij}^{T}-b_{i}\right)\\
\sum_{i}\nabla\cdot\sigma_{i}\mathbf{u}_{i} & = & \nabla\cdot\sum_{i}\sigma_{i}\mathbf{u}_{i}=0
\end{eqnarray*}

\end_inset

Assuming two fluids and operator split, implicit transfers, updates due
 to transfers of variable 
\begin_inset Formula $\psi_{i}$
\end_inset

 can be calculated as
\begin_inset Formula 
\begin{equation}
\left(\begin{array}{c}
\psi_{0}\\
\psi_{1}
\end{array}\right)^{n+1}=\left(\begin{array}{c}
\psi_{0}\\
\psi_{1}
\end{array}\right)^{\prime}+\Delta t\left(\begin{array}{cc}
-\frac{\sigma_{1}}{\sigma_{0}}S_{10} & \frac{\sigma_{1}}{\sigma_{0}}S_{10}\\
\frac{\sigma_{0}}{\sigma_{1}}S_{01} & -\frac{\sigma_{0}}{\sigma_{1}}S_{01}
\end{array}\right)\left(\begin{array}{c}
\psi_{0}\\
\psi_{1}
\end{array}\right)^{n+1}+\Delta t\left(\begin{array}{cc}
-S_{01} & \frac{\sigma_{1}}{\sigma_{0}}S_{10}\\
\frac{\sigma_{0}}{\sigma_{1}}S_{01} & -S_{10}
\end{array}\right)\left(\begin{array}{c}
\psi_{01}^{t}\\
\psi_{10}^{t}
\end{array}\right)
\end{equation}

\end_inset

where 
\begin_inset Formula $\psi_{i}^{\prime}$
\end_inset

 is the value of 
\begin_inset Formula $\psi_{i}$
\end_inset

 after advection but before transfers and 
\begin_inset Formula $\psi_{ij}^{T}=\psi_{i}+\psi_{ij}^{t}$
\end_inset

.
 Rearranging gives
\begin_inset Formula 
\begin{eqnarray}
\left(\begin{array}{c}
\psi_{0}\\
\psi_{1}
\end{array}\right)^{n+1} & = & \left(\begin{array}{cc}
1+\Delta t\frac{\sigma_{1}}{\sigma_{0}}S_{10} & -\Delta t\frac{\sigma_{1}}{\sigma_{0}}S_{10}\\
-\Delta t\frac{\sigma_{0}}{\sigma_{1}}S_{01} & 1+\Delta t\frac{\sigma_{0}}{\sigma_{1}}S_{01}
\end{array}\right)^{-1}\left\{ \left(\begin{array}{c}
\psi_{0}\\
\psi_{1}
\end{array}\right)^{\prime}+\Delta t\left(\begin{array}{cc}
-S_{01} & \frac{\sigma_{1}}{\sigma_{0}}S_{10}\\
\frac{\sigma_{0}}{\sigma_{1}}S_{01} & -S_{10}
\end{array}\right)\left(\begin{array}{c}
\psi_{01}^{t}\\
\psi_{10}^{t}
\end{array}\right)\right\} \\
 & = & \frac{1}{1+T_{10}+T_{01}}\left(\begin{array}{cc}
1+T_{01} & T_{10}\\
T_{01} & 1+T_{10}
\end{array}\right)\left(\begin{array}{c}
\psi_{0}^{\prime}-\Delta tS_{01}\psi_{01}^{t}+T_{10}\psi_{10}^{t}\\
\psi_{1}^{\prime}+T_{01}\psi_{01}^{t}-\Delta tS_{10}\psi_{10}^{t}
\end{array}\right)
\end{eqnarray}

\end_inset

where 
\begin_inset Formula $T_{ij}=\Delta t\sigma_{i}/\sigma_{j}S_{ij}$
\end_inset

.
 The most efficient solution involves different equations for 
\begin_inset Formula $\psi_{0}$
\end_inset

 and 
\begin_inset Formula $\psi_{1}$
\end_inset

:
\begin_inset Formula 
\begin{eqnarray}
\psi_{0}^{n+1} & = & \frac{(1+T_{01})\left(\psi_{0}^{\prime}-\Delta tS_{01}\psi_{01}^{t}+T_{10}\psi_{10}^{t}\right)+T_{10}\left(\psi_{1}^{\prime}+T_{01}\psi_{01}^{t}-\Delta tS_{10}\psi_{10}^{t}\right)}{1+T_{10}+T_{01}}\\
\psi_{1}^{n+1} & = & \frac{\psi_{1}^{\prime}+T_{01}\psi_{0}^{n+1}+T_{01}\psi_{01}^{t}-\Delta tS_{10}\psi_{10}^{t}}{1+T_{01}}.
\end{eqnarray}

\end_inset

For velocity we can assume that 
\begin_inset Formula 
\[
\mathbf{u}_{ij}^{T}=\left(\begin{array}{c}
u_{i}\\
v_{i}\\
0
\end{array}\right),\ \text{ or }\mathbf{u}_{ij}^{t}=\left(\begin{array}{c}
0\\
0\\
-w_{i}
\end{array}\right)
\]

\end_inset

so that the equation for 
\begin_inset Formula $w_{i}$
\end_inset

 is
\begin_inset Formula 
\begin{eqnarray*}
w_{i}^{n+1} & = & \frac{w_{i}^{\prime}}{1+T_{ji}-\Delta tS_{ij}}.
\end{eqnarray*}

\end_inset

So we have 
\begin_inset Formula 
\begin{eqnarray*}
\mathbf{u}_{0}^{n+1}\cdot\mathbf{S} & = & \left(\begin{array}{c}
\frac{(1+T_{01})u_{0}^{\prime}+T_{10}u_{1}^{\prime}}{1+T_{10}+T_{01}}\\
\frac{(1+T_{01})v_{0}^{\prime}+T_{10}v_{1}^{\prime}}{1+T_{10}+T_{01}}\\
\frac{w_{0}^{\prime}}{1+T_{10}-\Delta tS_{01}}
\end{array}\right)\cdot\mathbf{S}\\
 & = & \left(\begin{array}{ccc}
\frac{1+T_{01}}{1+T_{10}+T_{01}} & 0 & 0\\
0 & \frac{1+T_{01}}{1+T_{10}+T_{01}} & 0\\
0 & 0 & \frac{1}{1+T_{10}-\Delta tS_{01}}
\end{array}\right)\left(\begin{array}{c}
u_{0}^{\prime}\\
v_{0}^{\prime}\\
w_{0}^{\prime}
\end{array}\right)\cdot\mathbf{S}+\left(\begin{array}{ccc}
\frac{T_{10}}{1+T_{10}+T_{01}} & 0 & 0\\
0 & \frac{1+T_{10}}{1+T_{10}+T_{01}} & 0\\
0 & 0 & 0
\end{array}\right)\left(\begin{array}{c}
u_{1}^{\prime}\\
v_{1}^{\prime}\\
w^{\prime}
\end{array}\right)\cdot\mathbf{S}.
\end{eqnarray*}

\end_inset

Alternatively if we use the form 
\begin_inset Formula $\mathbf{u}_{ij}^{t}=\left(\begin{array}{c}
0\\
0\\
-w_{i}
\end{array}\right)$
\end_inset

 then 
\begin_inset Formula $\mathbf{u}_{ij}^{t}\cdot\mathbf{S}=-w_{i}\mathbf{S}\cdot\mathbf{k}$
\end_inset

 so we need to calculate 
\begin_inset Formula $w_{i}$
\end_inset

 before we can find the transfers.
 
\end_layout

\begin_layout Section
Buoyancy of the Fluid Transferred - Laplacian
\end_layout

\begin_layout Standard
Assuming two fluids, the buoyancy equations are:
\begin_inset Formula 
\begin{eqnarray*}
\frac{D_{0}b_{0}}{Dt}+N^{2}w_{0} & = & \frac{\sigma_{1}}{\sigma_{0}}S_{10}\left(b_{10}^{t}+b_{1}-b_{0}\right)-S_{01}b_{01}^{t}\\
\frac{D_{1}b_{1}}{Dt}+N^{2}w_{1} & = & \frac{\sigma_{0}}{\sigma_{1}}S_{01}\left(b_{01}^{t}+b_{0}-b_{1}\right)-S_{10}b_{10}^{t}.
\end{eqnarray*}

\end_inset

We want transfer of fluid to remove anomalies and to transfer the most buoyant
 air to the buoyant fluid and vice-versa.
 Therefore we can set:
\begin_inset Formula 
\begin{eqnarray*}
S_{01} & = & \begin{cases}
-K_{b}\frac{\nabla^{2}b_{0}}{g} & \text{\text{if }}\nabla^{2}b_{0}<0\\
0 & \text{otherwise}
\end{cases}\\
S_{10} & = & \begin{cases}
K_{b}\frac{\nabla^{2}b_{1}}{g} & \text{\text{if }}\nabla^{2}b_{1}>0\\
0 & \text{otherwise}
\end{cases}\\
b_{01}^{t} & = & \begin{cases}
-\sigma_{0}K_{b}\tau\nabla^{2}b_{0} & \text{\text{if }}\nabla^{2}b_{0}<0\\
0 & \text{otherwise}
\end{cases}\text{(ie }b_{01}^{t}>0)\\
b_{10}^{t} & = & \begin{cases}
-\sigma_{1}K_{b}\tau\nabla^{2}b_{1} & \text{\text{if }}\nabla^{2}b_{1}>0\\
0 & \text{otherwise}
\end{cases}\text{(ie }b_{10}^{t}<0)
\end{eqnarray*}

\end_inset

With these transfers, warm anomalies are removed from fluid 0 and cold anomalies
 are removed from fluid 1.
 If we assume two fluids with 
\begin_inset Formula $\nabla^{2}b_{0}<0$
\end_inset

 and 
\begin_inset Formula $\nabla^{2}b_{1}<0$
\end_inset

 (ie warm anomalies in both fluids), the multi-fluid buoyancy equations
 become:so warm anomalies are removed from fluid 0 and added to fluid 1.
 We need to set the diffusion coefficient for removing anomalies, 
\begin_inset Formula $K_{b}$
\end_inset

, and the transfer timescale, 
\begin_inset Formula $\tau$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\frac{D_{0}b_{0}}{Dt}+N^{2}w_{0} & = & -\sigma_{0}\frac{K_{b}^{2}\tau}{g}\left(\nabla^{2}b_{0}\right)^{2}\label{eq:diffusionSource-1}\\
\frac{D_{1}b_{1}}{Dt}+N^{2}w_{1} & = & \frac{\sigma_{0}}{\sigma_{1}}K_{b}\frac{\nabla^{2}b_{0}}{g}\left(\sigma_{1}K_{b}\tau\nabla^{2}b_{0}+b_{0}-b_{1}\right).
\end{eqnarray}

\end_inset

However if 
\begin_inset Formula $\nabla^{2}b_{0}<0$
\end_inset

 and 
\begin_inset Formula $\nabla^{2}b_{1}>0$
\end_inset

, profiles can diverge: 
\begin_inset Formula 
\begin{eqnarray}
\frac{D_{0}b_{0}}{Dt}+N^{2}w_{0} & = & \frac{\sigma_{1}}{\sigma_{0}}K_{b}\frac{\nabla^{2}b_{1}}{g}\left(-\sigma_{1}K_{b}\tau\nabla^{2}b_{1}+b_{1}-b_{0}\right)-\sigma_{0}\frac{K_{b}^{2}\tau}{g}\left(\nabla^{2}b_{0}\right)^{2}\label{eq:diffusionSource}\\
\frac{D_{1}b_{1}}{Dt}+N^{2}w_{1} & = & -\frac{\sigma_{0}}{\sigma_{1}}K_{b}\frac{\nabla^{2}b_{0}}{g}\left(-\sigma_{0}K_{b}\tau\nabla^{2}b_{0}+b_{0}-b_{1}\right)+K_{b}\frac{\nabla^{2}b_{1}}{g}\sigma_{1}K_{b}\tau\nabla^{2}b_{1}
\end{eqnarray}

\end_inset

due to kinks in the profiles and the advection taking each fluid in opposite
 directions.
 To make this less likely, we should limit 
\begin_inset Formula $b_{ij}^{t}$
\end_inset

.
 However a simple limit on 
\begin_inset Formula $b_{t}$
\end_inset

 is not sufficient.
 
\begin_inset Formula $b_{0}$
\end_inset

 still goes negative.
 Alternatively we could set 
\begin_inset Formula $b_{10}^{t}=0$
\end_inset

.
\end_layout

\begin_layout Section
Stability of Buoyancy Transfers
\end_layout

\begin_layout Standard
Equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:diffusionSource"

\end_inset

) is solved explicitly with operator splitting so we need to find stability
 conditions for
\begin_inset Formula 
\begin{equation}
b^{n+1}-b^{\prime}=-\Delta t\frac{K_{b}^{2}\tau}{g}\left(\nabla^{2}b^{\prime}\right)^{2}.\label{eq:diffusionStability}
\end{equation}

\end_inset

For stability we want 
\begin_inset Formula $\nabla^{2}b^{n+1}$
\end_inset

 the same sign as 
\series bold

\begin_inset Formula $\nabla^{2}b^{\prime}$
\end_inset


\series default
.
 
\begin_inset Formula $\nabla^{2}b$
\end_inset

 is calculated using the finite volume method:
\begin_inset Formula 
\[
\nabla^{2}b=\frac{1}{V}\sum_{f}\frac{b_{N}-b}{\delta}|\mathbf{S}|
\]

\end_inset

where 
\begin_inset Formula $f$
\end_inset

 are the faces of the cell with volume 
\begin_inset Formula $V$
\end_inset

 and value 
\begin_inset Formula $b$
\end_inset

.
 The value of 
\begin_inset Formula $b$
\end_inset

 on the other side of face f is 
\begin_inset Formula $b_{N}$
\end_inset

, the face has area 
\begin_inset Formula $|\mathbf{S}|$
\end_inset

 and the cell centre to cell centre distance over face 
\begin_inset Formula $f$
\end_inset

 is 
\begin_inset Formula $\delta$
\end_inset

.
 For simplicity we will assume that only the central point changes within
 one time step and the neighbour values do not change.
 So
\begin_inset Formula 
\[
\nabla^{2}b^{n+1}=\frac{1}{V}\sum_{f}\frac{b_{N}}{\delta}|\mathbf{S}|-b^{n+1}\frac{1}{V}\sum_{f}\frac{|\mathbf{S}|}{\delta}
\]

\end_inset

and
\begin_inset Formula 
\[
\nabla^{2}b^{\prime}=\frac{1}{V}\sum_{f}\frac{b_{N}}{\delta}|\mathbf{S}|-b^{\prime}\frac{1}{V}\sum_{f}\frac{|\mathbf{S}|}{\delta}.
\]

\end_inset

These combined with eqn (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:diffusionStability"

\end_inset

) and the requirement that 
\begin_inset Formula $\nabla^{2}b^{n+1}\nabla^{2}b^{\prime}>0$
\end_inset

 implies
\begin_inset Formula 
\begin{eqnarray*}
\left(\frac{1}{V}\sum_{f}\frac{b_{N}}{\delta}|\mathbf{S}|-b^{n+1}\frac{1}{V}\sum_{f}\frac{|\mathbf{S}|}{\delta}\right)\nabla^{2}b^{\prime} & > & 0\\
\iff\left(\nabla^{2}b^{\prime}+\left(b^{\prime}-b^{n+1}\right)\frac{1}{V}\sum_{f}\frac{|\mathbf{S}|}{\delta}\right)\nabla^{2}b^{\prime} & > & 0\\
\iff\left(1+\Delta t\frac{K_{b}^{2}\tau}{g}\nabla^{2}b^{\prime}\frac{1}{V}\sum_{f}\frac{|\mathbf{S}|}{\delta}\right)\left(\nabla^{2}b^{\prime}\right)^{2} & > & 0\\
\iff1+\Delta t\frac{K_{b}^{2}\tau}{g}\nabla^{2}b^{\prime}\frac{1}{V}\sum_{f}\frac{|\mathbf{S}|}{\delta} & > & 0.
\end{eqnarray*}

\end_inset

Considering that we can have 
\begin_inset Formula $\nabla^{2}b^{\prime}<0$
\end_inset

, stability requires
\begin_inset Formula 
\begin{eqnarray*}
\Delta t\frac{K_{b}^{2}\tau}{g}|\nabla^{2}b^{\prime}|\frac{1}{V}\sum_{f}\frac{|\mathbf{S}|}{\delta} & < & 1\\
\Leftarrow\frac{K_{b}^{2}\tau}{g} & < & \frac{1}{\Delta t|\nabla^{2}b^{\prime}|\frac{1}{V}\sum_{f}\frac{|\mathbf{S}|}{\delta}}.
\end{eqnarray*}

\end_inset

The Boussinesq code uses 
\begin_inset Formula $K_{b}/g$
\end_inset

 and 
\begin_inset Formula $\tau g$
\end_inset

.
 So we should ensure that
\begin_inset Formula 
\[
\tau g<\frac{g^{2}}{K_{b}^{2}}\frac{1}{\Delta t|\nabla^{2}b^{\prime}|\frac{1}{V}\sum_{f}\frac{|\mathbf{S}|}{\delta}}.
\]

\end_inset


\end_layout

\begin_layout Section
Buoyancy of the Fluid Transferred - Mid-way
\end_layout

\begin_layout Standard
Assuming two fluids, the buoyancy equations are:
\begin_inset Formula 
\begin{eqnarray*}
\frac{D_{0}b_{0}}{Dt}+N^{2}w_{0} & = & \frac{\sigma_{1}}{\sigma_{0}}S_{10}\left(b_{10}^{t}+b_{1}-b_{0}\right)-S_{01}b_{01}^{t}\\
\frac{D_{1}b_{1}}{Dt}+N^{2}w_{1} & = & \frac{\sigma_{0}}{\sigma_{1}}S_{01}\left(b_{01}^{t}+b_{0}-b_{1}\right)-S_{10}b_{10}^{t}.
\end{eqnarray*}

\end_inset

where 
\begin_inset Formula $b_{ij}^{T}=b_{i}+b_{ij}^{t}$
\end_inset

.
 We want fluid one to be warmer than fluid zero.
 From 
\begin_inset CommandInset citation
LatexCommand citet
key "TEB19"

\end_inset

 we could deduce: 
\begin_inset Formula 
\[
b_{ij}^{T}=0.5b_{j}+0.5b_{i}
\]

\end_inset

 although they found that 
\begin_inset Formula $b_{ij}^{T}=b_{i}$
\end_inset

 produced better results.
 However this doesn't work if initially 
\begin_inset Formula $\sigma_{1}=0$
\end_inset

 and the entire warm anomaly needs to be transferred into fluid 1.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "numerics"
options "abbrvnat"

\end_inset


\end_layout

\end_body
\end_document
