#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{color}
\newcommand{\nicefrac}[2]{\ensuremath ^{#1}\!\!/\!_{#2}}
\usepackage { fancybox}

\renewcommand{\floatpagefraction}{0.95}
\renewcommand{\textfraction}{0}
\renewcommand{\topfraction}{1}
\renewcommand{\bottomfraction}{1}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 2
\use_package esint 2
\use_package mathdots 2
\use_package mathtools 2
\use_package mhchem 2
\use_package stackrel 2
\use_package stmaryrd 2
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 15cm
\paperheight 12cm
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 5
\tocdepth 5
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Two-fluid Boussinesq Equations
\begin_inset Newline newline
\end_inset

Treatment of Diffusion
\end_layout

\begin_layout Author
Hilary Weller
\end_layout

\begin_layout Standard
The inviscid multi-fluid Boussinesq equations with diffusion and without
 background stratification are
\begin_inset Formula 
\begin{eqnarray}
\frac{\partial\sigma_{i}}{\partial t}+\nabla\cdot\sigma_{i}\mathbf{u}_{i} & = & \sum_{j\ne i}\left\{ \sigma_{j}S_{ji}-\sigma_{i}S_{ij}\right\} \label{eq:sigma}\\
\frac{D_{i}\mathbf{u}_{i}}{Dt}+\nabla P_{i} & = & \frac{1}{\sigma_{i}}\nabla\cdot\left(\sigma_{i}\nu_{i}\nabla\mathbf{u}_{i}\right)+b_{i}\mathbf{k}+\sum_{j\ne i}\left\{ \frac{\sigma_{j}}{\sigma_{i}}S_{ji}\left(\mathbf{u}_{ji}^{T}-\mathbf{u}_{i}\right)-S_{ij}(\mathbf{u}_{ij}^{T}-\mathbf{u}_{i})\right\} \label{eq:mom}\\
\frac{D_{i}b_{i}}{Dt} & = & \frac{1}{\sigma_{i}}\nabla\cdot\left(\sigma_{i}\alpha_{i}\nabla b_{i}\right)+\sum_{j\ne i}\left\{ \frac{\sigma_{j}}{\sigma_{i}}S_{ji}\left(b_{ji}^{T}-b_{i}\right)-S_{ij}\left(b_{ij}^{T}-b_{i}\right)\right\} \label{eq:b}\\
\sum_{i}\nabla\cdot\sigma_{i}\mathbf{u}_{i} & = & \nabla\cdot\sum_{i}\sigma_{i}\mathbf{u}_{i}=0\label{eq:divFree}\\
\sum_{i}\sigma_{i} & = & 1.\label{eq:sumOne}
\end{eqnarray}

\end_inset

Find transfer terms so that if the initial conditions of 
\begin_inset Formula $\mathbf{u}_{i}$
\end_inset

 and 
\begin_inset Formula $b_{i}$
\end_inset

 start the same, they stay the same for any distribution of 
\begin_inset Formula $\sigma_{i}$
\end_inset

.
 So we assume 
\begin_inset Formula $\mathbf{u}_{i}=\mathbf{u}$
\end_inset

, 
\begin_inset Formula $b_{i}=b$
\end_inset

, 
\begin_inset Formula $\nu_{i}=\nu$
\end_inset

 and 
\begin_inset Formula $\sigma_{i}=1-\sigma_{j}=\sigma$
\end_inset

.
 Considering just two fluids, 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $j$
\end_inset

, this requires:
\begin_inset Formula 
\begin{eqnarray*}
\frac{1}{\sigma}\nabla\cdot\left(\sigma\nu\nabla\mathbf{u}\right)+\frac{1-\sigma}{\sigma}S_{ji}\left(\mathbf{u}_{ji}^{T}-\mathbf{u}\right)-S_{ij}(\mathbf{u}_{ij}^{T}-\mathbf{u}) & = & \frac{-1}{1-\sigma}\nabla\cdot\left(\sigma\nu\nabla\mathbf{u}\right)+\frac{\sigma}{1-\sigma}S_{ij}\left(\mathbf{u}_{ij}^{T}-\mathbf{u}\right)-S_{ji}(\mathbf{u}_{ji}^{T}-\mathbf{u})\\
\implies\left(\frac{1}{\sigma}+\frac{1}{1-\sigma}\right)\nabla\cdot\left(\sigma\nu\nabla\mathbf{u}\right) & = & S_{ij}\left(\mathbf{u}_{ij}^{T}-\mathbf{u}\right)\left\{ \frac{\sigma}{1-\sigma}+1\right\} -S_{ji}\left(\mathbf{u}_{ji}^{T}-\mathbf{u}\right)\left\{ 1-\frac{1-\sigma}{\sigma}\right\} \\
\implies\frac{1}{\sigma(1-\sigma)}\nabla\cdot\left(\sigma\nu\nabla\mathbf{u}\right) & = & S_{ij}\left(\mathbf{u}_{ij}^{T}-\mathbf{u}\right)\left\{ \frac{1}{1-\sigma}\right\} -S_{ji}\left(\mathbf{u}_{ji}^{T}-\mathbf{u}\right)\left\{ \frac{2\sigma-1}{\sigma}\right\} \\
\implies\nabla\cdot\left(\sigma_{i}\nu\nabla\mathbf{u}\right) & = & \sigma_{i}S_{ij}\left(\mathbf{u}_{ij}^{T}-\mathbf{u}\right)+\left(\sigma_{j}-\sigma_{i}\right)\sigma_{j}S_{ji}\left(\mathbf{u}_{ji}^{T}-\mathbf{u}\right).
\end{eqnarray*}

\end_inset

Thinking about different initial conditions and two fluids we want
\begin_inset Formula 
\begin{eqnarray*}
\nabla\cdot\left(\alpha_{i}\nabla b_{i}\right) & = & \frac{1}{\sigma_{i}}\nabla\cdot\left(\sigma_{i}\alpha_{i}\nabla b_{i}\right)+\frac{\sigma_{j}}{\sigma_{i}}S_{ji}\left(b_{ji}^{T}-b_{i}\right)-S_{ij}\left(b_{ij}^{T}-b_{i}\right)\\
\implies0 & = & \alpha_{i}\nabla b_{i}\cdot\nabla\sigma_{i}+\sigma_{j}S_{ji}\left(b_{ji}^{T}-b_{i}\right)-\sigma_{i}S_{ij}\left(b_{ij}^{T}-b_{i}\right)\\
\text{and }0 & = & \alpha_{j}\nabla b_{j}\cdot\nabla\sigma_{j}+\sigma_{i}S_{ij}\left(b_{ij}^{T}-b_{j}\right)-\sigma_{j}S_{ji}\left(b_{ji}^{T}-b_{j}\right).
\end{eqnarray*}

\end_inset

So we have two equations for four unknowns.
 If we define
\begin_inset Formula 
\begin{equation}
\sigma_{i}S_{ij}=\nabla\cdot\left(K_{i}\nabla\sigma_{i}\right)
\end{equation}

\end_inset

where 
\begin_inset Formula $K_{i}$
\end_inset

is the diffusivity for 
\begin_inset Formula $\sigma_{i}$
\end_inset

 then we have equations for 
\begin_inset Formula $b_{ij}^{T}$
\end_inset

:
\begin_inset Formula 
\begin{eqnarray*}
0 & = & \alpha_{i}\nabla b_{i}\cdot\nabla\sigma_{i}+\nabla\cdot\left(K_{j}\nabla\sigma_{j}\right)\left(b_{ji}^{T}-b_{i}\right)-\nabla\cdot\left(K_{i}\nabla\sigma_{i}\right)\left(b_{ij}^{T}-b_{i}\right)\\
\text{and }0 & = & \alpha_{j}\nabla b_{j}\cdot\nabla\sigma_{j}+\nabla\cdot\left(K_{i}\nabla\sigma_{i}\right)\left(b_{ij}^{T}-b_{j}\right)-\nabla\cdot\left(K_{j}\nabla\sigma_{j}\right)\left(b_{ji}^{T}-b_{j}\right)\\
\implies\nabla\cdot\left(K_{i}\nabla\sigma_{i}\right)b_{ij}^{T}-\nabla\cdot\left(K_{j}\nabla\sigma_{j}\right)b_{ji}^{T} & = & \alpha_{i}\nabla b_{i}\cdot\nabla\sigma_{i}+b_{i}\left(\nabla\cdot\left(K_{i}\nabla\sigma_{i}\right)-\nabla\cdot\left(K_{j}\nabla\sigma_{j}\right)\right)\\
\text{and }-\nabla\cdot\left(K_{i}\nabla\sigma_{i}\right)b_{ij}^{T}+\nabla\cdot\left(K_{j}\nabla\sigma_{j}\right)b_{ji}^{T} & = & \alpha_{j}\nabla b_{j}\cdot\nabla\sigma_{j}-b_{j}\left(\nabla\cdot\left(K_{i}\nabla\sigma_{i}\right)-\nabla\cdot\left(K_{j}\nabla\sigma_{j}\right)\right).
\end{eqnarray*}

\end_inset

This is only one equation relating 
\begin_inset Formula $b_{ij}^{T}$
\end_inset

 and 
\begin_inset Formula $b_{ji}^{T}$
\end_inset

.
\end_layout

\end_body
\end_document
