#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{color}
\newcommand{\nicefrac}[2]{\ensuremath ^{#1}\!\!/\!_{#2}}
\usepackage { fancybox}

\renewcommand{\floatpagefraction}{0.95}
\renewcommand{\textfraction}{0}
\renewcommand{\topfraction}{1}
\renewcommand{\bottomfraction}{1}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 15cm
\paperheight 12cm
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 5
\tocdepth 5
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Kinetic Energy Conservation of the Boussinesq Multi-fluid Equations
\end_layout

\begin_layout Author
Hilary Weller
\end_layout

\begin_layout Standard
The Boussinesq multi-fluid equations are:
\begin_inset Formula 
\begin{eqnarray}
\frac{\partial\sigma_{i}}{\partial t}+\nabla\cdot\sigma_{i}\mathbf{u}_{i} & = & \sum_{j\ne i}\left\{ M_{ji}-M_{ij}\right\} \label{eq:condCont}\\
\frac{\partial\mathbf{u}_{i}}{\partial t}+(\nabla\times\mathbf{u}_{i})\times\mathbf{u}_{i}+\nabla K_{i} & = & \nabla\cdot\left(\nu_{i}\nabla\mathbf{u}_{i}\right)+b_{i}\mathbf{k}-\nabla P_{i}\label{eq:condMom}\\
 & + & \frac{1}{\sigma_{i}}\sum_{j\ne i}\left\{ M_{ji}\left(\mathbf{u}_{ji}^{T}-\mathbf{u}_{i}\right)-M_{ij}(\mathbf{u}_{ij}^{T}-\mathbf{u}_{i})\right\} \\
\frac{D_{i}b_{i}}{Dt} & = & \nabla\cdot\left(\alpha_{i}\nabla b_{i}\right)+\frac{1}{\sigma_{i}}\sum_{j\ne i}\left\{ M_{ji}\left(b_{ji}^{T}-b_{i}\right)-M_{ij}\left(b_{ij}^{T}-b_{i}\right)\right\} \\
\sum_{i}\nabla\cdot(\sigma_{i}\mathbf{u}_{i}) & = & 0\label{eq:ico}
\end{eqnarray}

\end_inset

where 
\begin_inset Formula $K_{i}=\frac{1}{2}|\mathbf{u}_{i}|^{2}$
\end_inset

 is the kinetic energy per unit volume in fluid 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $P_{i}=P+p_{i}$
\end_inset

 is the pressure in fluid 
\begin_inset Formula $i$
\end_inset

.
 An equation for 
\begin_inset Formula $K_{i}$
\end_inset

 can be derived by taking the dot product of equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:condMom"

\end_inset

) with 
\begin_inset Formula $\sigma_{i}\mathbf{u}_{i}$
\end_inset

 to give:
\begin_inset Formula 
\begin{eqnarray}
\sigma_{i}\frac{\partial K_{i}}{\partial t}+\sigma_{i}\mathbf{u}_{i}\cdot\nabla K_{i} & = & \sigma_{i}\mathbf{u}_{i}\cdot\left\{ \nabla\cdot\left(\nu_{i}\nabla\mathbf{u}_{i}\right)\right\} +\sigma_{i}w_{i}b_{i}-\sigma_{i}\mathbf{u}_{i}\cdot\nabla P_{i}\label{eq:K1}\\
 & + & \mathbf{u}_{i}\cdot\sum_{j\ne i}\left\{ M_{ji}\left(\mathbf{u}_{ji}^{T}-\mathbf{u}_{i}\right)-M_{ij}(\mathbf{u}_{ij}^{T}-\mathbf{u}_{i})\right\} \nonumber 
\end{eqnarray}

\end_inset

This can be expressed in flux form using equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:condCont"

\end_inset

):
\begin_inset Formula 
\begin{eqnarray}
\frac{\partial\sigma_{i}K_{i}}{\partial t}+\nabla\cdot(\sigma_{i}\mathbf{u}_{i}K_{i}) & = & \sigma_{i}\frac{\partial K_{i}}{\partial t}+\sigma_{i}\mathbf{u}_{i}\cdot\nabla K_{i}+K_{i}\left\{ \frac{\partial\sigma_{i}}{\partial t}+\nabla\cdot\sigma_{i}\mathbf{u}_{i}\right\} \label{eq:Kflux}\\
 & = & \sigma_{i}\mathbf{u}_{i}\cdot\left\{ \nabla\cdot\left(\nu_{i}\nabla\mathbf{u}_{i}\right)\right\} +\sigma_{i}w_{i}b_{i}-\sigma_{i}\mathbf{u}_{i}\cdot\nabla P_{i}\\
 & + & \sum_{j\ne i}\left\{ M_{ji}\left(\mathbf{u}_{i}\cdot\mathbf{u}_{ji}^{T}-K_{i}\right)-M_{ij}(\mathbf{u}_{i}\cdot\mathbf{u}_{ij}^{T}-K{}_{i})\right\} 
\end{eqnarray}

\end_inset

By writing 
\begin_inset Formula $P_{i}=P+p_{i}$
\end_inset

 and 
\begin_inset Formula $\sigma_{i}\mathbf{u}_{i}\cdot\nabla P_{i}=\nabla\cdot\left(\sigma_{i}\mathbf{u}_{i}P_{i}\right)-P_{i}\nabla\cdot\sigma_{i}\mathbf{u}_{i}$
\end_inset

 and summing over all fluids we get:
\begin_inset Formula 
\begin{eqnarray*}
\sum_{i}\frac{\partial\sigma_{i}K_{i}}{\partial t}+\sum_{i}\nabla\cdot(\sigma_{i}\mathbf{u}_{i}\left(K_{i}+P+p_{i}\right)) & = & \sum_{i}\sigma_{i}\mathbf{u}_{i}\cdot\left\{ \nabla\cdot\left(\nu_{i}\nabla\mathbf{u}_{i}\right)\right\} +\sum\sigma_{i}w_{i}b_{i}\\
 & + & \cancelto{0}{P\sum_{i}\nabla\cdot(\sigma_{i}\mathbf{u}_{i})}+\sum_{i}p_{i}\nabla\cdot(\sigma_{i}\mathbf{u}_{i})
\end{eqnarray*}

\end_inset

The final term is not zero so if fluids have different pressure, kinetic
 energy is not conserved.
 Re-arranging the final term:
\begin_inset Formula 
\begin{eqnarray*}
\sum_{i}p_{i}\nabla\cdot(\sigma_{i}\mathbf{u}_{i}) & = & \sum_{i}\left\{ \nabla\cdot(\sigma_{i}p_{i}\mathbf{u}_{i})-\sigma_{i}\mathbf{u}_{i}\cdot\nabla p_{i}\cdot\right\} 
\end{eqnarray*}

\end_inset


\end_layout

\end_body
\end_document
