#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{color}
\newcommand{\nicefrac}[2]{\ensuremath ^{#1}\!\!/\!_{#2}}
\usepackage { fancybox}

\renewcommand{\floatpagefraction}{0.95}
\renewcommand{\textfraction}{0}
\renewcommand{\topfraction}{1}
\renewcommand{\bottomfraction}{1}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 2
\use_package esint 2
\use_package mathdots 2
\use_package mathtools 2
\use_package mhchem 2
\use_package stackrel 2
\use_package stmaryrd 2
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 15cm
\paperheight 12cm
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 5
\tocdepth 5
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Two-fluid Boussinesq Equations
\begin_inset Newline newline
\end_inset

How to keep 
\begin_inset Formula $\sigma_{0}w_{0}\le0$
\end_inset

 and 
\begin_inset Formula $\sigma_{1}w_{1}\ge0$
\end_inset


\end_layout

\begin_layout Author
Hilary Weller
\end_layout

\begin_layout Standard
Dan's equation for the indicator function with transfer terms is
\begin_inset Formula 
\begin{equation}
\frac{DI_{i}}{Dt}=\delta\left(\varphi_{i}\right)\frac{D\varphi_{i}}{Dt}=\delta\left(\varphi_{i}\right)\left[\frac{D\varphi_{i}}{Dt}\right]_{\varphi_{i}=0}
\end{equation}

\end_inset

where 
\begin_inset Formula $\delta$
\end_inset

 is the Dirac delta function and 
\begin_inset Formula $\varphi_{i}>0$
\end_inset

 defines the region where 
\begin_inset Formula $I_{i}=1$
\end_inset

.
 Conditional averaging based on 
\begin_inset Formula $w$
\end_inset

 implies
\begin_inset Formula 
\begin{equation}
\varphi_{0}=-w,\ \varphi_{1}=w.
\end{equation}

\end_inset

Assuming two fluids, the transfer terms of the conditionally averaged equations
 must satisfy
\begin_inset Formula 
\begin{eqnarray}
\sigma_{1}S_{10}-\sigma_{0}S_{01} & =- & \overline{\delta\left(-w\right)\frac{Dw}{Dt}}\\
\sigma_{0}S_{01}-\sigma_{1}S_{10} & = & \overline{\delta\left(w\right)\frac{Dw}{Dt}}.
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Paragraph*
Important constraint on 
\begin_inset Formula $S_{ij}$
\end_inset


\end_layout

\begin_layout Standard
We cannot use this to calculate 
\begin_inset Formula $S_{ij}$
\end_inset

 as the term to be conditionally averaged is non-linear and includes a delta
 function.
 However if we simulate a test case with both the two-fluid equations and
 the single-fluid equations at the same resolution, starting from the same
 initial conditions for buoyancy and velocity in all fluids and starting
 from 
\begin_inset Formula $\sigma$
\end_inset

 diagnosed from 
\begin_inset Formula $w$
\end_inset

, then the form that we use for 
\begin_inset Formula $S_{ij}$
\end_inset

 should maintain 
\begin_inset Formula $\sigma$
\end_inset

 to be identical to 
\begin_inset Formula $\sigma$
\end_inset

 diagnosed from the single-fluid solution.
 
\end_layout

\begin_layout Standard
The inviscid multi-fluid Boussinesq equations without background stratification
 are
\begin_inset Formula 
\begin{eqnarray}
\frac{\partial\sigma_{i}}{\partial t}+\nabla\cdot\sigma_{i}\mathbf{u}_{i} & = & \sum_{j\ne i}\left\{ \sigma_{j}S_{ji}-\sigma_{i}S_{ij}\right\} \label{eq:sigma}\\
\frac{D_{i}\mathbf{u}_{i}}{Dt}+\nabla P_{i} & = & b_{i}\mathbf{k}+\sum_{j\ne i}\left\{ \frac{\sigma_{j}}{\sigma_{i}}S_{ji}\left(\mathbf{u}_{ji}^{T}-\mathbf{u}_{i}\right)-S_{ij}(\mathbf{u}_{ij}^{T}-\mathbf{u}_{i})\right\} \label{eq:mom}\\
\frac{D_{i}b_{i}}{Dt} & = & \sum_{j\ne i}\left\{ \frac{\sigma_{j}}{\sigma_{i}}S_{ji}\left(b_{ji}^{T}-b_{i}\right)-S_{ij}\left(b_{ij}^{T}-b_{i}\right)\right\} \label{eq:b}\\
\sum_{i}\nabla\cdot\sigma_{i}\mathbf{u}_{i} & = & \nabla\cdot\sum_{i}\sigma_{i}\mathbf{u}_{i}=0\label{eq:divFree}\\
\sum_{i}\sigma_{i} & = & 1\label{eq:sumOne}
\end{eqnarray}

\end_inset

with variables defined in table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:defns"

\end_inset

.
 We will use
\begin_inset Formula 
\begin{eqnarray}
P_{i} & = & P+p_{i}\\
p_{i} & = & -\gamma\nabla\cdot\mathbf{u}_{i}+\gamma\sum_{j}\sigma_{j}\nabla\cdot\mathbf{u}_{j}.
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="15" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top" width="85text%">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Volume fraction of fluid 
\begin_inset Formula $i$
\end_inset

 so that 
\begin_inset Formula $\sum_{i}\sigma_{i}=1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{u}_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Velocity of fluid 
\begin_inset Formula $i$
\end_inset

 (
\begin_inset Formula $\text{m}\text{s}^{-1}$
\end_inset

)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $w_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Vertical component of 
\begin_inset Formula $\mathbf{u}_{i}$
\end_inset

 (
\begin_inset Formula $\text{m}\text{s}^{-1}$
\end_inset

)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $S_{ij}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Transfer from fluid 
\begin_inset Formula $i$
\end_inset

 to 
\begin_inset Formula $j$
\end_inset

 (
\begin_inset Formula $\text{s}^{-1}$
\end_inset

)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Non-hydrostatic pressure of fluid 
\begin_inset Formula $i$
\end_inset

 
\begin_inset Formula $=p^{\prime}/\rho_{r}$
\end_inset

 (
\begin_inset Formula $\text{m}^{2}\text{s}^{-2}$
\end_inset

)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\psi_{ij}^{T}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Value of variable 
\begin_inset Formula $\psi$
\end_inset

 transferred from fluid 
\begin_inset Formula $i$
\end_inset

 to 
\begin_inset Formula $j$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Buoyancy defined as -
\begin_inset Formula $g\rho^{\prime}/\text{\rho}_{r}$
\end_inset

 where 
\begin_inset Formula $\rho^{\prime}$
\end_inset

 are departures in density from a horizontally uniform reference, 
\begin_inset Formula $\rho_{r}$
\end_inset

 (
\begin_inset Formula $\text{m}\text{s}^{-2}$
\end_inset

)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Buoyancy of fluid 
\begin_inset Formula $i$
\end_inset

 (
\begin_inset Formula $\text{m}\text{s}^{-2}$
\end_inset

)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $D_{i}\big/Dt$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Total derivative with respect to fluid 
\begin_inset Formula $i$
\end_inset

 
\begin_inset Formula $=\partial/\partial t+\mathbf{u}_{i}\cdot\nabla$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{D}_{ij}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Drag on fluid 
\begin_inset Formula $i$
\end_inset

 from fluid 
\begin_inset Formula $j$
\end_inset

 (
\begin_inset Formula $\text{m}\text{s}^{-2}$
\end_inset

)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\gamma$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Coefficient for setting the pressure local for each fluid (
\begin_inset Formula $\text{m}^{2}\text{s}^{-1}$
\end_inset

)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{D}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Drag coefficient 
\begin_inset Formula $=0$
\end_inset

 or 1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $r_{c}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Plume radius used for defining the drag between fluids (m)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\alpha$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Diffusivity of buoyancy (
\begin_inset Formula $\text{m}^{2}\text{s}^{-1}$
\end_inset

)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\nu$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Viscosity (
\begin_inset Formula $\text{m}^{2}\text{s}^{-1}$
\end_inset

)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Definitions of variables for the multi-fluid Boussinesq equations.
\begin_inset CommandInset label
LatexCommand label
name "tab:defns"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Mass Transfer to ensure 
\begin_inset Formula $\sigma_{0}=0$
\end_inset

 wherever 
\begin_inset Formula $w_{0}>0$
\end_inset

 
\end_layout

\begin_layout Standard
In the absence of sub-filter-scale variability we need 
\begin_inset Formula 
\[
\sigma_{0}S_{01}=\delta\left(-w_{0}\right)\frac{D_{0}w_{0}}{Dt}\bigg|_{d}
\]

\end_inset

where
\begin_inset Formula 
\begin{equation}
\frac{D_{i}w_{i}}{Dt}\bigg|_{d}=-\frac{\partial P_{i}}{\partial z}+b_{i}
\end{equation}

\end_inset

and a smoother profile with 
\begin_inset Formula $S_{01}$
\end_inset

 increasing as 
\begin_inset Formula $w_{0}$
\end_inset

 approaches zero from below.
 If sub-filter-scale variability is represented by 
\begin_inset Formula $w^{\prime}$
\end_inset

 then the following formulation may have the right properties:
\begin_inset Formula 
\begin{equation}
S_{01}=\frac{1}{w^{\prime}}\exp\left(\frac{w_{0}}{w^{\prime}}\right)\frac{D_{0}w_{0}}{Dt}
\end{equation}

\end_inset

This has the correct limiting behaviour as 
\begin_inset Formula $w^{\prime}\rightarrow0$
\end_inset

 if we make certain assumptions about 
\begin_inset Formula $\sigma_{0}$
\end_inset

 and 
\begin_inset Formula $\frac{D_{0}w_{0}}{Dt}$
\end_inset

.
 The delta function has the property that its integral is one.
 If we assume, for example, that 
\begin_inset Formula $\frac{D_{0}w_{0}}{Dt}=1$
\end_inset

 and 
\begin_inset Formula $\sigma_{0}=1$
\end_inset

 for 
\begin_inset Formula $w_{0}<1$
\end_inset

 and 
\begin_inset Formula $\sigma_{0}=0$
\end_inset

 elsewhere then
\begin_inset Formula 
\begin{eqnarray*}
\int_{-\infty}^{\infty}\sigma_{0}S_{01}dw_{0} & = & \int_{-\infty}^{0}\frac{1}{w^{\prime}}\exp\left(\frac{w_{0}}{w^{\prime}}\right)dw_{0}\\
 & = & \exp\left(0\right)=1.
\end{eqnarray*}

\end_inset

Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:S01"

\end_inset

 shows how 
\begin_inset Formula $\frac{1}{w^{\prime}}\exp\left(\frac{w_{0}}{w^{\prime}}\right)$
\end_inset

 behaves for different values of 
\begin_inset Formula $w^{\prime}$
\end_inset

.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename S01_as_exp.pdf
	width 75text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Behaviour or 
\begin_inset Formula $\frac{1}{w^{\prime}}\exp\left(\frac{w_{0}}{w^{\prime}}\right)$
\end_inset

 for different values of 
\begin_inset Formula $w^{\prime}$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:S01"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Ensuring 
\begin_inset Formula $w_{0}\le0$
\end_inset

 and 
\begin_inset Formula $w_{1}>0$
\end_inset


\end_layout

\begin_layout Subsubsection*
Consider an ODE
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\frac{dy}{dt} & = & F(y)\\
y(0) & = & y_{0}.
\end{eqnarray*}

\end_inset

If we want to keep 
\begin_inset Formula $y\le y_{\max}$
\end_inset

 then we need 
\begin_inset Formula 
\begin{equation}
F\le\frac{y_{\max}-y}{\tau}
\end{equation}

\end_inset

and if we want 
\begin_inset Formula $y>y_{\min}$
\end_inset

 then we need
\begin_inset Formula 
\begin{equation}
F>\frac{y_{\min}-y}{\tau}.
\end{equation}

\end_inset

If 
\begin_inset Formula $\frac{dy}{dt}=\frac{y_{\max}-y}{\tau}$
\end_inset

 then 
\begin_inset Formula $\int_{y_{0}}^{y}\frac{dy}{y-y_{\max}}=-\int_{0}^{t}\frac{dt}{\tau}\implies y=y_{\max}-\left(y_{\max}-y_{0}\right)\exp\left(-t/\tau\right)$
\end_inset

 as required.
\end_layout

\begin_layout Subsection
Applied to Multi-fluid Boussinesq
\end_layout

\begin_layout Standard
We want to ensure that 
\begin_inset Formula $w_{0}\le0$
\end_inset

 by modifying 
\begin_inset Formula $b_{0}$
\end_inset

.
 We assume that 
\begin_inset Formula $S_{01}>0$
\end_inset

, 
\begin_inset Formula $S_{10}=0$
\end_inset

 and 
\begin_inset Formula $w_{01}^{T}=0$
\end_inset

 so 
\begin_inset Formula $w_{0}$
\end_inset

 is controlled by
\begin_inset Formula 
\begin{equation}
\frac{\partial w_{0}}{\partial t}+\mathbf{u}_{0}\cdot\nabla w_{0}+\frac{\partial P_{0}}{\partial z}=b_{0}+\nu\nabla^{2}w_{0}+S_{01}w_{0}
\end{equation}

\end_inset

So we need 
\begin_inset Formula 
\begin{eqnarray}
 & b_{0} & -\mathbf{u}_{0}\cdot\nabla w_{0}-\frac{\partial P_{0}}{\partial z}+\nu\nabla^{2}w_{0}+S_{01}w_{0}\le-\frac{w_{0}}{\tau_{w}}\\
\implies & b_{0} & \le b_{0}^{\max}=-\frac{w_{0}}{\tau_{w}}+\mathbf{u}_{0}\cdot\nabla w_{0}+\frac{\partial P_{0}}{\partial z}-\nu\nabla^{2}w_{0}-S_{01}w_{0}\\
\implies & b_{0}^{\max}= & b_{0}-\frac{w_{0}}{\tau_{w}}-\frac{\partial w_{0}}{\partial t}\bigg|_{d}-S_{01}w_{0}
\end{eqnarray}

\end_inset

for some timescale 
\begin_inset Formula $\tau_{w}$
\end_inset

.
 
\begin_inset Formula $b_{0}$
\end_inset

 is controlled by
\begin_inset Formula 
\begin{equation}
\frac{\partial b_{0}}{\partial t}+\mathbf{u}_{0}\cdot\nabla b_{0}=\alpha\nabla^{2}b_{0}+\frac{\sigma_{1}}{\sigma_{0}}S_{10}\left(b_{10}^{T}-b_{0}\right)-S_{01}\left(b_{01}^{T}-b_{0}\right).
\end{equation}

\end_inset

We are not considering 
\begin_inset Formula $S_{10}$
\end_inset

 so we need:
\begin_inset Formula 
\begin{eqnarray}
-\mathbf{u}_{0}\cdot\nabla b_{0}+\alpha\nabla^{2}b_{0}-S_{01}\left(b_{01}^{T}-b_{0}\right) & \le & \frac{b_{0}^{\max}-b_{0}}{\tau_{b}}\\
\implies S_{01}\left(b_{01}^{T}-b_{0}\right) & \ge & -\frac{b_{0}^{\max}-b_{0}}{\tau_{b}}+\frac{\partial b_{0}}{\partial t}\bigg|_{d}
\end{eqnarray}

\end_inset

for another timescale 
\begin_inset Formula $\tau_{b}$
\end_inset

.
\end_layout

\begin_layout Standard
Similarly to keep 
\begin_inset Formula $w_{1}>0$
\end_inset

 where 
\begin_inset Formula $w_{1}$
\end_inset

 is controlled by
\begin_inset Formula 
\begin{equation}
\frac{\partial w_{1}}{\partial t}+\mathbf{u}_{1}\cdot\nabla w_{1}+\frac{\partial P_{1}}{\partial z}=b_{1}+\nu\nabla^{2}w_{1}+S_{01}w_{1}
\end{equation}

\end_inset

we need 
\begin_inset Formula $b_{1}$
\end_inset

 to satisfy 
\begin_inset Formula 
\begin{eqnarray}
b_{1} & > & \mathbf{u}_{1}\cdot\nabla w_{1}+\frac{\partial P_{1}}{\partial z}-\nu\nabla^{2}w_{1}-S_{10}w_{1}-\frac{w_{1}}{\tau_{w}}=b_{1}^{\min}.\\
\implies b_{1}^{\min} & = & b_{1}-\frac{w_{1}}{\tau_{w}}-\frac{\partial w_{1}}{\partial t}\bigg|_{d}-S_{10}w_{1}
\end{eqnarray}

\end_inset

Ignoring 
\begin_inset Formula $S_{01}$
\end_inset

, 
\begin_inset Formula $b_{1}$
\end_inset

 is controlled by
\begin_inset Formula 
\begin{equation}
\frac{\partial b_{1}}{\partial t}+\mathbf{u}_{1}\cdot\nabla b_{1}=\alpha\nabla^{2}b_{1}-S_{10}\left(b_{10}^{T}-b_{1}\right).
\end{equation}

\end_inset

So we need:
\begin_inset Formula 
\begin{eqnarray}
\frac{\partial b_{1}}{\partial t}\bigg|_{d}-S_{10}\left(b_{10}^{T}-b_{1}\right) & > & \frac{b_{1}^{\min}-b_{1}}{\tau_{b}}\\
\implies-S_{10}\left(b_{10}^{T}-b_{1}\right) & > & \frac{b_{1}^{\min}-b_{1}}{\tau_{b}}-\frac{\partial b_{1}}{\partial t}\bigg|_{d}\\
\implies S_{10} & > & \left(-\frac{b_{1}^{\min}-b_{1}}{\tau_{b}}+\frac{\partial b_{1}}{\partial t}\bigg|_{d}\right)\bigg/\left(b_{10}^{T}-b_{1}\right).
\end{eqnarray}

\end_inset

If 
\begin_inset Formula $S_{ij}$
\end_inset

 is big enough this will be easy but if 
\begin_inset Formula $S_{ij}$
\end_inset

 is small or zero, how to we increase 
\begin_inset Formula $S_{ij}$
\end_inset

 enough? If we find that 
\begin_inset Formula $b_{0}>b_{0}^{\max}$
\end_inset

 or 
\begin_inset Formula $b_{1}<b_{1}^{\min}$
\end_inset

 
\end_layout

\begin_layout Subsection
Summary of constraints:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
S_{01}\left(b_{01}^{T}-b_{0}\right) & \ge & -\frac{b_{0}^{\max}-b_{0}}{\tau_{b}}+\frac{\partial b_{0}}{\partial t}\bigg|_{d}\\
-S_{10}\left(b_{10}^{T}-b_{1}\right) & > & \frac{b_{1}^{\min}-b_{1}}{\tau_{b}}-\frac{\partial b_{1}}{\partial t}\bigg|_{d}\\
b_{0}^{\max} & = & b_{0}-\frac{w_{0}}{\tau_{w}}-\frac{\partial w_{0}}{\partial t}\bigg|_{d}-S_{01}w_{0}\\
b_{1}^{\min} & = & b_{1}-\frac{w_{1}}{\tau_{w}}-\frac{\partial w_{1}}{\partial t}\bigg|_{d}-S_{10}w_{1}
\end{eqnarray*}

\end_inset

where 
\begin_inset Formula $\bigg|_{d}$
\end_inset

 means the rate of change due to dynamics rather than due to the transfer
 terms.
 
\end_layout

\begin_layout Standard
The solution should obey the following:
\begin_inset Formula 
\begin{eqnarray*}
w_{0} & \le & 0\\
w_{1} & < & 0\\
b_{0}^{\max}-b_{0} & \ge & 0\\
b_{1}^{\min}-b_{1} & \le & 0\\
b_{01}^{T}-b_{0} & > & 0\\
b_{10}^{T}-b_{1} & < & 0
\end{eqnarray*}

\end_inset


\end_layout

\end_body
\end_document
