#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{color}
\newcommand{\nicefrac}[2]{\ensuremath ^{#1}\!\!/\!_{#2}}
\usepackage { fancybox}

\renewcommand{\floatpagefraction}{0.95}
\renewcommand{\textfraction}{0}
\renewcommand{\topfraction}{1}
\renewcommand{\bottomfraction}{1}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 15cm
\paperheight 12cm
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 5
\tocdepth 5
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Conditionally Averaged Shallow Water Equations
\end_layout

\begin_layout Author
Hilary Weller
\end_layout

\begin_layout Standard
The conditionally averaged equations as propsed by 
\begin_inset CommandInset citation
LatexCommand citet
key "TWW+1x"

\end_inset

 have some unknown terms which contribute to the conditionally averaged
 pressure gradient.
 In order to estimate a value for these terms, we consider energy conservation
 of the conditionally averaged shallow water equations.
 
\end_layout

\begin_layout Standard
The shallow-water equations with the momentum equation in vector invariant
 form and the continuity equation in flux form are: 
\begin_inset Formula 
\begin{eqnarray}
\frac{\partial\mathbf{u}}{\partial t}+(\nabla\times\mathbf{u})\times\mathbf{u}+\nabla K & = & -\nabla\psi\label{eq:momVecInv}\\
\frac{\partial\psi}{\partial t}+\nabla\cdot(\psi\mathbf{u}) & = & 0\label{eq:cont}
\end{eqnarray}

\end_inset

where 
\begin_inset Formula $\mathbf{u}$
\end_inset

 is the velocity, 
\begin_inset Formula $K=\frac{1}{2}|\mathbf{u}|^{2}$
\end_inset

 is the kinetic energy, 
\begin_inset Formula $\psi=gh$
\end_inset

 is the shallow-water geopotential where 
\begin_inset Formula $g$
\end_inset

 is the acceleration due to gravity and 
\begin_inset Formula $h$
\end_inset

 is the shallow water depth.
 Following 
\begin_inset CommandInset citation
LatexCommand citet
key "TWW+1x"

\end_inset

 we conditionally average the shallow water equations, dividing the fluid
 into a number of partitions labelled by 
\begin_inset Formula $i$
\end_inset

, by multiplying by a Lagrangian label, 
\begin_inset Formula $I_{i}$
\end_inset

 and apply a filter to calculate average values of variables in each partition
 over the filter width.
 For example, the filter might consist of taking the average over a grid
 box with volume 
\begin_inset Formula $V$
\end_inset

.
 This filter will be indicated by an overbar:
\begin_inset Formula 
\begin{equation}
\overline{X}=\frac{1}{V}\int_{V}\ X(\mathbf{x})\ dV
\end{equation}

\end_inset

The volume fraction in partition 
\begin_inset Formula $i$
\end_inset

 is therefore:
\begin_inset Formula 
\begin{equation}
\sigma_{i}=\overline{I_{i}}
\end{equation}

\end_inset

which implies
\begin_inset Formula 
\begin{equation}
\sum_{i}\sigma_{i}=1
\end{equation}

\end_inset

The conditionally averaged velocity is defined as
\begin_inset Formula 
\begin{equation}
\mathbf{u}_{i}=\frac{\overline{I_{i}\mathbf{u}}}{\sigma_{i}}
\end{equation}

\end_inset

so that 
\begin_inset Formula $\mathbf{u}_{i}$
\end_inset

 is the average velocity in partition 
\begin_inset Formula $i$
\end_inset

 over the filter width (eg the grid box).
 Applying this filter to the shallow water equations gives:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\frac{\partial\mathbf{u}_{i}}{\partial t}+(\nabla\times\mathbf{u}_{i})\times\mathbf{u}_{i}+\nabla K_{i} & = & -\frac{\overline{I_{i}\nabla\psi}}{\sigma_{i}}\label{eq:condMom}\\
\frac{\partial\sigma_{i}\psi}{\partial t}+\nabla\cdot(\sigma_{i}\psi\mathbf{u}_{i}) & = & 0\label{eq:condCont}
\end{eqnarray}

\end_inset

where 
\begin_inset Formula $K_{i}=\frac{1}{2}|\mathbf{u}_{i}|^{2}$
\end_inset

 is the kinetic energy in partition 
\begin_inset Formula $i$
\end_inset

, assuming no transfers between partitions.
 The pressure gradient term can be expressed as:
\begin_inset Formula 
\begin{equation}
\frac{\overline{I_{i}\nabla\psi}}{\sigma_{i}}=\nabla\psi+\mathbf{b}_{i}
\end{equation}

\end_inset

where 
\begin_inset Formula $\psi$
\end_inset

 is a single value of the geopotential for all partitions and 
\begin_inset Formula $\mathbf{b}_{i}$
\end_inset

 is a correction to account for sub-filter scale pressure fluctuations which
 satisfies
\begin_inset Formula 
\begin{equation}
\sum_{i}\mathbf{b}_{i}=0.
\end{equation}

\end_inset

(Note this is a slightly different definition of 
\begin_inset Formula $\mathbf{b}_{i}$
\end_inset

 to that of 
\begin_inset CommandInset citation
LatexCommand citet
key "TWW+1x"

\end_inset

.) 
\begin_inset CommandInset citation
LatexCommand citet
key "TWW+1x"

\end_inset

 give no guidance on how to evaluate 
\begin_inset Formula $\mathbf{b}_{i}$
\end_inset

 but assuming 
\begin_inset Formula $\mathbf{b}_{i}=0$
\end_inset

 appears to give unbounded solutions.
 We will therefore assume energy conservation in each partition in order
 to derive an approximation for 
\begin_inset Formula $\mathbf{b}_{i}$
\end_inset

.
\end_layout

\begin_layout Standard
An equation for the kinetic equation in partition 
\begin_inset Formula $i$
\end_inset

, 
\begin_inset Formula $K_{i}$
\end_inset

, can be derived by taking the dot product of equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:condMom"

\end_inset

) with 
\begin_inset Formula $\sigma_{i}\psi\mathbf{u}_{i}$
\end_inset

 to give:
\begin_inset Formula 
\begin{eqnarray}
\sigma_{i}\psi\frac{\partial K_{i}}{\partial t}+\sigma_{i}\psi\mathbf{u}_{i}\cdot\nabla K_{i} & = & -\sigma_{i}\psi\mathbf{u}_{i}\cdot\nabla\psi-\sigma_{i}\psi\mathbf{u}_{i}\cdot\mathbf{b}_{i}.\label{eq:K1}
\end{eqnarray}

\end_inset

This can be expressed in flux form by noticing that 
\begin_inset Formula $\sigma_{i}\psi\frac{\partial K_{i}}{\partial t}=\frac{\partial\sigma_{i}\psi K_{i}}{\partial t}-K_{i}\frac{\partial\sigma_{i}\psi}{\partial t}$
\end_inset

 and 
\begin_inset Formula $\sigma_{i}\psi\mathbf{u}_{i}\cdot\nabla K_{i}=\nabla\cdot(\sigma_{i}\psi\mathbf{u}_{i}K_{i})-K_{i}\nabla\cdot(\sigma_{i}\psi\mathbf{u}_{i})$
\end_inset

 and using equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:condCont"

\end_inset

) to give:
\begin_inset Formula 
\begin{equation}
\frac{\partial\sigma_{i}\psi K_{i}}{\partial t}+\nabla\cdot(\sigma_{i}\psi\mathbf{u}_{i}K_{i})=-\sigma_{i}\psi\mathbf{u}_{i}\cdot\nabla\psi-\sigma_{i}\psi\mathbf{u}_{i}\cdot\mathbf{b}_{i}.\label{eq:Kflux}
\end{equation}

\end_inset

The potential energy is uniform across partitions since 
\begin_inset Formula $\psi$
\end_inset

 is assumed uniform across partitions and can be defined as 
\begin_inset Formula $P=\frac{1}{2}\psi^{2}$
\end_inset

.
 An equation for 
\begin_inset Formula $P$
\end_inset

 for each partition can be derived by multiplying equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:condCont"

\end_inset

) by 
\begin_inset Formula $\psi$
\end_inset

:
\begin_inset Formula 
\begin{equation}
\psi\frac{\partial\sigma_{i}\psi}{\partial t}+\psi\nabla\cdot(\sigma_{i}\psi\mathbf{u}_{i})=0.
\end{equation}

\end_inset

In order to express this in flux form and in order to find a term that cancels
 with the pressure gradient term of the kinetic energy equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Kflux"

\end_inset

), we use 
\begin_inset Formula 
\begin{eqnarray}
\psi\frac{\partial\sigma_{i}\psi}{\partial t} & = & \frac{\partial\sigma_{i}\psi^{2}}{\partial t}-\sigma_{i}\psi\frac{\partial\psi}{\partial t}=\frac{\partial\sigma_{i}P}{\partial t}+\frac{\partial\sigma_{i}P}{\partial t}-\sigma_{i}\frac{\partial P}{\partial t}\\
 & = & \frac{\partial\sigma_{i}P}{\partial t}+P\frac{\partial\sigma_{i}}{\partial t}
\end{eqnarray}

\end_inset

 and 
\begin_inset Formula 
\begin{equation}
\psi\nabla\cdot(\sigma_{i}\psi\mathbf{u}_{i})=\nabla\cdot(\sigma_{i}\psi^{2}\mathbf{u}_{i})-\sigma_{i}\psi\mathbf{u}_{i}\cdot\nabla\psi
\end{equation}

\end_inset

 to give:
\begin_inset Formula 
\begin{equation}
\frac{\partial\sigma_{i}P}{\partial t}+P\frac{\partial\sigma_{i}}{\partial t}+\nabla\cdot(\sigma_{i}\psi^{2}\mathbf{u}_{i})=\sigma_{i}\psi\mathbf{u}_{i}\cdot\nabla\psi.\label{eq:Pflux}
\end{equation}

\end_inset

An equation for the total energy in partition 
\begin_inset Formula $i$
\end_inset

, 
\begin_inset Formula $E_{i}=\psi K_{i}+P$
\end_inset

 can derived by adding equations (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Kflux"

\end_inset

) and (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Pflux"

\end_inset

):
\begin_inset Formula 
\begin{equation}
\frac{\partial\sigma_{i}E_{i}}{\partial t}+P\frac{\partial\sigma_{i}}{\partial t}+\nabla\cdot\left(\sigma_{i}\mathbf{u}_{i}\left(\psi K_{i}+2P\right)\right)=-\sigma_{i}\psi\mathbf{u}_{i}\cdot\mathbf{b}_{i}.\label{eq:Ei}
\end{equation}

\end_inset

Terms inside a divergence do not influence global conservation so for conservati
on in partition 
\begin_inset Formula $i$
\end_inset

 we need:
\begin_inset Formula 
\begin{equation}
\sigma_{i}\psi\mathbf{u}_{i}\cdot\mathbf{b}_{i}=-P\frac{\partial\sigma_{i}}{\partial t}.\label{eq:b}
\end{equation}

\end_inset

This equation appears problemabic since it will not have a solution if 
\begin_inset Formula $P$
\end_inset

 and 
\begin_inset Formula $\partial\sigma_{i}/\partial t$
\end_inset

 are non-zero but 
\begin_inset Formula $\sigma_{i}$
\end_inset

 or 
\begin_inset Formula $\mathbf{u}_{i}$
\end_inset

 are zero.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "numerics"
options "abbrvnat"

\end_inset


\end_layout

\end_body
\end_document
