#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{color}
\newcommand{\nicefrac}[2]{\ensuremath ^{#1}\!\!/\!_{#2}}
\usepackage { fancybox}

\renewcommand{\floatpagefraction}{0.95}
\renewcommand{\textfraction}{0}
\renewcommand{\topfraction}{1}
\renewcommand{\bottomfraction}{1}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 15cm
\paperheight 12cm
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 5
\tocdepth 5
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
partionedExnerFoam -- numerical solution of the conditionally averaged compressi
ble Euler equations
\end_layout

\begin_layout Author
Hilary Weller
\end_layout

\begin_layout Section
Continuous Equations
\end_layout

\begin_layout Standard
The compressible Euler equations can be conditionally averaged in order
 to divide the atmosphere into partitions based on, for example, the presence
 of buoyant updrafts, stable air and downdraughts.
 These three partitions are labelled using 
\begin_inset Formula $i$
\end_inset

: 
\begin_inset Formula 
\[
i=\begin{cases}
0 & \text{ stable}\\
1 & \text{ updraught}\\
2 & \text{ downdraught. }
\end{cases}
\]

\end_inset

Each partition has separate prognostic variables of density, 
\begin_inset Formula $\rho_{i}$
\end_inset

, potential temperature, 
\begin_inset Formula $\theta_{i}$
\end_inset

, and velocity, 
\begin_inset Formula $\mathbf{u}_{i}$
\end_inset

, but all regions share the same pressure, 
\begin_inset Formula $p$
\end_inset

 and Exner pressure, 
\begin_inset Formula $\pi=(p/p_{0})^{\kappa}$
\end_inset

.
 Assuming that the atmosphere is a perfect dry gas in a frame rotating with
 rate 
\begin_inset Formula $\bm{\Omega}$
\end_inset

, the conditionally averaged Euler equations are:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\frac{\partial\sigma_{i}\rho_{i}\mathbf{u}_{i}}{\partial t}+\nabla\cdot\left(\sigma_{i}\rho_{i}\mathbf{u}_{i}\mathbf{u}_{i}\right) & = & -2\sigma_{i}\rho_{i}\boldsymbol{\Omega}\times\mathbf{u}_{i}-\sigma_{i}\rho_{i}c_{p}\theta_{i}\nabla\pi+\sigma_{i}\rho_{i}\mathbf{g}\label{eq:condMom}\\
 & + & \sum_{j\ne i}\left(\sigma_{j}\rho_{j}\mathbf{u}_{j}S_{ji}-\sigma_{i}\rho_{i}\mathbf{u}_{i}S_{ij}-\sigma_{i}\sigma_{j}\mathbf{d}_{ij}\right)\nonumber \\
\frac{\partial\sigma_{i}\rho_{i}}{\partial t}+\nabla\cdot(\sigma_{i}\rho_{i}\mathbf{u}_{i}) & = & \sum_{j\ne i}\left(\sigma_{j}\rho_{j}S_{ji}-\sigma_{i}\rho_{i}S_{ij}\right)\label{eq:condCont}\\
\frac{\partial\sigma_{i}\rho_{i}\theta_{i}}{\partial t}+\nabla\cdot\left(\sigma_{i}\rho_{i}\mathbf{u}_{i}\theta_{i}\right) & = & \sum_{j\ne i}\left(\sigma_{j}\rho_{j}\theta_{j}S_{ji}-\sigma_{i}\rho_{i}\theta_{i}S_{ij}-\sigma_{i}\rho_{i}H_{ij}\right)\label{eq:condTheta}
\end{eqnarray}

\end_inset

with the global equation of state and the equation of state for each partition:
\begin_inset Formula 
\begin{eqnarray}
p_{0}\pi^{\frac{1-\kappa}{\kappa}} & = & R\rho\theta=R\sum_{i}\sigma_{i}\rho_{i}\theta_{i}\label{eq:condState}\\
p_{0}\pi^{\frac{1-\kappa}{\kappa}} & =R & \rho_{i}\theta_{i}\label{eq:condStatei}
\end{eqnarray}

\end_inset

and subject to
\begin_inset Formula 
\begin{equation}
\sum_{i}\sigma_{i}=1.
\end{equation}

\end_inset

The prognostic variables are given in table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:progs"

\end_inset

, the constants in table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:constants"

\end_inset

 and the diagnostic variables in table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:diags"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="39text%">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Symbol
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Value
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Units
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exner pressure
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\pi$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(p/p_{0})^{\kappa}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Potential temperature
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\theta_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T_{i}/\pi$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
K
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mass flux
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{i}\rho_{i}\mathbf{u}_{i}\cdot\mathbf{S}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{kg s}^{-1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mass in partition 
\begin_inset Formula $i$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(\sigma_{i}\rho_{i})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{kg m}^{-3}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Prognostic variables of the conditionally averaged dry Euler equations.
\begin_inset CommandInset label
LatexCommand label
name "tab:progs"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="4">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="59text%">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Symbol
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Value
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Units
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Rotation of geometry (or planet)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\bm{\Omega}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{s}^{-1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Reference pressure
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $10^{5}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pa
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dry air 
\begin_inset Formula $\kappa$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\kappa$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R_{a}/c_{pa}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Acceleration due to gravity
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $g$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9.81
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{m s}^{-2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Reference temperature
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T_{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
273.16
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
K
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gas constant of dry air
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
287
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{J kg}^{-1}\text{ K }^{-1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Heat capacity at constant pressure of dry air
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c_{p}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1004
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{J kg}^{-1}\text{ K }^{-1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Face area vector (normal to each face)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{S}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{m}^{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Constants of the conditionally averaged dry Euler equations.
\begin_inset CommandInset label
LatexCommand label
name "tab:constants"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="13" columns="4">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="39text%">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Diagnostic variable
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Symbol
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Calculated as
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Units
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Velocity of partition 
\begin_inset Formula $i$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{u}_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:reconU"

\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{m s}^{-1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Density of partition 
\begin_inset Formula $i$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rho_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{p_{0}}{R\theta_{i}}\pi^{\frac{1-\kappa}{\kappa}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{kg m}^{-3}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Volume fraction of partition 
\begin_inset Formula $i$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{(\sigma_{i}\rho_{i})}{\rho_{i}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Transfer rate from 
\begin_inset Formula $i$
\end_inset

 to 
\begin_inset Formula $j$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $S_{ij}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
See section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:transfers"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{s}^{-1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Drag on 
\begin_inset Formula $i$
\end_inset

 from 
\begin_inset Formula $j$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{d}_{ij}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
See section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:transfers"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{kg m}^{-2}\text{s}^{-1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Heat transfer from 
\begin_inset Formula $i$
\end_inset

 to 
\begin_inset Formula $j$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $H_{ij}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
See section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:transfers"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{K s}^{-1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Compressibility
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Psi$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rho/\pi$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Temperature in 
\begin_inset Formula $i$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\theta_{i}\pi$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
K
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pressure
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
p
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{0}\pi^{1/\kappa}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pa
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Total density
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rho$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sum_{i}\sigma_{i}\rho_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{kg m}^{-3}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Total potential temperature
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\theta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{\sum_{i}\sigma_{i}\rho_{i}\theta_{i}}{\rho}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
K
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Total mass fluxes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sum_{i}F_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{kg s}^{-1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagnostic variables of the conditionally averaged dry Euler equations.
\begin_inset CommandInset label
LatexCommand label
name "tab:diags"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Transfers between Partitions
\begin_inset CommandInset label
LatexCommand label
name "sec:transfers"

\end_inset


\end_layout

\begin_layout Standard
The transfers between partitions are the terms 
\begin_inset Formula $S_{ij}$
\end_inset

, the mass transfer rate from partition 
\begin_inset Formula $i$
\end_inset

 to 
\begin_inset Formula $j$
\end_inset

, 
\begin_inset Formula $\mathbf{d}_{ij}$
\end_inset

, the drag exerted on partition 
\begin_inset Formula $i$
\end_inset

 from partition 
\begin_inset Formula $j$
\end_inset

 and 
\begin_inset Formula $H_{ij}$
\end_inset

, the heat transfer from partition 
\begin_inset Formula $j$
\end_inset

 to partition 
\begin_inset Formula $i$
\end_inset

.
\end_layout

\begin_layout Subsection
Drag Between Partitions
\end_layout

\begin_layout Standard
Drag between partitions is based on a model for drag on rising bubbles described
 by 
\begin_inset CommandInset citation
LatexCommand citet
key "RLD+11"

\end_inset

, assuming exactly two partitions.
 Assuming that we use the total fluid density, the drag between partitions
 in eqn (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:condMom"

\end_inset

) could be: 
\begin_inset Formula 
\begin{equation}
\mathbf{d}_{ij}=\frac{\rho_{e}C_{D}}{r_{c}}|\mathbf{u}_{i}-\mathbf{u}_{j}|\left(\mathbf{u}_{i}-\mathbf{u}_{j}\right)
\end{equation}

\end_inset

where 
\begin_inset Formula $C_{D}$
\end_inset

 is a drag coefficient and 
\begin_inset Formula $r_{c}$
\end_inset

 is the radius or length scale of a region of fluid.
 So that 
\begin_inset Formula $\mathbf{d}_{ij}=-\mathbf{d}_{ji}$
\end_inset

 we would have to use 
\begin_inset Formula $r_{c}$
\end_inset

 the same for each partition.
 We will examine sensitivity to 
\begin_inset Formula $C_{D}$
\end_inset

 and 
\begin_inset Formula $r_{c}$
\end_inset

.
 
\begin_inset Formula $\rho_{e}$
\end_inset

 is the density of the fluid surrounding the bubble.
 We can therefore use the density of the environmental air.
\end_layout

\begin_layout Subsection
Heat Transfer between Partitions
\end_layout

\begin_layout Standard
The heat transfer coefficient is based on correlations reported in Wikipedia
 for convection above and below hot plates in turbulent flow.
 The amount of heat transferred is related to a heat transfer coefficient,
 
\begin_inset Formula $h$
\end_inset

.
 For external, turbulent flow over a horizontal plate, the heat transfer
 coefficient can be modelled as
\begin_inset Formula 
\begin{equation}
h=\frac{0.14\ k\ Ra_{L}^{\frac{1}{3}}}{L}
\end{equation}

\end_inset

where 
\begin_inset Formula $L$
\end_inset

 is the plate surface area divided by the plate perimeter, 
\begin_inset Formula $k$
\end_inset

 is the thermal conductivity (we use 
\begin_inset Formula $k=0.024\ \text{W\ m}^{-1}\text{K}^{-1}=0.024\ \text{kg}\ \text{m}\ \text{s}^{-3}\text{K}^{-1}$
\end_inset

 for air) and 
\begin_inset Formula $Ra_{L}$
\end_inset

 is the Rayleigh number given by
\begin_inset Formula 
\begin{equation}
Ra_{L}=\frac{g\beta}{\nu\alpha}\left(T_{s}-T_{\infty}\right)x^{3}
\end{equation}

\end_inset

where 
\begin_inset Formula $\beta=1/T$
\end_inset

 is the thermal expansion coefficient, 
\begin_inset Formula $\nu=1.48\times10^{-1}\text{m}^{2}\text{s}^{-1}$
\end_inset

 is the kinematic viscosity, 
\begin_inset Formula $\alpha=k/(\rho c_{p})\ \text{m}^{2}\text{s}^{-1}$
\end_inset

 is the thermal diffusivity, 
\begin_inset Formula $T_{s}$
\end_inset

 is the temperature of the plate, 
\begin_inset Formula $T_{\infty}$
\end_inset

 is the air temperature far from the plate and 
\begin_inset Formula $x$
\end_inset

 is a characteristic length scale.
 From these we derive:
\begin_inset Formula 
\begin{equation}
H_{ij}=\frac{0.14\ k\ \left(T_{j}-T_{i}\right)}{\sigma_{i}\rho_{i}\ c_{p}\ L}\left(\frac{g\rho c_{p}}{\nu Tk}|T_{j}-T_{i}|\right)^{\frac{1}{3}}\ \text{kg}\ \text{s}^{-1}\ \text{K}
\end{equation}

\end_inset

for some length scale, 
\begin_inset Formula $L$
\end_inset

.
 In order to ensure that the same heat is transferred in both directions,
 
\begin_inset Formula $\rho$
\end_inset

 and 
\begin_inset Formula $T$
\end_inset

 are respectively the volumetric and mass means of both partitions.
\end_layout

\begin_layout Standard
The heat transfer between partitions should be limited by the amount of
 heat needed to equalised the temperatures in one time-step:
\begin_inset Formula 
\begin{equation}
H_{ij\ \max}=\frac{\theta_{j}-\theta_{i}}{\Delta t}\frac{\sigma_{j}\rho_{j}\sigma_{i}\rho_{i}}{\sigma_{j}\rho_{j}+\sigma_{i}\rho_{i}}.
\end{equation}

\end_inset

However even using the maximum heat transfer between partitions, the model
 is still unstable.
\end_layout

\begin_layout Standard
It is essential to ensure that:
\begin_inset Formula 
\begin{equation}
\sigma_{i}\rho_{i}H_{ij}=-\sigma_{j}\rho_{j}H_{ji}
\end{equation}

\end_inset

for energy conservation.
\end_layout

\begin_layout Subsection
Diffusion of partition volume fraction, 
\begin_inset Formula $\sigma$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sub:diffusionTransfer"

\end_inset


\end_layout

\begin_layout Standard
Changes in gradient of 
\begin_inset Formula $\sigma$
\end_inset

 (and in particular oscillations) can be reduced by diffusion between partitions
 through the mass transfer terms.
 We introduce diffusion of 
\begin_inset Formula $\sigma$
\end_inset

 in such a way that total mass is not diffused and so that the transfer
 from 
\begin_inset Formula $i$
\end_inset

 to 
\begin_inset Formula $j$
\end_inset

 is always positive:
\begin_inset Formula 
\begin{equation}
\sigma_{i}\rho_{i}S_{ij}=\frac{K_{\sigma}}{2}\max\left(\nabla^{2}\left(\sigma_{j}\rho_{j}-\sigma_{i}\rho_{i}\right),\ 0\right)\label{eq:diffusionTransfer}
\end{equation}

\end_inset

 The equation for 
\begin_inset Formula $\sigma_{i}\rho_{i}$
\end_inset

 becomes:
\begin_inset Formula 
\begin{eqnarray}
\frac{\partial\sigma_{i}\rho_{i}}{\partial t}+\nabla\cdot(\sigma_{i}\rho_{i}\mathbf{u}_{i}) & = & K_{\sigma}\sum_{j\ne i}\left(\nabla^{2}\left(\sigma_{i}\rho_{i}-\sigma_{j}\rho_{j}\right)\right).\label{eq:sigmaRhoWithTransfer}
\end{eqnarray}

\end_inset

If eqn (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:sigmaRhoWithTransfer"

\end_inset

) is solved with operator splitting and the right hand side treated explicitly,
 positivity of 
\begin_inset Formula $\sigma_{i}\rho_{i}$
\end_inset

 is not violated by the 
\begin_inset Formula $K_{\sigma}\nabla^{2}\sigma_{i}\rho_{i}$
\end_inset

 term as long as the ratio 
\begin_inset Formula $K_{\sigma}\Delta t/\Delta x^{2}$
\end_inset

 is small enough.
 In order to prevent the 
\begin_inset Formula $K_{\sigma}\nabla^{2}\sigma_{j}\rho_{j}$
\end_inset

 term from removing too much 
\begin_inset Formula $\sigma_{i}\rho_{i}$
\end_inset

 in one time-step it can be limited, depending on the time-stepping scheme.
 For example:
\begin_inset Formula 
\begin{equation}
\sigma_{i}\rho_{i}S_{ij}=\min\left(\sigma_{i}\rho_{i}S_{ij},\ \sigma_{i}\rho_{i}/\Delta t\right)\label{eq:limitDiffusionTransfer}
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Transport Equations in Terms of Fluxes
\end_layout

\begin_layout Standard
For conservation and consistency, the same fluxes, 
\begin_inset Formula $F_{i}=\sigma_{i}\rho_{i}\mathbf{u}_{i}\cdot\mathbf{S}$
\end_inset

, are used to update the density, potential temperature and velocity in
 each partition.
 For brevity, we write the divergence operator in semi-discretised form
 or in discretised form using Gauss's divergence theorem:
\begin_inset Formula 
\begin{equation}
\nabla\cdot(\sigma_{i}\rho_{i}\mathbf{u}_{i}\Upsilon)=\nabla\cdot(F_{i}\Upsilon)=\frac{1}{V}\sum_{f}F_{i}\Upsilon_{f}
\end{equation}

\end_inset

where 
\begin_inset Formula $V$
\end_inset

 is the volume of a cell, 
\begin_inset Formula $f$
\end_inset

 is over each face of a cell and 
\begin_inset Formula $\Upsilon$
\end_inset

 is a variable with 
\begin_inset Formula $\Upsilon_{f}$
\end_inset

 being the value of the variable at the face 
\begin_inset Formula $f$
\end_inset

.
 Thus we can re-write the transport equations in terms of 
\begin_inset Formula $F_{i}$
\end_inset

:
\begin_inset Formula 
\begin{eqnarray}
\frac{\partial F_{i}}{\partial t}+\nabla\cdot\left(F_{i}\mathbf{u}_{i}\right) & = & -2\sigma_{i}\rho_{i}(\boldsymbol{\Omega}\times\mathbf{u}_{i})\cdot\mathbf{S}-\sigma_{i}\rho_{i}c_{p}\theta_{i}\nabla_{S}\pi+\sigma_{i}\rho_{i}\mathbf{g}\cdot\mathbf{S}\label{eq:condMomFlux}\\
 & + & \sum_{j\ne i}\left(F_{j}S_{ji}-F_{i}S_{ij}-\sigma_{i}\sigma_{j}\mathbf{d}_{ij}\cdot\mathbf{S}\right)\nonumber \\
\frac{\partial\sigma_{i}\rho_{i}}{\partial t}+\nabla\cdot F_{i} & = & \sum_{j\ne i}\left(\sigma_{j}\rho_{j}S_{ji}-\sigma_{i}\rho_{i}S_{ij}\right)\label{eq:condContFlux}\\
\frac{\partial\sigma_{i}\rho_{i}\theta_{i}}{\partial t}+\nabla\cdot\left(F_{i}\theta_{i}\right) & = & \sum_{j\ne i}\left(\sigma_{j}\rho_{j}\theta_{j}S_{ji}-\sigma_{i}\rho_{i}\theta_{i}S_{ij}-\sigma_{i}\rho_{i}H_{ij}\right)\label{eq:condThetaFlux}
\end{eqnarray}

\end_inset

Before the construction and numerical solution of the Helmholtz equation
 to update 
\begin_inset Formula $\pi$
\end_inset

 (section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:helm"

\end_inset

), new values of 
\begin_inset Formula $\sigma_{i}\rho_{i}$
\end_inset

 are predicted using eqn (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:condContFlux"

\end_inset

) and values of 
\begin_inset Formula $\theta_{i}$
\end_inset

 are predicted using eqn (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:condThetaFlux"

\end_inset

) and using the new values of 
\begin_inset Formula $\sigma_{i}\rho_{i}$
\end_inset

.
 These initial predictions are corrected in an iterative outer predictor-correct
or loop.
\end_layout

\begin_layout Standard
The fluxes, 
\begin_inset Formula $F_{i}$
\end_inset

, in equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:condContFlux"

\end_inset

) can lead to unbounded solutions for 
\begin_inset Formula $\sigma_{i}\rho_{i}$
\end_inset

.
 In order to avoid this, 
\begin_inset Formula $F_{i}$
\end_inset

 is rewritten as:
\begin_inset Formula 
\begin{eqnarray*}
F_{i} & = & \sigma_{i}F-\sigma_{i}\sum_{j}F_{j}+\sigma_{i}\frac{F_{i}}{\sigma_{i}}\\
 & = & \sigma_{i}F+\sigma_{i}\frac{F_{i}}{\sigma_{i}}-\sigma_{i}(1-\sigma_{i})\sum_{j}\frac{F_{j}}{(1-\sigma_{i})}\\
 & = & \sigma_{i}F+\sigma_{i}(1-\sigma_{i})\left(\frac{F_{i}}{\sigma_{i}}-\frac{\sum_{j\ne i}F_{j}}{\sum_{j\ne i}\sigma_{j}}\right)
\end{eqnarray*}

\end_inset

This doesn't work.
 It only makes things worse.
\end_layout

\begin_layout Section
Constructing the Helmholtz Equation
\begin_inset CommandInset label
LatexCommand label
name "sec:helm"

\end_inset


\end_layout

\begin_layout Standard
The Helmholtz equation for 
\begin_inset Formula $\pi$
\end_inset

 is constructed from the continuity equation by substituting
\begin_inset Formula 
\begin{equation}
\rho=\Psi\pi\label{eq:rhoComp}
\end{equation}

\end_inset

into the rate of change of density in eqn (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:condContFlux"

\end_inset

)
\begin_inset Formula 
\begin{equation}
\frac{\partial\Psi\pi}{\partial t}+\nabla\cdot F=0.\label{eq:contForPi}
\end{equation}

\end_inset


\begin_inset Formula $\Psi$
\end_inset

 is the compressibility which is calculated as 
\begin_inset Formula $\Psi=\rho/\pi$
\end_inset

.
 
\begin_inset Formula $\rho$
\end_inset

 is calculated from the sum of the partitions, 
\begin_inset Formula $\rho=\sum_{i}\sigma_{i}\rho_{i}$
\end_inset

 where each 
\begin_inset Formula $\sigma_{i}\rho_{i}$
\end_inset

 is updated from eqn (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:condContFlux"

\end_inset

) and 
\begin_inset Formula $\pi$
\end_inset

 is calculated from the equation of state (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:condState"

\end_inset

) using updated values of 
\begin_inset Formula $\theta_{i}$
\end_inset

.
 The fluxes, 
\begin_inset Formula $F_{i}$
\end_inset

, are updated using the momentum equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:condMomFlux"

\end_inset

):
\begin_inset Formula 
\begin{equation}
F_{i}^{n+1}=F_{i}^{\prime}-\alpha\Delta tc_{p}\sigma_{i}\rho_{i}\theta_{i}\nabla_{S}\pi^{n+1}\label{eq:newFluxi}
\end{equation}

\end_inset

where
\begin_inset Formula 
\begin{equation}
\nabla_{S}\pi=\mathbf{S}\cdot\nabla\pi,
\end{equation}

\end_inset


\begin_inset Formula $\alpha$
\end_inset

 is the off-centering parameter for the time-stepping and the explicit component
 of 
\begin_inset Formula $F_{i}$
\end_inset

 is 
\begin_inset Formula $F_{i}^{\prime}$
\end_inset

 calculated from the momentum equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:condMomFlux"

\end_inset

) without the new value of the pressure gradient term
\begin_inset Formula 
\begin{eqnarray*}
F_{i}^{\prime}=F_{i}^{n}- & (1-\alpha)\Delta t & \left\{ \nabla\cdot\left(F_{i}\mathbf{u}_{i}\right)+2\sigma_{i}\rho_{i}\boldsymbol{\Omega}\times\mathbf{u}_{i}+c_{p}\sigma_{i}\rho_{i}\theta_{i}\nabla\pi-\sigma_{i}\rho_{i}\mathbf{g}\right\} ^{n}\cdot\mathbf{S}\\
- & \alpha\Delta t & \left\{ \nabla\cdot\left(F_{i}\mathbf{u}_{i}\right)+2\sigma_{i}\rho_{i}\boldsymbol{\Omega}\times\mathbf{u}_{i}-\sigma_{i}\rho_{i}\mathbf{g}\right\} ^{\ell}\cdot\mathbf{S}\\
 & + & \Delta t\sum_{j\ne i}\left\{ \sigma_{j}\rho_{j}\mathbf{u}_{j}S_{ji}-\sigma_{i}\rho_{i}\mathbf{u}_{i}S_{ij}-\sigma_{i}\sigma_{j}\mathbf{d}_{ij}\right\} ^{n+1/2}
\end{eqnarray*}

\end_inset

where superscripts 
\begin_inset Formula $n$
\end_inset

 and 
\begin_inset Formula $n+1$
\end_inset

 specify the time-level and superscript 
\begin_inset Formula $\ell$
\end_inset

 means the most up to date value of time level 
\begin_inset Formula $n+1$
\end_inset

 calculated explicitly.
 This assumes predictor-corrector time-stepping such as multi-stage RK2.
 Equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:newFluxi"

\end_inset

) is then substituted into equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:contForPi"

\end_inset

) to create the Helmholtz equation for 
\begin_inset Formula $\pi$
\end_inset

:
\begin_inset Formula 
\begin{equation}
\frac{\partial\Psi\pi}{\partial t}+\nabla\cdot\sum_{i}F_{i}^{\prime}-\alpha\Delta t\sum_{i}\sigma_{i}c_{p}\rho\theta\nabla_{S}\pi^{n+1}=0.\label{eq:Helmholtz}
\end{equation}

\end_inset

The solution for 
\begin_inset Formula $\pi^{n+1}$
\end_inset

 is then substituted back into eqn (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:newFluxi"

\end_inset

) to calculate each 
\begin_inset Formula $F_{i}^{n+1}$
\end_inset

.
 The coefficient 
\begin_inset Formula $\sum_{i}\sigma_{i}$
\end_inset

 is retained in the Helmholtz equation because it may not exactly sum to
 one.
 
\end_layout

\begin_layout Section
Upwinding of 
\begin_inset Formula $\sigma_{i}$
\end_inset


\end_layout

\begin_layout Standard
Equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:newFluxi"

\end_inset

) gives the flux of 
\begin_inset Formula $\sigma_{i}\rho_{i}$
\end_inset

 and so the continuity equation for partition 
\begin_inset Formula $i$
\end_inset

 (eqn 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:condContFlux"

\end_inset

) can update 
\begin_inset Formula $\sigma_{i}\rho_{i}$
\end_inset

 without further numerical approximation.
 However this leads to unbounded solutions.
 Instead we need to advect 
\begin_inset Formula $\sigma_{i}$
\end_inset

 using the flux, 
\begin_inset Formula $F_{i}/\sigma_{i}$
\end_inset

 so that upwinding can be used in the advection to avoid spurious undershoots
 and overshoots.
 This will be attempted by calculating 
\begin_inset Formula $F_{i}/\sigma_{i}$
\end_inset

 using linear interpolation to interpolate 
\begin_inset Formula $\sigma_{i}$
\end_inset

 from cell centres onto faces (with 
\begin_inset Formula $F_{i}$
\end_inset

).
 Then upwinding of 
\begin_inset Formula $\sigma_{i}$
\end_inset

 can be used in the continuity equation:
\begin_inset Formula 
\begin{equation}
\frac{\partial\sigma_{i}\rho_{i}}{\partial t}+\nabla\cdot\left(\frac{F_{i}}{\sigma_{i\text{lin}}}\sigma_{i\text{up}}\right)=\sum_{j\ne i}\left(\sigma_{j}\rho_{j}S_{ji}-\sigma_{i}\rho_{i}S_{ij}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Updating the partition fraction, 
\begin_inset Formula $\sigma_{i}$
\end_inset


\end_layout

\begin_layout Standard
The above solution of the Helmholtz equation updates 
\begin_inset Formula $\pi$
\end_inset

 and the back substitution gives fluxes 
\begin_inset Formula $F$
\end_inset

 which satisfy eqn (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:contForPi"

\end_inset

) and partition fluxes 
\begin_inset Formula $F_{i}$
\end_inset

 which satisfy 
\begin_inset Formula $\sum_{i}F_{i}=F$
\end_inset

 given 
\begin_inset Formula $\rho\theta=\sum_{i}\sigma_{i}\rho_{i}\theta_{i}$
\end_inset

.
 We now need to update 
\begin_inset Formula $\sigma_{i}$
\end_inset

 so that eqn (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:condContFlux"

\end_inset

) is satisfied in each partition, the equation of state (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:condStatei"

\end_inset

) is satisfied in each partition using the same pressure and satisfying
 
\begin_inset Formula $\sum_{i}\sigma_{i}=1$
\end_inset

.
 In order to achieve this, the joint variables 
\begin_inset Formula $(\sigma_{i}\rho_{i})$
\end_inset

 are first updated using eqn (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:condContFlux"

\end_inset

).
 The density in each partition is calculated so that the equation of state
 holds in each partition:
\begin_inset Formula 
\begin{equation}
\rho_{i}=\frac{p_{0}\pi^{\frac{1-\kappa}{\kappa}}}{R\theta_{i}}=\frac{\rho\theta}{\theta_{i}}\label{eq:stateForRhoi}
\end{equation}

\end_inset

and finally 
\begin_inset Formula $\sigma_{i}=\frac{(\sigma_{i}\rho_{i})}{\rho_{i}}$
\end_inset

.
 This will automatically guarantee 
\begin_inset Formula $\sum_{i}\sigma_{i}=1$
\end_inset

 since if we substitute eqn (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:stateForRhoi"

\end_inset

) into the definition of 
\begin_inset Formula $\sigma_{i}$
\end_inset

 we get:
\begin_inset Formula 
\begin{equation}
\sum_{i}\sigma_{i}=\sum_{i}\frac{(\sigma_{i}\rho_{i})}{\rho_{i}}=\sum_{i}\frac{(\sigma_{i}\rho_{i})}{\rho\theta/\theta_{i}}=\frac{\rho\theta}{\rho\theta}=1.
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Spatial Discretisation
\end_layout

\begin_layout Standard
A staggered finite volume discretisation is used.
 The velocity at cell faces for each partition is reconstructed from the
 face mass flux and the partition density:
\begin_inset Formula 
\begin{equation}
\mathbf{u}_{i}=\left(\left(\sum_{\text{faces}}\mathbf{S}\mathbf{S}^{T}\right)^{-1}\sum_{\text{faces}}F_{i}\mathbf{S}\right)_{f}\bigg/\left(\sigma_{i}\rho_{i}\right)_{f}\label{eq:reconU}
\end{equation}

\end_inset

where operator 
\begin_inset Formula $\left(\right)_{f}$
\end_inset

 means interpolation from cell centre values onto face values and 
\begin_inset Formula $\mathbf{S}$
\end_inset

 is the face area vector (outward pointing normal to each face with magnitude
 of the face area.
 For a uniform velocity field, this reconstruction formula reproduces exactly
 the definition of the face flux, 
\begin_inset Formula $F_{i}=\sigma_{i}\rho_{i}\mathbf{u}_{i}\cdot\mathbf{S}$
\end_inset

 given in table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:progs"

\end_inset

.
 The summations are over all of the faces of a cell.
\end_layout

\begin_layout Standard
The velocity field in each partition is updated after updating 
\begin_inset Formula $\sigma_{i}\rho_{i}$
\end_inset

, 
\begin_inset Formula $\rho_{i}$
\end_inset

 and 
\begin_inset Formula $\sigma_{i}$
\end_inset

.
\end_layout

\begin_layout Standard
A multi-dimensional, method of lines, linear upwind advection scheme is
 used for advecting species concentrations, velocity and potential temperature.
\end_layout

\begin_layout Section
Defining Boundary Conditions
\end_layout

\begin_layout Standard
Boundary conditions must be set for the variables 
\begin_inset Formula $\pi$
\end_inset

 and 
\begin_inset Formula $\partial F_{i}/\partial t$
\end_inset

.
 Fixed flux boundary conditions are applied by ensuring that 
\begin_inset Formula $\partial F_{i}/\partial t$
\end_inset

 is zero at these boundaries.
 
\begin_inset Formula $\pi$
\end_inset

 is set at fixed flux boundaries by assuming hydrostatic pressure in the
 direction normal to each boundary:
\begin_inset Formula 
\begin{equation}
c_{p}\theta_{\rho}\nabla_{S}\pi=\mathbf{g}\cdot\mathbf{S}.
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Advective Form of the equations
\end_layout

\begin_layout Standard
The conditionally averaged equations in advective form are:
\begin_inset Formula 
\begin{eqnarray}
\frac{\partial\mathbf{u}_{i}}{\partial t}+\mathbf{u}_{i}\cdot\nabla\mathbf{u}_{i} & = & -2\boldsymbol{\Omega}\times\mathbf{u}_{i}-c_{p}\theta_{i}\nabla\pi+\mathbf{g}\label{eq:condMomAdv}\\
 & + & \sum_{j\ne i}\left(\frac{\sigma_{j}\rho_{j}}{\sigma_{i}\rho_{i}}S_{ji}(\mathbf{u}_{j}-\mathbf{u}_{i})-\mathbf{D}_{ij}\right)\\
\frac{\partial\sigma_{i}\rho_{i}}{\partial t}+\nabla\cdot(\sigma_{i}\rho_{i}\mathbf{u}_{i}) & = & \sum_{j\ne i}\left(\sigma_{j}\rho_{j}S_{ji}-\sigma_{i}\rho_{i}S_{ij}\right)\label{eq:condCont-1}\\
\frac{\partial\theta_{i}}{\partial t}+\mathbf{u}_{i}\cdot\nabla\theta_{i} & = & \sum_{j\ne i}\left(\frac{\sigma_{j}\rho_{j}}{\sigma_{i}\rho_{i}}S_{ji}(\theta_{j}-\theta_{i})-H_{ij}\right)\label{eq:condThetaAdv}
\end{eqnarray}

\end_inset

where 
\begin_inset Formula $\mathbf{D}_{ij}$
\end_inset

 is now the drag per unit mass.
 The Helmholtz equation for 
\begin_inset Formula $\pi$
\end_inset

 is constructed in a similar way, substituting
\begin_inset Formula 
\begin{equation}
\rho=\Psi\pi\label{eq:rhoComp-1}
\end{equation}

\end_inset

into the rate of change of density in eqn (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:condContFlux"

\end_inset

)
\begin_inset Formula 
\begin{equation}
\frac{\partial\Psi\pi}{\partial t}+\nabla\cdot F=0.\label{eq:contForPi-1}
\end{equation}

\end_inset


\begin_inset Formula $\Psi$
\end_inset

 is the compressibility which is calculated as 
\begin_inset Formula $\Psi=\rho/\pi$
\end_inset

.
 
\begin_inset Formula $\rho$
\end_inset

 is calculated from the sum of the partitions, 
\begin_inset Formula $\rho=\sum_{i}\sigma_{i}\rho_{i}$
\end_inset

 where each 
\begin_inset Formula $\sigma_{i}\rho_{i}$
\end_inset

 is updated from eqn (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:condContFlux"

\end_inset

) and 
\begin_inset Formula $\pi$
\end_inset

 is calculated from the equation of state (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:condState"

\end_inset

) using updated values of 
\begin_inset Formula $\theta_{i}$
\end_inset

.
 The fluxes, 
\begin_inset Formula $F_{i}$
\end_inset

, are updated using the momentum equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:condMomAdv"

\end_inset

):
\begin_inset Formula 
\begin{equation}
F_{i}^{n+1}=F_{i}^{\prime}-\alpha\Delta tc_{p}\left(\sigma_{i}\rho_{i}\theta_{i}\right)^{\ell}\nabla_{S}\pi^{n+1}\label{eq:newFluxi-1}
\end{equation}

\end_inset

where
\begin_inset Formula 
\begin{equation}
\nabla_{S}\pi=\mathbf{S}\cdot\nabla\pi,
\end{equation}

\end_inset


\begin_inset Formula $\alpha$
\end_inset

 is the off-centering parameter for the time-stepping and the explicit component
 of 
\begin_inset Formula $F_{i}$
\end_inset

 is 
\begin_inset Formula $F_{i}^{\prime}$
\end_inset

 calculated from the momentum equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:condThetaAdv"

\end_inset

) without the new value of the pressure gradient term
\begin_inset Formula 
\begin{eqnarray*}
F_{i}^{\prime}= & \left(\sigma_{i}\rho_{i}\right)^{n+1}S\cdot\biggl\{\mathbf{u}_{i}^{n}+\Delta t\mathbf{g} & -(1-\alpha)\Delta t\left(\mathbf{u}_{i}\cdot\nabla\mathbf{u}_{i}+2\boldsymbol{\Omega}\times\mathbf{u}_{i}+c_{p}\theta_{i}\nabla\pi\right)^{n}\\
 &  & -\alpha\Delta t\left(\mathbf{u}_{i}\cdot\nabla\mathbf{u}_{i}+2\boldsymbol{\Omega}\times\mathbf{u}_{i}\right)^{\ell}\biggr\}
\end{eqnarray*}

\end_inset

where superscripts 
\begin_inset Formula $n$
\end_inset

 and 
\begin_inset Formula $n+1$
\end_inset

 specify the time-level and superscript 
\begin_inset Formula $\ell$
\end_inset

 means the most up to date value of time level 
\begin_inset Formula $n+1$
\end_inset

 calculated explicitly.
 This assumes predictor-corrector time-stepping such as multi-stage RK2.
 Equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:newFluxi-1"

\end_inset

) is then substituted into equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:contForPi-1"

\end_inset

) to create the Helmholtz equation for 
\begin_inset Formula $\pi$
\end_inset

:
\begin_inset Formula 
\begin{equation}
\frac{\partial\Psi\pi}{\partial t}+\nabla\cdot\sum_{i}F_{i}^{\prime}-\alpha\Delta t\sum_{i}\sigma_{i}c_{p}\rho\theta\nabla_{S}\pi^{n+1}=0.\label{eq:Helmholtz-1}
\end{equation}

\end_inset

The solution for 
\begin_inset Formula $\pi^{n+1}$
\end_inset

 is then substituted back into eqn (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:newFluxi-1"

\end_inset

) to calculate each 
\begin_inset Formula $F_{i}^{n+1}$
\end_inset

.
 The coefficient 
\begin_inset Formula $\sum_{i}\sigma_{i}$
\end_inset

 is retained in the Helmholtz equation because it may not exactly sum to
 one.
 
\end_layout

\begin_layout Standard
For the drag, we will try the form:
\begin_inset Formula 
\begin{equation}
\mathbf{D}_{ij}=\sigma_{j}\frac{C_{D}}{r_{c}}\frac{\bar{\rho}}{\rho_{i}}|\mathbf{u}_{i}-\mathbf{u}_{j}|\left(\mathbf{u}_{i}-\mathbf{u}_{j}\right).
\end{equation}

\end_inset

As 
\begin_inset Formula $\sigma_{i}$
\end_inset

 becomes small in any partition, we need 
\begin_inset Formula $r_{c}$
\end_inset

 to become small which increases the drag between partitions.
 If we assume a maximum and minimum could radius, 
\begin_inset Formula $r_{\max}$
\end_inset

 and 
\begin_inset Formula $r_{\min}$
\end_inset

, then the cloud radius can take the form
\begin_inset Formula 
\begin{equation}
r_{c}=\max\left(r_{\min},\ r_{\max}\prod_{i}\sigma_{i}\right).
\end{equation}

\end_inset

The term 
\begin_inset Formula $\frac{\sigma_{j}\rho_{j}}{\sigma_{i}\rho_{i}}S_{ji}$
\end_inset

 appears on the right hand side of equations (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:condMomAdv"

\end_inset

) and (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:condThetaAdv"

\end_inset

) and so these source terms will diverge when 
\begin_inset Formula $\sigma_{i}\rho_{i}\rightarrow0$
\end_inset

.
 Therefore this term needs to be limited:
\begin_inset Formula 
\begin{equation}
T_{ji}=\frac{\sigma_{j}\rho_{j}}{\rho_{i}\max(\sigma_{i},\ \varepsilon)}S_{ji}
\end{equation}

\end_inset

for some small 
\begin_inset Formula $\varepsilon$
\end_inset

.
 However these source terms can still become very large for small 
\begin_inset Formula $\sigma_{i}$
\end_inset

 and so should be treated implicitly with operator splitting so that equations
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:condMomAdv"

\end_inset

) and (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:condThetaAdv"

\end_inset

) are solved with a zero right hand side and the solutions are 
\begin_inset Formula $\mathbf{u}_{i}^{\prime}$
\end_inset

 and 
\begin_inset Formula $\theta_{i}^{\prime}$
\end_inset

.
 Then equations (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:condMomAdv"

\end_inset

) and (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:condThetaAdv"

\end_inset

) can be re-written (without drag or heat transfer) as:
\begin_inset Formula 
\begin{eqnarray}
\mathbf{u}_{i}^{n+1} & = & \mathbf{u}_{i}^{\prime}+\Delta t\sum_{j\ne i}\left(T_{ji}(\mathbf{u}_{j}^{n+1}-\mathbf{u}_{i}^{n+1})\right)\label{eq:condMomAdv-1}\\
\theta_{i}^{n+1} & = & \theta_{i}^{\prime}+\Delta t\sum_{j\ne i}\left(T_{ji}(\theta_{j}^{n+1}-\theta_{i}^{n+1})\right).\label{eq:condThetaAdv-1}
\end{eqnarray}

\end_inset

If 
\begin_inset Formula $i,j=1,2$
\end_inset

 then these can be re-arranged as:
\begin_inset Formula 
\begin{eqnarray}
\left(\begin{array}{cc}
1+\Delta t\ T_{21} & -\Delta t\ T_{21}\\
-\Delta t\ T_{12} & 1+\Delta t\ T_{12}
\end{array}\right)\left(\begin{array}{c}
\mathbf{u}_{1}^{n+1}\\
\mathbf{u}_{2}^{n+1}
\end{array}\right) & = & \left(\begin{array}{c}
\mathbf{u}_{1}^{\prime}\\
\mathbf{u}_{2}^{\prime}
\end{array}\right)\\
\left(\begin{array}{cc}
1+\Delta t\ T_{21} & -\Delta t\ T_{21}\\
-\Delta t\ T_{12} & 1+\Delta t\ T_{12}
\end{array}\right)\left(\begin{array}{c}
\theta_{1}^{n+1}\\
\theta_{2}^{n+1}
\end{array}\right) & = & \left(\begin{array}{c}
\theta_{1}^{\prime}\\
\theta_{2}^{\prime}
\end{array}\right)
\end{eqnarray}

\end_inset

which can be solved implicitly for 
\begin_inset Formula $\mathbf{u}_{i}$
\end_inset

 and 
\begin_inset Formula $\theta_{i}$
\end_inset

 with construction of only local two by two matrices, for example:
\begin_inset Formula 
\begin{equation}
\left(\begin{array}{c}
\theta_{1}^{n+1}\\
\theta_{2}^{n+1}
\end{array}\right)=\frac{1}{1+\Delta t\ T_{21}+\Delta t\ T_{12}}\left(\begin{array}{cc}
1+\Delta t\ T_{12} & \Delta t\ T_{21}\\
\Delta t\ T_{12} & 1+\Delta t\ T_{21}
\end{array}\right)\left(\begin{array}{c}
\theta_{1}^{\prime}\\
\theta_{2}^{\prime}
\end{array}\right).
\end{equation}

\end_inset

Alternatively, to limit storage, 
\begin_inset Formula $\theta_{1}^{n+1}$
\end_inset

 and 
\begin_inset Formula $\theta_{2}^{n+1}$
\end_inset

 can be calculated as:
\begin_inset Formula 
\begin{eqnarray*}
\theta_{1}^{n+1} & = & \frac{1}{1+\Delta t\ T_{21}+\Delta t\ T_{12}}\left(\left(1+\Delta t\ T_{12}\right)\theta_{1}^{\prime}+\Delta t\ T_{21}\theta_{2}^{\prime}\right)\\
\theta_{2}^{n+1} & = & \frac{\theta_{2}^{\prime}+\Delta t\ T_{12}\theta_{1}^{n+1}}{1+\Delta T_{12}}.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
Mass Transfer Between Partitions based on vertical velocity
\end_layout

\begin_layout Standard
In order to estimate the mass transfer between partitions we need to know
 the area of the interface between the partitions, 
\begin_inset Formula $A=A_{ij}=A_{ji}$
\end_inset

.
 The the mass transfer can be defined as
\begin_inset Formula 
\begin{eqnarray}
M_{12} & = & \sigma_{1}\rho_{1}S_{12}=\begin{cases}
\rho_{1}w_{1}A & \ \text{when}\ w_{1}>0\\
0 & \ \text{otherwise}
\end{cases}\\
M_{21} & = & \sigma_{2}\rho_{2}S_{21}=\begin{cases}
-\rho_{2}w_{2}A & \ \text{when}\ w_{2}<0\\
0 & \ \text{otherwise}.
\end{cases}
\end{eqnarray}

\end_inset

For an arbitrary shaped cell, the area 
\begin_inset Formula $A$
\end_inset

 can be estimated as
\begin_inset Formula 
\begin{equation}
A=\frac{1}{2}\sum_{f\in\text{faces}}\biggl|\mathbf{S}_{f}\cdot\widehat{\nabla\sigma}\biggr|\approx\frac{1}{2}\frac{\sum_{f\in\text{faces}}\biggl|\nabla_{S}\sigma\biggr|}{|\nabla\sigma|}
\end{equation}

\end_inset

for either 
\begin_inset Formula $\sigma$
\end_inset

 where 
\begin_inset Formula $\widehat{\nabla\sigma}=\frac{\nabla\sigma}{|\nabla\sigma|}$
\end_inset

 and 
\begin_inset Formula $\nabla_{S}\sigma=\mathbf{S}_{f}\cdot\nabla\sigma$
\end_inset

.
\end_layout

\begin_layout Section
Mass Transfers Between Partitions based on horizontal divergence
\end_layout

\begin_layout Standard
We can calculate the horizontal divergence as
\begin_inset Formula 
\begin{equation}
\nabla_{h}\cdot\mathbf{u}_{i}=\nabla\cdot\left(\mathbf{u}-(\mathbf{u}\cdot\hat{\mathbf{g}})\hat{\mathbf{g}}\right).
\end{equation}

\end_inset

Then the mass transfer can be calculated as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
S_{12} & = & \begin{cases}
\nabla_{h}\cdot\mathbf{u}_{1} & \ \text{if}\ \nabla_{h}\cdot\mathbf{u}_{1}>0\\
0 & \ \text{otherwise}
\end{cases}\\
S_{21} & = & \begin{cases}
-\nabla_{h}\cdot\mathbf{u}_{2} & \ \text{if}\ \nabla_{h}\cdot\mathbf{u}_{2}<0\\
0 & \ \text{otherwise}
\end{cases}
\end{eqnarray}

\end_inset

However 
\begin_inset Formula $S_{ij}$
\end_inset

 is always multiplied by 
\begin_inset Formula $\sigma_{i}\rho_{i}$
\end_inset

 so maybe we should consider the mass divergence instead:
\begin_inset Formula 
\begin{eqnarray}
\sigma_{1}\rho_{1}S_{12} & = & \begin{cases}
\nabla_{h}\cdot(\sigma_{1}\rho_{1}\mathbf{u}_{1}) & \ \text{if}\ \nabla_{h}\cdot(\sigma_{1}\rho_{1}\mathbf{u}_{1})>0\\
0 & \ \text{otherwise}
\end{cases}\\
\sigma_{2}\rho_{2}S_{21} & = & \begin{cases}
-\nabla_{h}\cdot(\sigma_{2}\rho_{2}\mathbf{u}_{2}) & \ \text{if}\ \nabla_{h}\cdot(\sigma_{2}\rho_{2}\mathbf{u}_{2})<0\\
0 & \ \text{otherwise}
\end{cases}.
\end{eqnarray}

\end_inset

Problems:
\end_layout

\begin_layout Enumerate
Mass is transferred very slowly.
 Not sure why
\end_layout

\begin_layout Enumerate
Mass is transferred out of the buoyant partition above the strongest point
 of convection.
 It should stay in the buoyant partition until it stops rising.
 So 
\begin_inset Formula $S_{21}$
\end_inset

 needs to be different.
\end_layout

\begin_layout Section
Mass Transfers Between Partitions based on 
\begin_inset Formula $\nabla^{2}\theta$
\end_inset


\end_layout

\begin_layout Standard
Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:diffusionTransfer"

\end_inset

 defined mass transfer terms between partitions based on diffusion which
 will smooth out the 
\begin_inset Formula $\sigma$
\end_inset

 fields.
 However mass transfers are also needed in order to direct buoyant or convecting
 air into the unstable partition.
 In the absence of information on sub-grid scale variability, we assume
 that there is no sub-grid scale variability and so we want rising motion
 or buoyant air to be in the buoyant partition.
 Assuming that the stable partition is number 1 and the buoyant partition
 is number 2, to send buoyant air into the buoyant partition if it is warmer
 than it's surrounding, ie if 
\begin_inset Formula $\nabla^{2}\theta<0$
\end_inset

.
 The rate of sending air into the buoyant partition should be dependent
 on the size of 
\begin_inset Formula $\nabla^{2}\theta<0$
\end_inset

.
 We could choose a frequency 
\begin_inset Formula $K_{\theta}\frac{\nabla^{2}\theta}{\theta}$
\end_inset

 where 
\begin_inset Formula $K_{\theta}$
\end_inset

 is a diffusivity in 
\begin_inset Formula $\text{m}^{2}\text{s}^{-1}$
\end_inset

.
 
\begin_inset Formula 
\begin{eqnarray}
S_{12} & = & \begin{cases}
\max\left(-K_{\theta}\frac{\nabla^{2}\theta_{1}}{\theta_{1}},\ 1/\Delta t\right) & \ \text{when}\ \nabla^{2}\theta_{1}<0\\
0 & \ \text{otherwise}
\end{cases}\\
S_{21} & = & \begin{cases}
\max\left(K_{\theta}\frac{\nabla^{2}\theta_{2}}{\theta_{2}},\ 1/\Delta t\right) & \ \text{when}\ \nabla^{2}\theta_{2}>0\\
0 & \ \text{otherwise}
\end{cases}.
\end{eqnarray}

\end_inset

This frequency seems to work ok but however you start it, both partitions
 end up with the same properties.
 We need somehow to transfer the excess 
\begin_inset Formula $\theta$
\end_inset

 into the other partition so as to remove variations in 
\begin_inset Formula $\theta$
\end_inset

.
 Ie the mass transferred sucks heat out of where it came from.
\end_layout

\begin_layout Standard
These need to be combined with equations (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:diffusionTransfer"

\end_inset

) and (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:limitDiffusionTransfer"

\end_inset

) so that diffusion can be used in combination:
\begin_inset Formula 
\begin{eqnarray}
\sigma_{1}\rho_{1}S_{12} & = & \frac{K_{\sigma}}{2}\max\left(\nabla^{2}\left(\sigma_{2}\rho_{2}-\sigma_{1}\rho_{1}\right),\ 0\right)+\begin{cases}
-K_{\theta}\frac{\nabla^{2}\theta_{1}}{\theta_{1}} & \ \text{when}\ \nabla^{2}\theta_{1}<0\\
0 & \ \text{otherwise}
\end{cases}\\
\sigma_{2}\rho_{2}S_{21} & = & \frac{K_{\sigma}}{2}\max\left(\nabla^{2}\left(\sigma_{1}\rho_{1}-\sigma_{2}\rho_{2}\right),\ 0\right)+\begin{cases}
K_{\theta}\frac{\nabla^{2}\theta_{2}}{\theta_{2}} & \ \text{when}\ \nabla^{2}\theta_{2}>0\\
0 & \ \text{otherwise}
\end{cases}.
\end{eqnarray}

\end_inset

and then limited as before:
\begin_inset Formula 
\begin{equation}
\sigma_{i}\rho_{i}S_{ij}=\min\left(\sigma_{i}\rho_{i}S_{ij},\ \sigma_{i}\rho_{i}/\Delta t\right)\label{eq:limitDiffusionTransfer-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Temperature of the Mass Transferred based on swapping
\end_layout

\begin_layout Standard
Equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:condThetaAdv"

\end_inset

) assumes that the mass transferred has the temperature of the partition
 that it is leaving.
 Thus there is nothing in these equations that forces the temperatures in
 each partition away from each other.
 If instead we assume that the temperature of the mass transferred from
 partition 1 to 2 has the higher of the two temperatures and vice-verca
 then partition 2 will always tend to be warmer, consistent with it rising.
 Then the flux form of the 
\begin_inset Formula $\theta$
\end_inset

 equations become: 
\begin_inset Formula 
\begin{eqnarray}
\frac{\partial\sigma_{1}\rho_{1}\theta_{1}}{\partial t}+\nabla\cdot\sigma_{1}\rho_{1}\theta_{1}\mathbf{u}_{1} & = & \sigma_{2}\rho_{2}S_{21}\max(\theta_{1},\theta_{2})-\sigma_{1}\rho_{1}S_{12}\min(\theta_{1},\theta_{2})\\
\frac{\partial\sigma_{2}\rho_{2}\theta_{2}}{\partial t}+\nabla\cdot\sigma_{2}\rho_{2}\theta_{2}\mathbf{u}_{2} & = & \sigma_{1}\rho_{1}S_{12}\min(\theta_{1},\theta_{2})-\sigma_{2}\rho_{2}S_{21}\max(\theta_{1},\theta_{2}).
\end{eqnarray}

\end_inset

With the continuity equation, this leads to the advective form:
\begin_inset Formula 
\begin{eqnarray*}
\frac{\partial\theta_{1}}{\partial t}+\mathbf{u}_{1}\cdot\nabla\theta_{1} & = & \frac{\sigma_{2}\rho_{2}}{\sigma_{1}\rho_{1}}S_{21}\left(\max(\theta_{1},\theta_{2})-\theta_{1}\right)-S_{12}\left(\min(\theta_{1},\theta_{2})-\theta_{1}\right)\\
\frac{\partial\theta_{2}}{\partial t}+\mathbf{u}_{2}\cdot\nabla\theta_{2} & = & \frac{\sigma_{1}\rho_{1}}{\sigma_{2}\rho_{2}}S_{12}\left(\min(\theta_{1},\theta_{2})-\theta_{2}\right)-S_{21}\left(\max(\theta_{1},\theta_{2})-\theta_{2}\right)
\end{eqnarray*}

\end_inset

It is going to be much more difficult to make this implicit due to the severe
 non-linearity of the min and max functions.
 
\end_layout

\begin_layout Section
Swapping Temperature through the Heat Transfer Term
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $\theta_{1}>\theta_{2}$
\end_inset

 and 
\begin_inset Formula $S_{12}>0$
\end_inset

 then we want the temperatures to swap (or tend towards swapping).
 This can be achieved by:
\begin_inset Formula 
\begin{eqnarray*}
\sigma_{1}\rho_{1}H_{12} & = & M_{12}\max(\theta_{1}-\theta_{2},0)-M_{21}\min(\theta_{2}-\theta_{1},0)
\end{eqnarray*}

\end_inset

and 
\begin_inset Formula $\sigma_{2}\rho_{2}H_{21}=-\sigma_{1}\rho_{1}H_{12}$
\end_inset

 for energy conservation.
 This will require some limiting for stability:
\begin_inset Formula 
\begin{equation}
\sigma_{1}\rho_{1}H_{12}=\min\left(\sigma_{1}\rho_{1}H_{12},\ \frac{\sigma_{1}\rho_{1}|\theta_{1}-\theta_{2}|}{\Delta t},\ \frac{\sigma_{2}\rho_{2}|\theta_{1}-\theta_{2}|}{\Delta t}\right).
\end{equation}

\end_inset

This doesn't work -- it just makes the temperatures equilibrate because
 there is only heat transfer when there is a difference.
 It doesn't make them swap.
\end_layout

\begin_layout Standard
If mass is transferred based on its anomalous temperature, then it makes
 sense that the mass transferred has a different mean temperature to the
 mass left behind.
 However we know nothing about the sub-grid scale variability and we are
 not solving equations involving the sub-grid scale variability.
 Therefore the 
\begin_inset Formula $H_{ij}$
\end_inset

 term in equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:condThetaAdv"

\end_inset

 will be used to transfer additional heat between partitions as this term
 acts independently of the mass transfer.
 Considering again the 
\begin_inset Formula $\theta$
\end_inset

 equation:
\begin_inset Formula 
\begin{equation}
\frac{\partial\theta_{i}}{\partial t}+\mathbf{u}_{i}\cdot\nabla\theta_{i}=\sum_{j\ne i}\left(\frac{\sigma_{j}\rho_{j}}{\sigma_{i}\rho_{i}}S_{ji}(\theta_{j}-\theta_{i})-H_{ij}\right)
\end{equation}

\end_inset

and assuming that 
\begin_inset Formula $H_{ij}$
\end_inset

 can be positive and negative and that 
\begin_inset Formula $\sigma_{1}\rho_{1}H_{12}=-\sigma_{2}\rho_{2}H_{21}$
\end_inset

 for energy conservation.
 We want positive 
\begin_inset Formula $\theta_{i}$
\end_inset

 anomalies transferred to 
\begin_inset Formula $j$
\end_inset

 and negative 
\begin_inset Formula $\theta_{j}$
\end_inset

 anomalies transferred to 
\begin_inset Formula $i$
\end_inset

.
 We assume that we are using mass transfers:
\begin_inset Formula 
\begin{eqnarray}
S_{12} & = & \begin{cases}
\max\left(-K_{\theta}\frac{\nabla^{2}\theta_{1}}{\theta_{1}},\ 1/\Delta t\right) & \ \text{when}\ \nabla^{2}\theta_{1}<0\\
0 & \ \text{otherwise}
\end{cases}\\
S_{21} & = & \begin{cases}
\max\left(K_{\theta}\frac{\nabla^{2}\theta_{2}}{\theta_{2}},\ 1/\Delta t\right) & \ \text{when}\ \nabla^{2}\theta_{2}>0\\
0 & \ \text{otherwise}
\end{cases}.
\end{eqnarray}

\end_inset

then we can use 
\begin_inset Formula 
\begin{equation}
H_{ij}=\frac{\sigma_{i}\rho_{i}\theta_{i}S_{ij}-\sigma_{j}\rho_{j}\theta_{j}S_{ji}}{\sigma_{i}\rho_{i}}=\theta_{i}S_{ij}-\frac{\sigma_{j}\rho_{j}}{\sigma_{i}\rho_{i}}\theta_{j}S_{ji}
\end{equation}

\end_inset

This means that 
\begin_inset Formula $\theta_{i}$
\end_inset

 will always decrease and 
\begin_inset Formula $\theta_{j}$
\end_inset

 will always increase.
 This is what is wanted.
 This term should not need to be treated implicitly but it will need limiting
 for stability.
 For stability we need 
\begin_inset Formula $\Delta tS_{ij}<1$
\end_inset

 which implies that
\begin_inset Formula 
\begin{eqnarray*}
\sigma_{i}\rho_{i}\theta_{i}|H_{ij}| & < & \sigma_{i}\rho_{i}\theta_{i}\\
\sigma_{j}\rho_{j}\theta_{j}|H_{ji}| & < & \sigma_{j}\rho_{j}\theta_{j}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
Temperature of the Mass Transferred based on 
\begin_inset Formula $\nabla^{2}\theta$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "numerics"
options "abbrvnat"

\end_inset


\end_layout

\end_body
\end_document
