#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{color}
\newcommand{\nicefrac}[2]{\ensuremath ^{#1}\!\!/\!_{#2}}
\usepackage { fancybox}

\renewcommand{\floatpagefraction}{0.95}
\renewcommand{\textfraction}{0}
\renewcommand{\topfraction}{1}
\renewcommand{\bottomfraction}{1}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 15cm
\paperheight 12cm
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 5
\tocdepth 5
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
partionedFoam -- numerical solution of the conditionally averaged moist,
 compressible equations
\end_layout

\begin_layout Author
Hilary Weller
\end_layout

\begin_layout Part
Continuous Equations and Numerical Methods
\end_layout

\begin_layout Section
Continuous Equations
\end_layout

\begin_layout Standard
The compressible Euler equations can be conditionally averaged in order
 to divide the atmsophere into partitions based on, for example, the presence
 of buoyant updrafts, stable air and downdraughts.
 These three partitions are labelled using 
\begin_inset Formula $i$
\end_inset

.
 Each partition has separate prognostic variables but all regions share
 the same pressure.
 This partitioned atmosphere is composed of a number of species indexed
 by label 
\begin_inset Formula $s$
\end_inset

 (for example air, 
\begin_inset Formula $s=a$
\end_inset

, and water, 
\begin_inset Formula $s=w$
\end_inset

) and each species can be in a gaseous (
\begin_inset Formula $g$
\end_inset

), liquid (
\begin_inset Formula $\ell$
\end_inset

) or solid (ice) phases:
\begin_inset Formula 
\begin{eqnarray*}
i=\begin{cases}
0 & \text{ stable}\\
1 & \text{ updraught}\\
2 & \text{ downdraught, }
\end{cases} & s=\begin{cases}
a & \text{ air}\\
w & \text{ water, }
\end{cases} & \text{phase}=\begin{cases}
g & \text{ gaseous}\\
\ell & \text{ liquid}.\\
\text{ice} & \text{ solid}
\end{cases}
\end{eqnarray*}

\end_inset

Assuming that the atmosphere consists of a mixture of perfect gases and
 incompressible liquids (no ice), the conditionally averaged Euler equations
 for a moist atmosphere can be approximated as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\frac{\partial\sigma_{i}\rho_{i}\mathbf{u}_{i}}{\partial t}+\nabla\cdot\left(\sigma_{i}\rho_{i}\mathbf{u}_{i}\mathbf{u}_{i}\right) & = & -2\sigma_{i}\rho_{i}\boldsymbol{\Omega}\times\mathbf{u}_{i}-\sigma_{i}\nabla p+\sigma_{i}\rho_{i}\mathbf{g}\label{eq:condMom}\\
 & + & \sum_{j\ne i}\left(\sigma_{j}\rho_{j}\mathbf{u}_{j}S_{ji}-\sigma_{i}\rho_{i}\mathbf{u}_{i}S_{ij}-\sigma_{i}\sigma_{j}\mathbf{d}_{ij}\right)\nonumber \\
\frac{\partial\sigma_{i}\rho_{i}}{\partial t}+\nabla\cdot(\sigma_{i}\rho_{i}\mathbf{u}_{i}) & = & \sum_{j\ne i}\left(\sigma_{j}\rho_{j}S_{ji}-\sigma_{i}\rho_{i}S_{ij}\right)\label{eq:condCont}\\
\frac{\partial\sigma_{i}\rho_{gis}}{\partial t}+\nabla\cdot(\sigma_{i}\rho_{gis}\mathbf{u}_{i}) & = & -\sigma_{i}C_{is}\label{eq:condGas}\\
 & + & \sum_{j\ne i}\left(\sigma_{j}\rho_{gjs}S_{ji}-\sigma_{i}\rho_{gis}S_{ij}\right)\nonumber \\
\frac{\partial\sigma_{i}v_{\ell is}}{\partial t}+\nabla\cdot\left(\sigma_{i}v_{\ell is}\mathbf{u}_{i}\right) & = & \sigma_{i}C_{is}\label{eq:condLiq}\\
 & + & \sum_{j\ne i}\left(\sigma_{j}v_{\ell js}S_{ji}-\sigma_{i}v_{\ell is}S_{ij}\right)\nonumber \\
\frac{\partial\sigma_{i}\rho_{i}\theta_{i}}{\partial t}+\nabla\cdot\left(\sigma_{i}\rho_{i}\mathbf{u}_{i}\theta_{i}\right) & = & \sigma_{i}\rho_{i}\theta_{i}Q_{i}\label{eq:condTheta}\\
 & + & \sum_{j\ne i}\left(\sigma_{j}\rho_{j}\theta_{j}S_{ji}-\sigma_{i}\rho_{i}\theta_{i}S_{ij}-\sigma_{i}\rho_{i}H_{ij}\right)\nonumber 
\end{eqnarray}

\end_inset

with the global equation of state and the equation of state for each partition:
\begin_inset Formula 
\begin{eqnarray}
p_{0}\Pi^{\frac{1-\kappa}{\kappa}} & = & \frac{\rho R_{t}\theta}{1-v_{\ell}}=\sum_{i}\sigma_{i}\rho_{i}R_{ti}\theta_{i}\label{eq:condState}\\
p_{0}\Pi^{\frac{1-\kappa}{\kappa}} & = & \frac{\rho_{i}R_{ti}\theta_{i}}{1-v_{\ell i}}\label{eq:condStatei}
\end{eqnarray}

\end_inset

where the prognostic variables are given in table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:progs"

\end_inset

, the constants in table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:constants"

\end_inset

 and the diagnostic variables in table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:diags"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="4">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="39text%">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Symbol
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Value
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Units
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exner pressure
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\pi$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(p/p_{0})^{\kappa}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Potential temperature
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\theta_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T_{i}/\pi$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
K
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Face flux
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{i}\rho_{i}\mathbf{u}_{i}\cdot\mathbf{S}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{kg s}^{-1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Phase densities
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rho_{gis}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{kg m}^{-3}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Liquid volume fraction
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $v_{\ell is}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{m}^{-3}\text{ m}^{-3}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Prognostic variables of the conditionally averaged moist Euler equations.
\begin_inset CommandInset label
LatexCommand label
name "tab:progs"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="17" columns="4">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="59text%">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Symbol
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Value
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Units
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Rotation of geometry (or planet)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\bm{\Omega}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{s}^{-1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Reference pressure
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $10^{5}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pa
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dry air 
\begin_inset Formula $\kappa$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\kappa$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R_{a}/c_{pa}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Acceleration due to gravity
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $g$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9.81
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{m s}^{-2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Reference temperature
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T_{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
273.16
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
K
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gas constant of dry air
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R_{a}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
287
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{J kg}^{-1}\text{ K }^{-1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Heat capacity at constant pressure of dry air
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c_{pa}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1004
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{J kg}^{-1}\text{ K }^{-1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Heat Capacity at constant volume of dry air
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c_{va}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c_{pa}-R_{a}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{J kg}^{-1}\text{ K }^{-1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gas constant of water vapour
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R_{w}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
461
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{J kg}^{-1}\text{ K }^{-1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Heat capacity at constant pressure of water vapour
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c_{pv}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1885
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{J kg}^{-1}\text{ K }^{-1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Heat Capacity at constant volume of water vapour
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c_{vv}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c_{pv}-R_{v}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{J kg}^{-1}\text{ K }^{-1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Density of liquid water
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rho_{\ell w}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{kg m}^{-3}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Heat capacity of liquid water
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c_{p\ell}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4186
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{J kg}^{-1}\text{ K }^{-1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Latent heat of vapourisation at 
\begin_inset Formula $T_{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $L_{v0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2.5\times10^{6}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{J kg}^{-1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Saturation vapour pressure at 
\begin_inset Formula $T=T_{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{vs0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
611.3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pa
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Face area vector (normal to each face)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{S}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{m}^{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Constants of the conditionally averaged moist Euler equations.
\begin_inset CommandInset label
LatexCommand label
name "tab:constants"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="26" columns="4">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="39text%">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Diagnostic variable
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Symbol
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Calculated as
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Units
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Velocity of partition 
\begin_inset Formula $i$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{u}_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:reconU"

\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{m s}^{-1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Average density of partition 
\begin_inset Formula $i$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rho_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sum_{s}\left(\rho_{gis}+\rho_{\ell s}v_{\ell is}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{kg m}^{-3}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Volume fraction of partition 
\begin_inset Formula $i$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:sigma"

\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Transfer rate from 
\begin_inset Formula $i$
\end_inset

 to 
\begin_inset Formula $j$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $S_{ij}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
See section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:transfers"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{s}^{-1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Drag on 
\begin_inset Formula $i$
\end_inset

 from 
\begin_inset Formula $j$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{d}_{ij}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
See section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:transfers"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{kg m}^{-2}\text{s}^{-1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Heating rate in 
\begin_inset Formula $i$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Q_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:heating"

\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{s}^{-1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Heat transfer from 
\begin_inset Formula $i$
\end_inset

 to 
\begin_inset Formula $j$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $H_{ij}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
See section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:transfers"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{K s}^{-1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Compressibility
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Psi$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rho/\pi$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Total volume fraction of liquid in 
\begin_inset Formula $i$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $v_{\ell i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sum_{s}v_{\ell is}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Total volume fraction of liquid
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $v_{\ell}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sum_{i}\sigma_{i}v_{\ell i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Temperature in 
\begin_inset Formula $i$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\theta_{i}\pi$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
K
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pressure
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
p
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{0}\pi^{1/\kappa}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pa
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Total density
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rho$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sum_{i}\sigma_{i}\rho_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{kg m}^{-3}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Total gas constant in 
\begin_inset Formula $i$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R_{ti}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{\rho_{i}}\sum_{s}\rho_{gis}R_{s}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{J kg}^{-1}\text{ K }^{-1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Total gas constant
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R_{t}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{\rho}\sum_{i}\sigma_{i}\rho_{i}R_{t}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{J kg}^{-1}\text{ K }^{-1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Specific heat of moist air at constant pressure in 
\begin_inset Formula $i$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c_{pti}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{\rho_{i}}\sum_{s}\left(\rho_{g}c_{pg}+v_{\ell is}\rho_{\ell}c_{p\ell}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{J kg}^{-1}\text{ K}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Specific heat of moist air at constant volume in 
\begin_inset Formula $i$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c_{vti}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{\rho_{i}}\sum_{s}\left(\rho_{g}c_{vg}+v_{\ell is}\rho_{\ell}c_{v\ell}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{J kg}^{-1}\text{ K}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Partition averaged potential temperature
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\theta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:theta"

\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
K
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Density potential temperature in 
\begin_inset Formula $i$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\theta_{\rho i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{R_{ti}\theta_{i}}{R_{a}(1-v_{\ell i})}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
K
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Latent heat of vapourisation 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $L_{vi}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $L_{v0}-\left(c_{p\ell}-c_{pv}\right)\left(T_{i}-T_{0}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{J kg}^{-1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Saturation vapour pressure (Claussius Clapyron)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{\text{sat}i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{vs0}\exp\left(-\frac{L_{v0}}{R_{w}}\left(\frac{1}{T_{i}}-\frac{1}{T_{0}}\right)\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pa
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Condensation of species 
\begin_inset Formula $s$
\end_inset

 in 
\begin_inset Formula $i$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
before "from"
key "JKKV15"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{is}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{C_{fi}-C_{\ell i}+\sqrt{C_{fi}^{2}+C_{\ell i}^{2}}}{2\Delta t}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{kg m}^{-3}\text{s}^{-1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{fi}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{p_{\text{sat}i}-p_{is}}{R_{w}T_{i}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{kg m}^{-3}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{\ell i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $v_{\ell i}\rho_{\ell}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{kg m}^{-3}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Partial pressure of gas of species 
\begin_inset Formula $s$
\end_inset

 in region 
\begin_inset Formula $i$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{is}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{\rho_{gis}R_{s}T_{i}}{1-v_{\ell i}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagnostic variables of the conditionally averaged moist Euler equations.
\begin_inset CommandInset label
LatexCommand label
name "tab:diags"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Updating the partition fraction, 
\begin_inset Formula $\sigma_{i}$
\end_inset


\end_layout

\begin_layout Standard
The conditionally averaged continuity equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:condCont"

\end_inset

), predicts 
\begin_inset Formula $\sigma_{i}\rho_{i}$
\end_inset

 and the continuity equation for the gases phases predicts 
\begin_inset Formula $\sigma_{i}\rho_{gis}$
\end_inset

.
 In most of the transport equations, (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:condMom"

\end_inset

-
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:condTheta"

\end_inset

), 
\begin_inset Formula $\sigma_{i}$
\end_inset

 and 
\begin_inset Formula $\rho_{i}$
\end_inset

 appear together and so they are stored as a single variable.
 However in the equation of state, 
\begin_inset Formula $\rho_{i}$
\end_inset

 appears without 
\begin_inset Formula $\sigma_{i}$
\end_inset

.
 The equation of state can be used to update 
\begin_inset Formula $\sigma_{i}$
\end_inset

 given the old value of 
\begin_inset Formula $\sigma_{i}$
\end_inset

 and the new value of the pressure, 
\begin_inset Formula $p^{\text{new}}$
\end_inset

, calculated from the Helmholtz equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Helmholtz"

\end_inset

).
 This is done by assuming that 
\begin_inset Formula $p=p_{i}$
\end_inset

 for all partitions and equating 
\begin_inset Formula $p$
\end_inset

 from the solution of the Helmholtz equation with 
\begin_inset Formula $p_{i}$
\end_inset

 calculated from the perfect gas equation of state in region 
\begin_inset Formula $i$
\end_inset

.
 
\begin_inset Formula 
\begin{equation}
\sigma_{i}^{\text{new}}=\frac{\sum_{s}(\sigma_{i}\rho_{gis})R_{s}T_{i}}{p(1-v_{\ell i})}.\label{eq:sigma}
\end{equation}

\end_inset

This allows each partition to have different densities and temperatures
 but to share the same pressure.
 The volume occupied by each partition is adjusted so that the density and
 temperature do not change but the pressures are equalised.
 
\end_layout

\begin_layout Section
Potential Temperature Averaged over Partitions
\end_layout

\begin_layout Standard
We would like the equation of state in terms of 
\begin_inset Formula $\theta$
\end_inset

 and 
\begin_inset Formula $\pi$
\end_inset

 to hold globally (eqn 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:condState"

\end_inset

) but also to hold in every partition (eqn 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:condStatei"

\end_inset

) with the same Exner pressure, 
\begin_inset Formula $\pi$
\end_inset

.
 This requirement informs the method of averaging 
\begin_inset Formula $\theta$
\end_inset

 over partitions, 
\begin_inset Formula $i$
\end_inset

:
\begin_inset Formula 
\begin{equation}
\theta=\frac{\sum_{i}\sigma_{i}\rho_{i}R_{ti}\theta_{i}}{\sum_{i}\sigma_{i}\rho_{i}R_{ti}}.\label{eq:theta}
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Heating in 
\begin_inset Formula $\theta$
\end_inset

 equation
\end_layout

\begin_layout Standard
The thermodynamic variables for each partition 
\begin_inset Formula $i$
\end_inset

 are 
\begin_inset Formula $\theta_{i}$
\end_inset

 and 
\begin_inset Formula $\pi$
\end_inset

 as defined in table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:progs"

\end_inset

.
 Therefore the transport equation for 
\begin_inset Formula $\theta_{i}$
\end_inset

 (eqn 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:condTheta"

\end_inset

) contains a source term due to adiabatic expansion and a source term due
 to latent heating, modified from 
\begin_inset CommandInset citation
LatexCommand citet
key "BF02"

\end_inset

:
\begin_inset Formula 
\begin{equation}
Q_{i}=-\nabla\cdot\mathbf{u}_{i}\left(\frac{R_{ti}}{c_{vti}}-\kappa\frac{c_{pti}}{c_{vti}}\right)+\frac{C_{i}}{c_{vti}}\left[\frac{c_{va}L_{vi}}{c_{pa}T_{i}}-R_{v}\left(1-\kappa\frac{c_{pti}}{R_{ti}}\right)\right].\label{eq:heating}
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Constructing the Helmholtz Equation
\end_layout

\begin_layout Standard
The Helmholtz equation for 
\begin_inset Formula $\pi$
\end_inset

 is constructed from the continuity equation by substituting
\begin_inset Formula 
\begin{equation}
\rho=\Psi\pi\label{eq:rhoComp}
\end{equation}

\end_inset

into the rate of change of density (where 
\begin_inset Formula $\Psi$
\end_inset

 is the compressibility) and by substituting the flux from the momentum
 for each partition into the divergence term of the continuity equation:
\begin_inset Formula 
\begin{equation}
\frac{\partial\Psi\pi}{\partial t}+\nabla\cdot\left(\sum_{i}F_{i}\right)=0.\label{eq:contForPi}
\end{equation}

\end_inset

The compressibility, 
\begin_inset Formula $\Psi$
\end_inset

, is calculated from equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:rhoComp"

\end_inset

) after summing the densities in all partitions to find 
\begin_inset Formula $\rho$
\end_inset

 using the equation in table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:diags"

\end_inset

 and using the equation of state (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:condState"

\end_inset

) to calculate 
\begin_inset Formula $\pi$
\end_inset

.
 The fluxes, 
\begin_inset Formula $F_{i}$
\end_inset

, are updated using the momentum equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:condMom"

\end_inset

) in direction 
\begin_inset Formula $\mathbf{S}$
\end_inset

 and by expressing the pressure gradient in terms of 
\begin_inset Formula $\pi$
\end_inset

:
\begin_inset Formula 
\begin{eqnarray}
\sigma_{i}\nabla p=\sigma_{i}p_{0}\nabla\pi^{1/\kappa}=\frac{\sigma_{i}p_{0}}{\kappa}\pi^{\frac{1-\kappa}{\kappa}}\nabla\pi & = & \frac{\sigma_{i}\rho_{i}R_{ti}\theta_{i}c_{pa}}{R_{a}(1-v_{\ell i})}\nabla\pi=\sigma_{i}\rho_{i}c_{pa}\theta_{\rho i}\nabla\pi
\end{eqnarray}

\end_inset

where the density potential temperature for each partition is defined as:
\begin_inset Formula 
\begin{eqnarray}
\theta_{\rho i} & = & \frac{R_{ti}\theta_{i}}{R_{a}(1-v_{\ell i})}.
\end{eqnarray}

\end_inset

The by taking the dot product of the discretised momentum equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:condMom"

\end_inset

) with 
\begin_inset Formula $\mathbf{S}$
\end_inset

 we can find the flux at the new time-step, 
\begin_inset Formula $F_{i}^{n+1}$
\end_inset

 as a function of the pressure gradient and other terms:
\begin_inset Formula 
\begin{equation}
F_{i}^{n+1}=F_{i}^{\prime}-\alpha\Delta t\sigma_{i}\rho_{i}c_{pa}\theta_{\rho i}\nabla_{S}\pi^{n+1}\label{eq:newFluxi}
\end{equation}

\end_inset

where
\begin_inset Formula 
\begin{equation}
\nabla_{S}\pi=\mathbf{S}\cdot\nabla\pi
\end{equation}

\end_inset

where 
\begin_inset Formula $\mathbf{S}$
\end_inset

 is the face area vector, 
\begin_inset Formula $\alpha$
\end_inset

 is the off-centering parameter for the time-stepping and the explicit component
 of 
\begin_inset Formula $F_{i}$
\end_inset

 is 
\begin_inset Formula $F_{i}^{\prime}$
\end_inset

 calculated from the momentum equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:condMom"

\end_inset

) without the new value of the pressure gradient term
\begin_inset Formula 
\begin{eqnarray*}
F_{i}^{\prime}=F_{i}^{n}- & (1-\alpha\Delta t) & \left\{ \nabla\cdot\left(\sigma_{i}\rho_{i}\mathbf{u}_{i}\mathbf{u}_{i}\right)+2\sigma_{i}\rho_{i}\boldsymbol{\Omega}\times\mathbf{u}_{i}+\sigma_{i}\nabla p-\sigma_{i}\rho_{i}\mathbf{g}\right\} ^{n}\cdot\mathbf{S}\\
- & \alpha\Delta t & \left\{ \nabla\cdot\left(\sigma_{i}\rho_{i}\mathbf{u}_{i}\mathbf{u}_{i}\right)+2\sigma_{i}\rho_{i}\boldsymbol{\Omega}\times\mathbf{u}_{i}-\sigma_{i}\rho_{i}\mathbf{g}\right\} ^{\ell}\cdot\mathbf{S}
\end{eqnarray*}

\end_inset

where superscripts 
\begin_inset Formula $n$
\end_inset

 and 
\begin_inset Formula $n+1$
\end_inset

 specify the time-level and superscript 
\begin_inset Formula $\ell$
\end_inset

 means the most up to date value of time level 
\begin_inset Formula $n+1$
\end_inset

 calculated explicitly.
 This assumes predictor-corrector time-stepping such as multi-stage RK2.
 Equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:newFluxi"

\end_inset

) is then substituted into equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:contForPi"

\end_inset

) to create the Helmholtz equation for 
\begin_inset Formula $\pi$
\end_inset

:
\begin_inset Formula 
\begin{equation}
\frac{\partial\Psi\pi}{\partial t}+\nabla\cdot\sum_{i}F_{i}^{\prime}-\alpha\Delta t\nabla\cdot\left(\sum_{i}\sigma_{i}\rho_{i}c_{pa}\theta_{\rho i}\right)\nabla_{S}\pi^{n+1}=0.\label{eq:Helmholtz}
\end{equation}

\end_inset

The solution for 
\begin_inset Formula $\pi^{n+1}$
\end_inset

 is then substituted back into eqn (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:newFluxi"

\end_inset

) to calculate each 
\begin_inset Formula $F_{i}^{n+1}$
\end_inset

.
\end_layout

\begin_layout Section
Spatial Discretisation
\end_layout

\begin_layout Standard
A staggered finite volume discretisation is used.
 The velocity at cell faces for each partition is reconstructed from the
 face mass flux and the partition density:
\begin_inset Formula 
\begin{equation}
\mathbf{u}_{i}=\left(\left(\sum_{\text{faces}}\mathbf{S}\mathbf{S}^{T}\right)^{-1}\sum_{\text{faces}}F_{i}\mathbf{S}\right)_{f}\bigg/\left(\sigma_{i}\rho_{i}\right)_{f}\label{eq:reconU}
\end{equation}

\end_inset

where operator 
\begin_inset Formula $\left(\right)_{f}$
\end_inset

 means interpolation from cell centre values onto face values and 
\begin_inset Formula $\mathbf{S}$
\end_inset

 is the face area vector (outward pointing normal to each face with magnitude
 of the face area.
 For a uniform velocity field, this reconstruction formula reproduces exactly
 the definition of the face flux, 
\begin_inset Formula $F_{i}=\sigma_{i}\rho_{i}\mathbf{u}_{i}\cdot\mathbf{S}$
\end_inset

 given in table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:progs"

\end_inset

.
 The summations are over all of the faces of a cell.
\end_layout

\begin_layout Standard
A multi-dimensional, method of lines, linear upwind advection scheme is
 used for advecting species concentrations, velocity and potential temperature.
\end_layout

\begin_layout Section
The Pressure Gradient Term
\begin_inset CommandInset label
LatexCommand label
name "sec:gradP"

\end_inset


\end_layout

\begin_layout Standard
The conditionally averaged momentum equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:condMom"

\end_inset

) ignores the terms due to sub-filter scale pressure varations described
 in eqns (30-35) of 
\begin_inset CommandInset citation
LatexCommand citet
key "TWW+1x"

\end_inset

.
 Equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:condMom"

\end_inset

) gives the pressure gradient term as 
\begin_inset Formula $\sigma_{i}\nabla p$
\end_inset

.
 This term should actually be:
\begin_inset Formula 
\begin{equation}
\overline{I_{i}\nabla p}=\sigma_{i}\nabla\overline{p}+\mathbf{b}_{i}+\sum_{j}\mathbf{d}_{ij}
\end{equation}

\end_inset

where 
\begin_inset Formula $\mathbf{d}_{ij}$
\end_inset

 is the force exerted by fluid 
\begin_inset Formula $i$
\end_inset

 on fluid 
\begin_inset Formula $j$
\end_inset

 (like a form drag).
 
\begin_inset Formula $\mathbf{d}_{ij}$
\end_inset

 satisfies:
\begin_inset Formula 
\begin{equation}
\overline{p\nabla I_{i}}=-\sum_{j}\mathbf{d}_{ij}
\end{equation}

\end_inset

 and 
\begin_inset Formula $\mathbf{b}_{i}$
\end_inset

 is a further correction defined as:
\begin_inset Formula 
\begin{equation}
\mathbf{b}_{i}=\left(\overline{\nabla(I_{i}p)}-\sigma_{i}\nabla\overline{p}\right).
\end{equation}

\end_inset

I don't know how to calculate 
\begin_inset Formula $\mathbf{d}_{ij}$
\end_inset

 and 
\begin_inset Formula $\mathbf{b}_{i}$
\end_inset

 but they appear to be important ...
\end_layout

\begin_layout Section
Transfers between Partitions
\begin_inset CommandInset label
LatexCommand label
name "sec:transfers"

\end_inset


\end_layout

\begin_layout Standard
The transfers between partitions are the terms 
\begin_inset Formula $S_{ij}$
\end_inset

, the mass transfer rate from partition 
\begin_inset Formula $i$
\end_inset

 to 
\begin_inset Formula $j$
\end_inset

, 
\begin_inset Formula $\mathbf{d}_{ij}$
\end_inset

, the drag exerted on partition 
\begin_inset Formula $i$
\end_inset

 from partition 
\begin_inset Formula $j$
\end_inset

 and 
\begin_inset Formula $H_{ij}$
\end_inset

, the heat transfer from partition 
\begin_inset Formula $j$
\end_inset

 to partition 
\begin_inset Formula $i$
\end_inset

.
\end_layout

\begin_layout Section
Transport Equations in Terms of Fluxes
\end_layout

\begin_layout Standard
The Helmholtz equation predicts fluxes in each partition, 
\begin_inset Formula $F_{i}=\sigma_{i}\rho_{i}\mathbf{u}_{i}\cdot\mathbf{S}$
\end_inset

, and so for conservation and consistency, it is important to use these
 fluxes when updating the species.
 We write the divergence operator in semi-discretised form or in discretised
 form using Gauss's divergence theorem:
\begin_inset Formula 
\begin{equation}
\nabla\cdot(\sigma_{i}\rho_{i}\mathbf{u}_{i}\Upsilon)=\nabla\cdot(F_{i}\Upsilon)=\frac{1}{V}\sum_{f}F_{i}\Upsilon_{f}
\end{equation}

\end_inset

where 
\begin_inset Formula $V$
\end_inset

 is the volume of a cell, 
\begin_inset Formula $f$
\end_inset

 is over each face of a cell and 
\begin_inset Formula $\Upsilon$
\end_inset

 is a variable with 
\begin_inset Formula $\Upsilon_{f}$
\end_inset

 being the value of the variable at the face 
\begin_inset Formula $f$
\end_inset

.
 Thus we can re-write the transport equations in terms of 
\begin_inset Formula $F_{i}$
\end_inset

:
\begin_inset Formula 
\begin{eqnarray}
\frac{\partial F_{i}}{\partial t}+\nabla\cdot\left(F_{i}\mathbf{u}_{i}\right) & = & -2\sigma_{i}\rho_{i}(\boldsymbol{\Omega}\times\mathbf{u}_{i})\cdot\mathbf{S}-\sigma_{i}\rho_{i}c_{pa}\theta_{\rho i}\nabla_{S}\pi+\sigma_{i}\rho_{i}\mathbf{g}\cdot\mathbf{S}\label{eq:condMom-1}\\
 & + & \sum_{j\ne i}\left(\sigma_{j}\rho_{j}\mathbf{u}_{j}S_{ji}-\sigma_{i}\rho_{i}\mathbf{u}_{i}S_{ij}-\sigma_{i}\sigma_{j}\mathbf{d}_{ij}\right)\cdot\mathbf{S}\nonumber \\
\frac{\partial\sigma_{i}\rho_{i}}{\partial t}+\nabla\cdot(F_{i}) & = & \sum_{j\ne i}\left(\sigma_{j}\rho_{j}S_{ji}-\sigma_{i}\rho_{i}S_{ij}\right)\label{eq:condCont-1}\\
\frac{\partial\sigma_{i}\rho_{gis}}{\partial t}+\nabla\cdot(F_{i}\frac{\sigma_{i}\rho_{gis}}{\sigma_{i}\rho_{i}}) & = & -\sigma_{i}C_{is}\label{eq:condGas-1}\\
 & + & \sum_{j\ne i}\left(\sigma_{j}\rho_{gjs}S_{ji}-\sigma_{i}\rho_{gis}S_{ij}\right)\nonumber \\
\frac{\partial\sigma_{i}v_{\ell is}}{\partial t}+\nabla\cdot\left(F_{i}\frac{\sigma_{i}v_{\ell is}}{\sigma_{i}\rho_{i}}\right) & = & \sigma_{i}C_{is}\label{eq:condLiq-1}\\
 & + & \sum_{j\ne i}\left(\sigma_{j}v_{\ell js}S_{ji}-\sigma_{i}v_{\ell is}S_{ij}\right)\nonumber \\
\frac{\partial\sigma_{i}\rho_{i}\theta_{i}}{\partial t}+\nabla\cdot\left(F_{i}\theta_{i}\right) & = & \sigma_{i}\rho_{i}\theta_{i}Q_{i}\label{eq:condTheta-1}\\
 & + & \sum_{j\ne i}\left(\sigma_{j}\rho_{j}\theta_{j}S_{ji}-\sigma_{i}\rho_{i}\theta_{i}S_{ij}-\sigma_{i}\rho_{i}H_{ij}\right)\nonumber 
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Section
Defining Boundary Conditions
\end_layout

\begin_layout Standard
Boundary conditions are read in for the mesh and for variables
\begin_inset Formula 
\begin{equation}
\rho_{gis},\ v_{\ell is},\ \sigma_{i},\ \theta_{i},\ \mathbf{u}_{fi}
\end{equation}

\end_inset

but in the numerical solution, boundary conditions must also be set for
 the variables
\begin_inset Formula 
\begin{equation}
\pi,\ \frac{\partial F_{i}}{\partial t}.
\end{equation}

\end_inset

Zero flux boundary conditions are applied by ensuring that 
\begin_inset Formula $\partial F_{i}/\partial t$
\end_inset

 is zero at these boundaries.
 
\begin_inset Formula $\pi$
\end_inset

 is set at fixed flux boundaries by assuming hydrostatic pressure
\begin_inset Formula 
\begin{equation}
c_{pa}\theta_{\rho i}\nabla_{S}\pi+\mathbf{g}\cdot\mathbf{S}.
\end{equation}

\end_inset


\end_layout

\begin_layout Part
Numerical Results
\end_layout

\begin_layout Standard
A case is set up with two partitions and all transfer terms between partition
 terms zero.
 Partition zero (the stable partition) initially has 
\begin_inset Formula $\sigma_{0}$
\end_inset

 globally set to 0.9.
 Other variables are set to be the initial conditions for the 
\begin_inset CommandInset citation
LatexCommand citet
key "BF02"

\end_inset

 moist rising bubble but without the buoyancy perturbation that makes the
 bubble rise.
 Partition one (the buoyant partition) initially has 
\begin_inset Formula $\sigma_{1}$
\end_inset

 globally set to 0.1.
 Other variables are set the initial conditions for the 
\begin_inset CommandInset citation
LatexCommand citet
key "BF02"

\end_inset

 moist rising bubble but with the perturbation for the rising bubble.
 The initial conditions of 
\begin_inset Formula $\theta$
\end_inset

, 
\begin_inset Formula $\rho_{giw}$
\end_inset

 and 
\begin_inset Formula $v_{i\ell w}$
\end_inset

 are shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:bubbleInitial"

\end_inset

.
 The pressure is in discrete hydrostatic balance with the temperature in
 partition zero.
 The velocity is initially zero in both partitions.
 
\begin_inset CommandInset citation
LatexCommand citet
key "BF02"

\end_inset

 use mixing ratios, 
\begin_inset Formula $r_{v}=\rho_{giw}/\rho_{gia}$
\end_inset

 and 
\begin_inset Formula $r_{\ell}=v_{i\ell w}\rho_{\ell}/\rho_{gia}$
\end_inset

 as prognostic variables instead of the variables defined in table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:progs"

\end_inset

.
 The results that will be shown use semi-implicit time-stepping with off-centeri
ng of 
\begin_inset Formula $\alpha=0.5$
\end_inset

, a grid of 200
\begin_inset Formula $\times$
\end_inset

100 cells giving 
\begin_inset Formula $\Delta x=\Delta z=100$
\end_inset

m.
 The simulation runs for 184 seconds before going unstable (with negative
 pressure).
 The differences between 
\begin_inset Formula $\theta_{i}(t)$
\end_inset

 and 
\begin_inset Formula $\theta_{0}(t=0)$
\end_inset

 for both partitions at various times are shown in figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:stableThetaDiff"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:buoyantThetaDiff"

\end_inset

 and 
\begin_inset Formula $\sigma_{1}$
\end_inset

 is shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:buoyantSigma"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Partition 
\begin_inset Formula $i=0$
\end_inset

, 
\begin_inset Formula $\sigma_{0}=0.9$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Partition 
\begin_inset Formula $i=1$
\end_inset

, 
\begin_inset Formula $\sigma_{1}=0.1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\theta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /mnt/homer2/hilary/OpenFOAM/hilary-dev/AtmosFOAM/run/moistBubble/partitionedFoam/varyingSigma/0/stableTheta.pdf
	lyxscale 50
	width 40text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /mnt/homer2/hilary/OpenFOAM/hilary-dev/AtmosFOAM/run/moistBubble/partitionedFoam/varyingSigma/0/buoyantTheta.pdf
	lyxscale 50
	width 40text%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rho_{giw}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /mnt/homer2/hilary/OpenFOAM/hilary-dev/AtmosFOAM/run/moistBubble/partitionedFoam/varyingSigma/0/stableWaterVapourRho.pdf
	lyxscale 50
	width 40text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /mnt/homer2/hilary/OpenFOAM/hilary-dev/AtmosFOAM/run/moistBubble/partitionedFoam/varyingSigma/0/buoyantWaterVapourRho.pdf
	lyxscale 50
	width 40text%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $v_{i\ell w}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /mnt/homer2/hilary/OpenFOAM/hilary-dev/AtmosFOAM/run/moistBubble/partitionedFoam/varyingSigma/0/stableWaterLiquidFrac.pdf
	lyxscale 50
	width 40text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /mnt/homer2/hilary/OpenFOAM/hilary-dev/AtmosFOAM/run/moistBubble/partitionedFoam/varyingSigma/0/buoyantWaterLiquidFrac.pdf
	lyxscale 50
	width 40text%

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Initial conditions of the partitioned version of the 
\begin_inset CommandInset citation
LatexCommand citet
key "BF02"

\end_inset

 moist rising bubble test case with the buoyant perturbation placed only
 in partition 1.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:bubbleInitial"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t=30$
\end_inset

s
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t=60$
\end_inset

s
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /mnt/homer2/hilary/OpenFOAM/hilary-dev/AtmosFOAM/run/moistBubble/partitionedFoam/varyingSigma/30/stableThetaDiff.pdf
	lyxscale 50
	width 40text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /mnt/homer2/hilary/OpenFOAM/hilary-dev/AtmosFOAM/run/moistBubble/partitionedFoam/varyingSigma/60/stableThetaDiff.pdf
	lyxscale 50
	width 40text%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t=90$
\end_inset

s
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t=120$
\end_inset

s
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /mnt/homer2/hilary/OpenFOAM/hilary-dev/AtmosFOAM/run/moistBubble/partitionedFoam/varyingSigma/90/stableThetaDiff.pdf
	lyxscale 50
	width 40text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /mnt/homer2/hilary/OpenFOAM/hilary-dev/AtmosFOAM/run/moistBubble/partitionedFoam/varyingSigma/120/stableThetaDiff.pdf
	lyxscale 50
	width 40text%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t=160$
\end_inset

s
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t=180$
\end_inset

s
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /mnt/homer2/hilary/OpenFOAM/hilary-dev/AtmosFOAM/run/moistBubble/partitionedFoam/varyingSigma/160/stableThetaDiff.pdf
	lyxscale 50
	width 40text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /mnt/homer2/hilary/OpenFOAM/hilary-dev/AtmosFOAM/run/moistBubble/partitionedFoam/varyingSigma/180/stableThetaDiff.pdf
	lyxscale 50
	width 40text%

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Differences between 
\begin_inset Formula $\theta_{0}(t)$
\end_inset

 and 
\begin_inset Formula $\theta_{0}(t=0)$
\end_inset

 in partition zero.
 The vector scales are uniform between times but ten times those shown in
 figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:buoyantThetaDiff"

\end_inset

.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:stableThetaDiff"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t=30$
\end_inset

s
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t=60$
\end_inset

s
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /mnt/homer2/hilary/OpenFOAM/hilary-dev/AtmosFOAM/run/moistBubble/partitionedFoam/varyingSigma/30/buoyantThetaDiff.pdf
	lyxscale 50
	width 40text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /mnt/homer2/hilary/OpenFOAM/hilary-dev/AtmosFOAM/run/moistBubble/partitionedFoam/varyingSigma/60/buoyantThetaDiff.pdf
	lyxscale 50
	width 40text%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t=90$
\end_inset

s
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t=120$
\end_inset

s
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /mnt/homer2/hilary/OpenFOAM/hilary-dev/AtmosFOAM/run/moistBubble/partitionedFoam/varyingSigma/90/buoyantThetaDiff.pdf
	lyxscale 50
	width 40text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /mnt/homer2/hilary/OpenFOAM/hilary-dev/AtmosFOAM/run/moistBubble/partitionedFoam/varyingSigma/120/buoyantThetaDiff.pdf
	lyxscale 50
	width 40text%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t=160$
\end_inset

s
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t=180$
\end_inset

s
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /mnt/homer2/hilary/OpenFOAM/hilary-dev/AtmosFOAM/run/moistBubble/partitionedFoam/varyingSigma/160/buoyantThetaDiff.pdf
	lyxscale 50
	width 40text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /mnt/homer2/hilary/OpenFOAM/hilary-dev/AtmosFOAM/run/moistBubble/partitionedFoam/varyingSigma/180/buoyantThetaDiff.pdf
	lyxscale 50
	width 40text%

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Differences between 
\begin_inset Formula $\theta_{1}(t)$
\end_inset

 and 
\begin_inset Formula $\theta_{0}(t=0)$
\end_inset

 in partition one.
 The vector scales are uniform between times but ten times smaller those
 shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:stableThetaDiff"

\end_inset

.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:buoyantThetaDiff"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t=30$
\end_inset

s
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t=60$
\end_inset

s
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /mnt/homer2/hilary/OpenFOAM/hilary-dev/AtmosFOAM/run/moistBubble/partitionedFoam/varyingSigma/30/sigmaDiff.pdf
	lyxscale 50
	width 40text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /mnt/homer2/hilary/OpenFOAM/hilary-dev/AtmosFOAM/run/moistBubble/partitionedFoam/varyingSigma/60/sigmaDiff.pdf
	lyxscale 50
	width 40text%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t=90$
\end_inset

s
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t=120$
\end_inset

s
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /mnt/homer2/hilary/OpenFOAM/hilary-dev/AtmosFOAM/run/moistBubble/partitionedFoam/varyingSigma/90/sigmaDiff.pdf
	lyxscale 50
	width 40text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /mnt/homer2/hilary/OpenFOAM/hilary-dev/AtmosFOAM/run/moistBubble/partitionedFoam/varyingSigma/120/sigmaDiff.pdf
	lyxscale 50
	width 40text%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t=160$
\end_inset

s
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t=180$
\end_inset

s
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /mnt/homer2/hilary/OpenFOAM/hilary-dev/AtmosFOAM/run/moistBubble/partitionedFoam/varyingSigma/160/sigmaDiff.pdf
	lyxscale 50
	width 40text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /mnt/homer2/hilary/OpenFOAM/hilary-dev/AtmosFOAM/run/moistBubble/partitionedFoam/varyingSigma/180/sigmaDiff.pdf
	lyxscale 50
	width 40text%

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Differences between partition volume fraction, 
\begin_inset Formula $\sigma_{1}$
\end_inset

 at various times and 
\begin_inset Formula $\sigma_{1}(t=0)=0.1$
\end_inset

.
 Vectors show the velocity averaged over both partitions.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:buoyantSigma"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
This simulation has been run with various time-steps between 0.1
\begin_inset space \space{}
\end_inset

seconds and 2
\begin_inset space \space{}
\end_inset

seconds, with semi-implicit and fully explicit time-stepping, with time
 off-centering between 
\begin_inset Formula $\alpha=0.5$
\end_inset

 and 
\begin_inset Formula $\alpha=1$
\end_inset

.
 It has been run with 
\begin_inset Formula $\sigma$
\end_inset

 calculated using eqn (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:sigma"

\end_inset

) (as in figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:stableThetaDiff"

\end_inset

-
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:buoyantSigma"

\end_inset

) and with 
\begin_inset Formula $\sigma$
\end_inset

 held fixed.
 For each of these variations, the simulation runs for 184
\begin_inset space \space{}
\end_inset

seconds before the pressure goes negative and the simulation crashes.
 The solutions near the end time do not contain grid-scale oscillations
 and they do not oscillate from one time-step to another.
 The instability therefore appears not to be a numerical instability but
 rather an instability of the underlying continuous equations.
 The simulations with smaller time-steps have smaller amplitude oscillations
 in 
\begin_inset Formula $\sigma$
\end_inset

 but the same instability in the other fields and divergence between the
 partitions.
\end_layout

\begin_layout Standard
As a test of the code, a version was set up with no interaction between
 the partitions, a separate pressure for each partition and the same initial
 conditions as described above.
 The stable partition (without the buoyancy perturbation) remained motionless
 for the 1000 seconds of the simulation whereas the buoyant partion evolved
 very similarly to the simulations presented by 
\begin_inset CommandInset citation
LatexCommand citet
key "BF02"

\end_inset

.
 However this is not a realistic situation - with independent pressures
 for each partition, one partition could become pressurised in comparison
 to the other.
 However identical pressures cannot work either, as will be described in
 the following section.
 
\end_layout

\begin_layout Section
Thought Experiment with a Partitioned Shallow Water Model
\end_layout

\begin_layout Standard
Imagine the conditionally averaged non-rotating shallow water equations
 with two partitions which share the same geopotential, 
\begin_inset Formula $\Psi$
\end_inset

:
\begin_inset Formula 
\begin{eqnarray*}
\frac{\partial\mathbf{u}_{i}}{\partial t}+\mathbf{u}_{i}\cdot\nabla\mathbf{u}_{i} & = & -\nabla\Psi\\
\frac{\partial\sigma_{i}\Psi}{\partial t}+\nabla\cdot\sigma_{i}\Psi\mathbf{u}_{i} & = & 0
\end{eqnarray*}

\end_inset

with 
\begin_inset Formula $i=0,1$
\end_inset

 and 
\begin_inset Formula $\sigma_{0}+\sigma_{1}=1$
\end_inset

.
 Consider a square domain with doubly periodic boundary conditions.
 The initial conditions in partition zero consist of a steady vortex with
 a low pressure centre to balance the non-linear advection term.
 Partition one is initially at rest.
 The low pressure will lead to convergence in partition 1 which will fill
 the low pressure which will in turn lead to divergence in partition 0,
 leading to gravity waves in both partitions.
 Since the only coupling between the partitions is through a pressure gradient,
 no rotation can be transferred between the partitions and so the vortex
 in partion one will remain soley in partition one.
 If instead we wished to maintain independent balance in each partition,
 we would need independent geopotentials for each partion and we would need
 another equation in order to make the system well posed.
 
\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout Standard
My impression is that the numerical method used to solve equations (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:condMom"

\end_inset

-
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:condState"

\end_inset

) subject to 
\begin_inset Formula $\sum_{i}\sigma_{i}=1$
\end_inset

 is stable but the solutions diverge because the continuous equations are
 not well posed.
 I think that the problem is in the pressure gradient term which is lacking
 the 
\begin_inset Formula $\mathbf{b}_{i}$
\end_inset

 term and the drag term, 
\begin_inset Formula $\mathbf{d}_{ij}$
\end_inset

 described by 
\begin_inset CommandInset citation
LatexCommand citet
key "TWW+1x"

\end_inset

 and outlined in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:gradP"

\end_inset

.
 However I do not know how to define these terms.
 Equations (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:condMom"

\end_inset

-
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:condState"

\end_inset

) currently do not have energy conservation for each partition.
 Perhaps energy conservation can be used to find values of 
\begin_inset Formula $\mathbf{b}_{i}+\sum_{j}\mathbf{d}_{ij}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "numerics"
options "abbrvnat"

\end_inset


\end_layout

\end_body
\end_document
