#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{color}
\newcommand{\nicefrac}[2]{\ensuremath ^{#1}\!\!/\!_{#2}}
\usepackage { fancybox}

\renewcommand{\floatpagefraction}{0.95}
\renewcommand{\textfraction}{0}
\renewcommand{\topfraction}{1}
\renewcommand{\bottomfraction}{1}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 15cm
\paperheight 12cm
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 5
\tocdepth 5
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Constraints on the Pressure for the Multi-fluid Boussinesq equations
\end_layout

\begin_layout Author
Hilary Weller
\end_layout

\begin_layout Standard
The multi-fluid Boussinesq equations without background stratification are
\begin_inset Formula 
\begin{eqnarray}
\frac{\partial\sigma_{i}}{\partial t}+\nabla\cdot\sigma_{i}\mathbf{u}_{i} & = & \sum_{j\ne i}\left\{ \sigma_{j}S_{ji}-\sigma_{i}S_{ij}\right\} \label{eq:sigma}\\
\frac{D_{i}\mathbf{u}_{i}}{Dt}+\nabla P_{i} & = & b_{i}\mathbf{k}+\nu\nabla^{2}\mathbf{u}_{i}+\sum_{j\ne i}\left\{ \frac{\sigma_{j}}{\sigma_{i}}S_{ji}\left(\mathbf{u}_{ji}^{T}-\mathbf{u}_{i}\right)-S_{ij}(\mathbf{u}_{ij}^{T}-\mathbf{u}_{i})-\mathbf{D}_{ij}\right\} \label{eq:mom}\\
\frac{D_{i}b_{i}}{Dt} & = & \alpha\nabla^{2}b_{i}+\sum_{j\ne i}\left\{ \frac{\sigma_{j}}{\sigma_{i}}S_{ji}\left(b_{ji}^{T}-b_{i}\right)-S_{ij}\left(b_{ij}^{T}-b_{i}\right)\right\} \label{eq:b}\\
\sum_{i}\nabla\cdot\sigma_{i}\mathbf{u}_{i} & = & \nabla\cdot\sum_{i}\sigma_{i}\mathbf{u}_{i}=0\label{eq:divFree}\\
\sum_{i}\sigma_{i} & = & 1.\label{eq:sumOne}
\end{eqnarray}

\end_inset

with 
\begin_inset Formula 
\begin{eqnarray}
\frac{D_{i}}{Dt} & = & \frac{\partial}{\partial t}+\mathbf{u}_{i}\cdot\nabla.
\end{eqnarray}

\end_inset

Variables summed over all fluids are defined as
\begin_inset Formula 
\begin{eqnarray*}
\mathbf{u} & = & \sum_{i}\sigma_{i}\mathbf{u}_{i}\\
b & = & \sum_{i}\sigma_{i}b_{i}\\
P & = & \sum_{i}\sigma_{i}P_{i}.
\end{eqnarray*}

\end_inset

If we sum 
\begin_inset Formula $\sigma$
\end_inset

 weighted equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:mom"

\end_inset

) over all fluids and apply the divergence free contraint (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:divFree"

\end_inset

) to the diverge of the momentum equation and the sum to one constraint
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:sumOne"

\end_inset

) where needed then we get:
\begin_inset Formula 
\begin{eqnarray}
\frac{\partial\mathbf{u}}{\partial t}+\sum_{i}\sigma_{i}\mathbf{u}_{i}\cdot\nabla.\mathbf{u}_{i}+\nabla P & = & b\mathbf{k}+\nu\nabla^{2}\mathbf{u}\nonumber \\
\implies\nabla^{2}P & = & \nabla\cdot\left\{ -\sum_{i}\sigma_{i}\mathbf{u}_{i}\cdot\nabla.\mathbf{u}_{i}+b\mathbf{k}+\nu\nabla^{2}\mathbf{u}\right\} .\label{eq:Peqn}
\end{eqnarray}

\end_inset

If we define
\begin_inset Formula 
\begin{equation}
P_{i}=P+\tilde{P}+p_{i}
\end{equation}

\end_inset

then 
\begin_inset Formula $\tilde{P}+p_{i}$
\end_inset

 must satisfy the following constraints:
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:sumZero"

\end_inset


\begin_inset Formula $\tilde{P}+\sum_{i}\sigma_{i}p_{i}=0$
\end_inset

 to ensure that 
\begin_inset Formula $\sum_{i}P_{i}=P$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:p0_forMean"

\end_inset

 
\begin_inset Formula $\tilde{P}+p_{i}=0$
\end_inset

 whenever 
\begin_inset Formula $\mathbf{u}_{i}=\mathbf{u}$
\end_inset

 so that pressure anomalies do not force individual velocities away from
 the mean.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:pi_notZero"

\end_inset

As 
\begin_inset Formula $\sigma_{i}\rightarrow0$
\end_inset

 we do not want 
\begin_inset Formula $\tilde{P}+p_{i}\rightarrow0$
\end_inset

 because we need 
\begin_inset Formula $\tilde{P}+p_{i}$
\end_inset

 to control divergence in vanishing fluids.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:pi_finite"

\end_inset

We do not want 
\begin_inset Formula $\tilde{P}+p_{i}\rightarrow\infty$
\end_inset

 as 
\begin_inset Formula $\sigma_{j}\rightarrow0$
\end_inset

 for any 
\begin_inset Formula $i$
\end_inset

, 
\begin_inset Formula $j$
\end_inset

 combination for stability.
 
\end_layout

\begin_layout Standard
If we use
\begin_inset Formula 
\begin{equation}
p_{i}=-\gamma\nabla\cdot\mathbf{u}_{i}
\end{equation}

\end_inset

then constraint 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:sumZero"

\end_inset

 gives us
\begin_inset Formula 
\begin{eqnarray*}
\tilde{P} & = & -\sum\sigma_{i}p_{i}=\gamma\sum_{i}\sigma_{i}\nabla\cdot\mathbf{u}_{i}\\
 & = & \gamma\sum_{i}\left(\nabla\cdot\sigma_{i}\mathbf{u}_{i}-\mathbf{u}_{i}\cdot\nabla\sigma_{i}\right)\\
 & = & -\gamma\sum_{i}\mathbf{u}_{i}\cdot\nabla\sigma_{i}.
\end{eqnarray*}

\end_inset

Considering constraint 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:p0_forMean"

\end_inset

, if we set 
\begin_inset Formula $\mathbf{u}_{i}=\mathbf{u}$
\end_inset

 then we get 
\begin_inset Formula $p_{i}=0$
\end_inset

 but 
\begin_inset Formula $\tilde{P}=0$
\end_inset

 only if 
\begin_inset Formula $\mathbf{u}_{i}=\mathbf{u}$
\end_inset

 for all 
\begin_inset Formula $i$
\end_inset

.
 This is probably ok.
 Constraints 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:pi_notZero"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:pi_finite"

\end_inset

 are also satisfied.
 
\end_layout

\begin_layout Subsection*
Relationship with Baer and Nunziato
\end_layout

\begin_layout Standard
Saurel and Abgrall (1999) wrote the 
\begin_inset Formula $\sigma$
\end_inset

 equation as
\begin_inset Formula 
\begin{equation}
\frac{\partial\sigma_{i}}{\partial t}+\mathbf{V}\cdot\nabla\sigma_{i}=\mu\left(p_{i}-p_{j}\right)\label{eq:BN86sigma}
\end{equation}

\end_inset

where 
\begin_inset Formula $\mathbf{V}$
\end_inset

 is the interface velocity and 
\begin_inset Formula $\mu$
\end_inset

 is the compaction velocity.
 Ignoring transfers between fluids implies
\begin_inset Formula 
\begin{equation}
\frac{\partial\sigma_{i}}{\partial t}+\nabla\cdot\sigma_{i}\mathbf{u}_{i}=0\label{eq:sigmaNoS}
\end{equation}

\end_inset

combining these gives
\begin_inset Formula 
\begin{eqnarray*}
-\nabla\cdot\sigma_{i}\mathbf{u}_{i}+\mathbf{V}\cdot\nabla\sigma_{i} & = & \mu\left(p_{i}-p_{j}\right)
\end{eqnarray*}

\end_inset

which shows that the pressure differences between fluids are related to
 divergence.
\end_layout

\begin_layout Subsection*
Numerical Solution
\end_layout

\begin_layout Standard
Equation(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Peqn"

\end_inset

) is solved to find 
\begin_inset Formula $P$
\end_inset

.
 Equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:mom"

\end_inset

) is solved to find 
\begin_inset Formula $\mathbf{u}_{i}$
\end_inset

 using an old version of 
\begin_inset Formula $P_{i}$
\end_inset

 but simultaneously with 
\begin_inset Formula $P$
\end_inset

.
 We need simultaneous solutions of the following equations to find 
\begin_inset Formula $P_{i}$
\end_inset

:
\begin_inset Formula 
\begin{eqnarray}
\frac{1}{\gamma}p_{i}^{n+1}+\nabla\cdot\mathbf{u}_{i}^{\ell}+\alpha\Delta t\nabla^{2}p_{i}^{\ell}-\alpha\Delta t\nabla^{2}p_{i}^{n+1} & = & 0
\end{eqnarray}

\end_inset


\end_layout

\end_body
\end_document
