#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{color}
\newcommand{\nicefrac}[2]{\ensuremath ^{#1}\!\!/\!_{#2}}
\usepackage { fancybox}

\renewcommand{\floatpagefraction}{0.95}
\renewcommand{\textfraction}{0}
\renewcommand{\topfraction}{1}
\renewcommand{\bottomfraction}{1}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 2
\use_package esint 2
\use_package mathdots 2
\use_package mathtools 2
\use_package mhchem 2
\use_package stackrel 2
\use_package stmaryrd 2
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 15cm
\paperheight 12cm
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 5
\tocdepth 5
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Transfer Terms to represent RB convection with three fluids
\end_layout

\begin_layout Author
Hilary Weller
\end_layout

\begin_layout Standard
The multi-fluid Boussinesq equations with constant diffusion of 
\begin_inset Formula $\sigma$
\end_inset

 weighted variables and without background stratification are:
\begin_inset Formula 
\begin{eqnarray}
\frac{\partial\sigma_{i}}{\partial t}+\nabla\cdot\sigma_{i}\mathbf{u}_{i} & = & \sum_{j\ne i}\left\{ M_{ji}-M{}_{ij}\right\} \label{eq:sigma}\\
\frac{D_{i}\mathbf{u}_{i}}{Dt}+\nabla P_{i} & = & \nu\nabla^{2}\mathbf{u}_{i}+b_{i}\mathbf{k}+\frac{1}{\sigma_{i}}\sum_{j\ne i}\left\{ M_{ji}\left(\mathbf{u}_{ji}^{T}-\mathbf{u}_{i}\right)-M_{ij}\left(\mathbf{u}_{ij}^{T}-\mathbf{u}_{i}\right)\right\} \label{eq:mom}\\
\frac{D_{i}b_{i}}{Dt} & = & \alpha\nabla^{2}b_{i}+\frac{1}{\sigma_{i}}\sum_{j\ne i}\left\{ M_{ji}\left(b_{ji}^{T}-b_{i}\right)-M_{ij}\left(b_{ij}^{T}-b_{i}\right)\right\} \label{eq:b}\\
\sum_{i}\nabla\cdot\sigma_{i}\mathbf{u}_{i} & = & \nabla\cdot\sum_{i}\sigma_{i}\mathbf{u}_{i}=0\label{eq:divFree}\\
\sum_{i}\sigma_{i} & = & 1.\label{eq:sumOne}
\end{eqnarray}

\end_inset

where 
\begin_inset Formula $M_{ij}$
\end_inset

 is the mass transferred from 
\begin_inset Formula $i$
\end_inset

 to 
\begin_inset Formula $j$
\end_inset

, 
\begin_inset Formula $\mathbf{u}_{ij}^{T}=\mathbf{u}_{i}+\mathbf{u}_{ij}^{t}$
\end_inset

 is the velocity of fluid transferred from 
\begin_inset Formula $i$
\end_inset

 to 
\begin_inset Formula $j$
\end_inset

 and 
\begin_inset Formula $b_{ij}^{T}=b_{i}+b_{ij}^{t}$
\end_inset

 is the buoyancy of fluid transferred from 
\begin_inset Formula $i$
\end_inset

 to 
\begin_inset Formula $j$
\end_inset

.
 
\end_layout

\begin_layout Subsection*
Mass Transfers
\end_layout

\begin_layout Standard
We want to choose transfer terms so that:
\begin_inset Formula 
\begin{eqnarray}
\frac{\partial b_{0}}{\partial z} & \ge & 0\label{eq:dbdz0}\\
w_{1} & > & 0\label{eq:w1}\\
w_{2} & < & 0.\label{eq:w2}
\end{eqnarray}

\end_inset

We need to transfer mass out of fluid zero to ensure 
\begin_inset Formula $\frac{\partial b_{0}}{\partial z}\ge0$
\end_inset

.
 Considering normal modes of the linearised 
\begin_inset Formula $w$
\end_inset

 equation we set:
\begin_inset Formula 
\begin{equation}
M_{0j}=\sigma_{0}\sqrt{\max\left\{ -\frac{\partial b_{0}}{\partial z},0\right\} }.
\end{equation}

\end_inset

Fluid should be transferred to 
\begin_inset Formula $j=1$
\end_inset

 if it is warming and to fluid 
\begin_inset Formula $j=2$
\end_inset

 if it is cooling.
 Advection is not included as 
\begin_inset Formula $\sigma$
\end_inset

 is advected too: 
\begin_inset Formula 
\begin{eqnarray}
j & = & \begin{cases}
1 & \text{if }\frac{Db_{0}}{Dt}\bigg|_{d}>0\\
2 & \text{otherwise}
\end{cases}\\
\text{where }\frac{Db_{i}}{Dt}\bigg|_{d} & = & \alpha\nabla^{2}b_{i}
\end{eqnarray}

\end_inset

i.e.
 the sources of change of 
\begin_inset Formula $b_{i}$
\end_inset

 (following air parcels) that do not come from fluid transfers.
\end_layout

\begin_layout Standard
Fluid should transfer from 
\begin_inset Formula $j=1,2$
\end_inset

 back to fluid 
\begin_inset Formula $i=0$
\end_inset

 as they slow down, in order to maintain continuity:
\begin_inset Formula 
\begin{eqnarray*}
M_{j0} & = & \sigma_{j}\max\left\{ -\frac{\partial w_{j}}{\partial z},0\right\} .
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
As a plume accelerates it entrains air.
 This must be included in the plume so that the pressure variations are
 accounted for.
 If we assume that 
\begin_inset Formula $\sigma_{j}$
\end_inset

 is uniform with height and in time then (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:sigma"

\end_inset

) implies:
\begin_inset Formula 
\begin{eqnarray*}
M_{0j} & = & \sigma_{0}\sqrt{\max\left\{ -\frac{\partial b_{0}}{\partial z},0\right\} }+\sigma_{j}\max\left\{ \nabla\cdot\mathbf{u}_{j},0\right\} .
\end{eqnarray*}

\end_inset

This is a problem.
 We want 
\begin_inset Formula $M_{0j}$
\end_inset

 to be proportional to 
\begin_inset Formula $\sigma_{0}$
\end_inset

, not 
\begin_inset Formula $\sigma_{j}$
\end_inset

 for stability.
 So we could try:
\begin_inset Formula 
\begin{eqnarray*}
M_{0j} & = & \sigma_{0}\sqrt{\max\left\{ -\frac{\partial b_{0}}{\partial z},0\right\} }+\min\left\{ \sigma_{0},\sigma_{j}\right\} \max\left\{ \nabla\cdot\mathbf{u}_{j},0\right\} .
\end{eqnarray*}

\end_inset

Also we only want it to depend on vertical acceleration:
\begin_inset Formula 
\begin{eqnarray*}
M_{0j} & = & \sigma_{0}\sqrt{\max\left\{ -\frac{\partial b_{0}}{\partial z},0\right\} }+\min\left\{ \sigma_{0},\sigma_{j}\right\} \max\left\{ \frac{\partial w_{j}}{\partial z},0\right\} .
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection*
Buoyancy Transfers
\end_layout

\begin_layout Standard
Enough buoyancy should be transferred out of fluid 
\begin_inset Formula $0$
\end_inset

 so that it maintains a uniform temperature (following fluid parcels?),
 with warm anomalies transferred to fluid 
\begin_inset Formula $1$
\end_inset

 and cold anomalies to fluid 
\begin_inset Formula $1$
\end_inset

:
\begin_inset Formula 
\begin{eqnarray*}
\cancelto{0}{\frac{\partial b_{0}}{\partial t}}+\mathbf{u}_{0}\cdot\nabla b_{0} & = & \alpha\nabla^{2}b_{0}+\frac{1}{\sigma_{0}}\sum_{j=1,2}\left\{ M_{ji}\left(b_{ji}^{T}-b_{i}\right)-M_{0j}\left(b_{0j}^{T}-b_{0}\right)\right\} \\
\implies M_{01}\left(b_{01}^{T}-b_{0}\right) & = & \max\left\{ \sum_{j=1,2}M_{j0}\left(b_{j0}^{T}-b_{0}\right)+\sigma_{0}\frac{\partial b_{0}}{\partial t}\bigg|_{d},\ 0\right\} \\
M_{02}\left(b_{02}^{T}-b_{0}\right) & = & \min\left\{ \sum_{j=1,2}M_{j0}\left(b_{j0}^{T}-b_{0}\right)+\sigma_{0}\frac{\partial b_{0}}{\partial t}\bigg|_{d},\ 0\right\} .
\end{eqnarray*}

\end_inset

Enough buoyancy should be transferred out of fluids 
\begin_inset Formula $j=1,2$
\end_inset

 so that fluid 1 does not cool and fluid 0 does not warm.
 We assume that 
\begin_inset Formula $M_{12}=M_{21}=0$
\end_inset

 and we do not consider 
\begin_inset Formula $M_{0j}$
\end_inset

:
\begin_inset Formula 
\begin{eqnarray*}
\frac{\partial b_{j}}{\partial t}+\mathbf{u}_{j}\cdot\nabla b_{j} & = & \alpha\nabla^{2}b_{j}+\frac{1}{\sigma_{j}}\left\{ -M_{j0}\left(b_{j0}^{T}-b_{j}\right)\right\} \\
\implies M_{10}\left(b_{10}^{T}-b_{1}\right) & = & \min\left\{ \sigma_{1}\frac{\partial b_{1}}{\partial t}\bigg|_{d},\ 0\right\} \\
M_{20}\left(b_{20}^{T}-b_{2}\right) & = & \max\left\{ \sigma_{2}\frac{\partial b_{2}}{\partial t}\bigg|_{d},\ 0\right\} 
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection*
Momentum Transfers
\end_layout

\begin_layout Standard
Enough momentum should be transferred out of fluid 0 so that it neither
 rises nor falls, with rising air transferred to fluid 1 and falling air
 to fluid 2:
\begin_inset Formula 
\begin{eqnarray*}
\frac{\partial w_{0}}{\partial t}+\mathbf{u}_{0}\cdot\nabla w_{0}+\nabla P_{0} & = & \nu\nabla^{2}w_{0}+b_{0}+\frac{1}{\sigma_{0}}\sum_{j=1,2}\left\{ M_{j0}\left(w_{j0}^{T}-w_{0}\right)-M_{0j}\left(w_{0j}^{T}-w_{0}\right)\right\} \\
\implies M_{01}\left(w_{01}^{T}-w_{0}\right) & = & \max\left\{ \sum_{j=1,2}M_{j0}\left(w_{j0}^{T}-w_{0}\right)+\sigma_{0}\frac{\partial w_{0}}{\partial t}\bigg|_{d},0\right\} \\
M_{02}\left(w_{02}^{T}-w_{0}\right) & = & \min\left\{ \sum_{j=1,2}M_{j0}\left(w_{j0}^{T}-w_{0}\right)+\sigma_{0}\frac{\partial w_{0}}{\partial t}\bigg|_{d},0\right\} .
\end{eqnarray*}

\end_inset

Fluid with 
\begin_inset Formula $w=0$
\end_inset

 should be transferred out of fluid 
\begin_inset Formula $1$
\end_inset

 and 
\begin_inset Formula $2$
\end_inset

, as long as there is sufficient fluid left in 
\begin_inset Formula $1$
\end_inset

 and 
\begin_inset Formula $2$
\end_inset

 to allow non-mean values to leave:
\begin_inset Formula 
\begin{eqnarray*}
w_{10}^{T} & = & w_{1}-\sigma_{1}\max\left\{ w_{1},0\right\} \\
w_{20}^{T} & = & w_{2}-\sigma_{2}\min\left\{ w_{2},0\right\} .
\end{eqnarray*}

\end_inset

At a face we know 
\begin_inset Formula $f_{i}=\mathbf{u}_{i}\cdot\mathbf{S}_{f}$
\end_inset

 rather than 
\begin_inset Formula $w_{i}$
\end_inset

.
 
\begin_inset Formula 
\begin{eqnarray*}
w_{i}>0 & \iff & \mathbf{u}_{i}\cdot\mathbf{k}>0\\
 & \iff & \left(\mathbf{u}_{i}\cdot\mathbf{S}_{f}\right)\left(\mathbf{k}\cdot\mathbf{S}_{f}\right)>0\\
\implies f_{10}^{T} & = & f_{1}-\sigma_{1}\left(\mathbf{k}\cdot\hat{\mathbf{S}}_{f}\right)\max\left\{ f_{1}\left(\mathbf{k}\cdot\hat{\mathbf{S}}_{f}\right),\ 0\right\} \\
f_{20}^{T} & = & f_{2}-\sigma_{2}\left(\mathbf{k}\cdot\hat{\mathbf{S}}_{f}\right)\min\left\{ f_{2}\left(\mathbf{k}\cdot\hat{\mathbf{S}}_{f}\right),\ 0\right\} 
\end{eqnarray*}

\end_inset


\end_layout

\end_body
\end_document
