#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{color}
\newcommand{\nicefrac}[2]{\ensuremath ^{#1}\!\!/\!_{#2}}
\usepackage { fancybox}

\renewcommand{\floatpagefraction}{0.95}
\renewcommand{\textfraction}{0}
\renewcommand{\topfraction}{1}
\renewcommand{\bottomfraction}{1}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 2
\use_package esint 2
\use_package mathdots 2
\use_package mathtools 2
\use_package mhchem 2
\use_package stackrel 2
\use_package stmaryrd 2
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 15cm
\paperheight 12cm
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 5
\tocdepth 5
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Three-fluid Boussinesq Equations
\begin_inset Newline newline
\end_inset

Treatment of Diffusion
\end_layout

\begin_layout Author
Hilary Weller
\end_layout

\begin_layout Standard
The 
\begin_inset Formula $\sigma_{i}$
\end_inset

 equation with diffusive transfers is
\begin_inset Formula 
\begin{equation}
\frac{\partial\sigma_{i}}{\partial t}+\nabla\cdot\sigma_{i}\mathbf{u}_{i}=\sum_{j\ne i}\left\{ D_{ji}-D{}_{ij}\right\} .
\end{equation}

\end_inset

For 3 fluids, if
\begin_inset Formula 
\begin{eqnarray*}
D_{ij} & = & -\frac{K}{3}\max\left(\nabla^{2}\sigma_{i}-\nabla^{2}\sigma_{j},0\right)
\end{eqnarray*}

\end_inset

Then:
\begin_inset Formula 
\begin{eqnarray*}
\frac{\partial\sigma_{i}}{\partial t}+\nabla\cdot\sigma_{i}\mathbf{u}_{i} & = & D_{ji}-D_{ij}+D_{ki}-D_{ik}\\
 & = & -\frac{K}{3}\biggl\{\max\left(\nabla^{2}\sigma_{j}-\nabla^{2}\sigma_{i},0\right)-\max\left(\nabla^{2}\sigma_{i}-\nabla^{2}\sigma_{j},0\right)\\
 &  & +\max\left(\nabla^{2}\sigma_{k}-\nabla^{2}\sigma_{i},0\right)-\max\left(\nabla^{2}\sigma_{i}-\nabla^{2}\sigma_{k},0\right)\biggr\}
\end{eqnarray*}

\end_inset

We know that 
\begin_inset Formula 
\begin{eqnarray*}
\sum_{i}\nabla^{2}\sigma_{i} & = & 0\\
\text{and }\max\left(\nabla^{2}\sigma_{i},0\right) & = & -\min\left(-\nabla^{2}\sigma_{i},0\right).
\end{eqnarray*}

\end_inset

Therefore
\begin_inset Formula 
\begin{eqnarray*}
\frac{\partial\sigma_{i}}{\partial t}+\nabla\cdot\sigma_{i}\mathbf{u}_{i} & = & -\frac{K}{3}\biggl\{\max\left(\nabla^{2}\sigma_{j}-\nabla^{2}\sigma_{i},0\right)+\min\left(\nabla^{2}\sigma_{j}-\nabla^{2}\sigma_{i},0\right)\\
 &  & +\max\left(\nabla^{2}\sigma_{k}-\nabla^{2}\sigma_{i},0\right)+\min\left(\nabla^{2}\sigma_{k}-\nabla^{2}\sigma_{i},0\right)\biggr\}\\
 & = & -\frac{K}{3}\left\{ \nabla^{2}\sigma_{j}-\nabla^{2}\sigma_{i}+\nabla^{2}\sigma_{k}-\nabla^{2}\sigma_{i}\right\} \\
 & = & -\frac{K}{3}\left\{ \sum_{j}\nabla^{2}\sigma_{j}-3\nabla^{2}\sigma_{i}\right\} \\
 & = & K\nabla^{2}\sigma_{i}
\end{eqnarray*}

\end_inset

We need to limit so that we do not transfer out more than exists.
 
\end_layout

\end_body
\end_document
