#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{color}
\newcommand{\nicefrac}[2]{\ensuremath ^{#1}\!\!/\!_{#2}}
\usepackage { fancybox}

\renewcommand{\floatpagefraction}{0.95}
\renewcommand{\textfraction}{0}
\renewcommand{\topfraction}{1}
\renewcommand{\bottomfraction}{1}

\RequirePackage{tweaklist}
\renewcommand{\itemhook}
{
    \setlength{\topsep}{3pt}
    \setlength{\parskip}{0pt}
    \setlength{\parsep}{0pt}
    \setlength{\partopsep}{0pt}
    \setlength{\itemsep}{0pt}
    \setlength{\labelwidth}{10pt}
    \setlength{\leftmargin}{\labelwidth}
}

\renewcommand{\enumhook}
{
    \setlength{\topsep}{3pt}
    \setlength{\parskip}{0pt}
    \setlength{\parsep}{0pt}
    \setlength{\partopsep}{0pt}
    \setlength{\itemsep}{3pt}
    \setlength{\labelwidth}{10pt}
    \setlength{\leftmargin}{\labelwidth}
}

\renewcommand{\descriptionlabel}[1]{\parbox{\leftmargin}{\raggedleft #1.~}}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 15cm
\paperheight 12cm
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 1
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Equations of Motion starting from 
\begin_inset CommandInset citation
LatexCommand citet
key "BF02"

\end_inset


\end_layout

\begin_layout Standard
Equations used by 
\begin_inset CommandInset citation
LatexCommand citet
key "BF02"

\end_inset

 in Einstein summation notation:
\begin_inset Formula 
\begin{eqnarray}
\frac{\partial u_{i}}{\partial t}= & -\frac{\partial(u_{i}u_{j})}{\partial x_{j}}+u_{i}\frac{\partial u_{j}}{\partial x_{j}} & -c_{p}\theta_{\rho}\frac{\partial\pi^{\prime}}{\partial x_{i}}+\delta_{i3}g\left(\frac{\theta_{\rho}}{\theta_{\rho0}}-1\right)+K_{d}\frac{\partial D}{\partial x_{i}}\\
\frac{\partial\pi}{\partial t}= & -\frac{\partial(u_{j}\pi)}{\partial x_{j}}+\pi\frac{\partial u_{j}}{\partial x_{j}} & -\pi\frac{R}{c_{p}}\frac{c_{pml}}{c_{vml}}\frac{\partial u_{j}}{\partial x_{j}}+\frac{R}{c_{p}}\left(\frac{L_{v}}{c_{vml}\theta}-\pi\frac{R_{v}c_{pml}}{R_{m}c_{vml}}\right)\dot{r}_{cond}\\
\frac{\partial\theta}{\partial t}= & -\frac{\partial(u_{j}\theta)}{\partial x_{j}}+\theta\frac{\partial u_{j}}{\partial x_{j,}} & -\theta\left(\frac{R_{m}}{c_{vml}}-\frac{Rc_{pml}}{c_{p}c_{vml}}\right)\frac{\partial u_{j}}{\partial x_{j}}+\left[\frac{c_{v}L_{v}}{c_{vml}c_{p}\pi}-\theta\frac{R_{v}}{c_{vml}}\left(1-\frac{R}{c_{p}}\frac{c_{pml}}{R_{m}}\right)\right]\dot{r}_{cond}\\
\frac{\partial r_{v}}{\partial t}= & -\frac{\partial(u_{j}r_{v})}{\partial x_{j}}+r_{v}\frac{\partial u_{j}}{\partial x_{j}} & -\dot{r}_{cond}\\
\frac{\partial r_{c}}{\partial t}= & -\frac{\partial(u_{j}r_{c})}{\partial x_{j}}+r_{c}\frac{\partial u_{j}}{\partial x_{j}} & +\dot{r}_{cond}
\end{eqnarray}

\end_inset

Equation of state
\begin_inset Formula 
\begin{equation}
p=\rho_{a}RT(1+r_{v}/\varepsilon)
\end{equation}

\end_inset

or 
\begin_inset Formula 
\begin{equation}
p_{00}\pi^{\frac{1-\kappa}{\kappa}}=\rho_{a}R\theta\left(1+\frac{r_{v}}{\epsilon}\right)
\end{equation}

\end_inset

where 
\begin_inset Formula $\kappa=R/c_{p}$
\end_inset

, 
\begin_inset Formula $\theta=T/\pi$
\end_inset

 and 
\begin_inset Formula $\pi=(p/p_{00})^{\kappa}$
\end_inset

.
\end_layout

\begin_layout Standard
In vector calculus notation
\begin_inset Formula 
\begin{eqnarray}
\frac{\partial\mathbf{u}}{\partial t}+\nabla\cdot\left(\mathbf{u}\mathbf{u}\right)-\mathbf{u}\left(\nabla\cdot\mathbf{u}\right) & = & -c_{p}\theta_{\rho}\nabla\pi^{\prime}+\mathbf{g}\left(\frac{\theta_{\rho}}{\theta_{\rho0}}-1\right)+K_{d}\nabla D\\
\frac{\partial\pi}{\partial t}+\nabla\cdot\left(\pi\mathbf{u}\right)-\pi\left(\nabla\cdot\mathbf{u}\right) & = & -\pi\frac{R}{c_{p}}\frac{c_{pml}}{c_{vml}}\nabla\cdot\mathbf{u}+\frac{R}{c_{p}}\left(\frac{L_{v}}{c_{vml}\theta}-\pi\frac{R_{v}c_{pml}}{R_{m}c_{vml}}\right)\dot{r}_{cond}\\
\frac{\partial\theta}{\partial t}+\nabla\cdot\left(\theta\mathbf{u}\right)-\theta\left(\nabla\cdot\mathbf{u}\right) & = & -\theta\left(\frac{R_{m}}{c_{vml}}-\frac{Rc_{pml}}{c_{p}c_{vml}}\right)\nabla\cdot\mathbf{u}+\left[\frac{c_{v}L_{v}}{c_{vml}c_{p}\pi}-\theta\frac{R_{v}}{c_{vml}}\left(1-\frac{R}{c_{p}}\frac{c_{pml}}{R_{m}}\right)\right]\dot{r}_{cond}\\
\frac{\partial r_{v}}{\partial t}+\nabla\cdot\left(r_{v}\mathbf{u}\right)-r_{v}\left(\nabla\cdot\mathbf{u}\right) & = & -\dot{r}_{cond}\\
\frac{\partial r_{c}}{\partial t}+\nabla\cdot\left(r_{c}\mathbf{u}\right)-r_{c}\left(\nabla\cdot\mathbf{u}\right) & = & \dot{r}_{cond}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
In flux form, without the hydrostatic reference profile and with the continuity
 equation:
\begin_inset Formula 
\begin{eqnarray}
\frac{\partial\rho_{a}\mathbf{u}}{\partial t}+\nabla\cdot\left(\rho_{a}\mathbf{u}\mathbf{u}\right) & = & -c_{p}\rho_{a}\theta_{\rho}\nabla\pi+\rho_{a}\mathbf{g}+\rho_{a}K_{d}\nabla D\\
\frac{\partial\rho_{a}}{\partial t}+\nabla\cdot(\rho_{a}\mathbf{u}) & = & 0\\
\frac{\partial\rho_{a}\pi}{\partial t}+\nabla\cdot\left(\pi\rho_{a}\mathbf{u}\right) & = & -\rho_{a}\pi\frac{R}{c_{p}}\frac{c_{pml}}{c_{vml}}\nabla\cdot\mathbf{u}+\rho_{a}\frac{R}{c_{p}}\left(\frac{L_{v}}{c_{vml}\theta}-\pi\frac{R_{v}c_{pml}}{R_{m}c_{vml}}\right)\dot{r}_{cond}\\
\frac{\partial\rho_{a}\theta}{\partial t}+\nabla\cdot\left(\theta\rho_{a}\mathbf{u}\right) & = & -\rho_{a}\theta\left(\frac{R_{m}}{c_{vml}}-\frac{Rc_{pml}}{c_{p}c_{vml}}\right)\nabla\cdot\mathbf{u}+\rho_{a}\theta\left[\frac{c_{v}L_{v}}{c_{vml}c_{p}T}-\frac{R_{v}}{c_{vml}}\left(1-\frac{R}{c_{p}}\frac{c_{pml}}{R_{m}}\right)\right]\dot{r}_{cond}\\
\frac{\partial\rho_{a}r_{v}}{\partial t}+\nabla\cdot\left(r_{v}\rho_{a}\mathbf{u}\right) & = & -\rho_{a}\dot{r}_{cond}\\
\frac{\partial\rho_{a}r_{c}}{\partial t}+\nabla\cdot\left(r_{c}\rho_{a}\mathbf{u}\right) & = & \rho_{a}\dot{r}_{cond}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
The saturation mixing ratio, 
\begin_inset Formula $r_{vs}$
\end_inset

 can be found from the saturation vapour pressure, 
\begin_inset Formula $e_{s}$
\end_inset

:
\begin_inset Formula 
\begin{equation}
r_{vs}=\varepsilon\frac{e_{s}}{p-e_{s}}
\end{equation}

\end_inset

and 
\begin_inset Formula $e_{s}$
\end_inset

 can be found from an approximate integration of the Clausius-Clapyeron
 relation: 
\begin_inset Formula 
\begin{equation}
p_{vs}=p_{vs0}\exp\left(-\frac{L_{v0}}{R_{v}}\left(\frac{1}{T}-\frac{1}{T_{0}}\right)\right)
\end{equation}

\end_inset

where 
\begin_inset Formula $p_{vs0}=611.3\ \text{Pa}$
\end_inset

 is the saturation vapour pressure at 
\begin_inset Formula $T=T_{0}$
\end_inset

.
\end_layout

\begin_layout Standard
The condensation rate is give by:
\begin_inset Formula 
\begin{equation}
(r_{v}-r_{vs})/\left[\Delta t\left(1+\frac{L_{v}^{2}r_{vs}}{c_{p}R_{v}T^{2}}\right)\right]
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="41" columns="4">
<features rotate="0" tabularvalignment="middle" tabularwidth="100text%">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top" width="35text%">
<column alignment="left" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Variable
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Description
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Value or definition
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Units
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Prognostic Variables
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\pi^{\prime}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Perturbation Exner pressure
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\pi-\pi_{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $u_{j}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Velocity in direction 
\begin_inset Formula $j$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{m s}^{-1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $r_{v}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
water vapour mixing ratio
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $r_{c}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
cloud water mixing ratio
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $r_{t}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
total water mixing ratio
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $r_{v}+r_{c}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\pi$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exner pressure
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(p/p_{00})^{R/c_{p}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\theta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Potential temperature
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T/\pi$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
K
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Diagnostic Variables
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $D$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Divergence
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\nabla\cdot\mathbf{u}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{s}^{-1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $L_{v}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Latent heat of vapourisation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $L_{v0}-\left(c_{pl}-c_{pv}\right)\left(T-T_{0}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{J kg}^{-1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $r_{l}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Liquid water mixing ratio
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $r_{c}$
\end_inset

 here
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\dot{r}_{cond}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Condensation rate
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(r_{v}-r_{vs})/\left[\Delta t\left(1+\frac{L_{v}^{2}r_{vs}}{c_{p}R_{v}T^{2}}\right)\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{s}^{-1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $r_{vs}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Saturation mixing ratio
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\varepsilon\frac{e_{s}}{p-e_{s}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Temperature
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $K$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pressure
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rho_{a}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dry air density
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{kg m}^{-3}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rho$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Moist air density
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rho_{a}+\rho_{l}+\rho_{v}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{kg m}^{-3}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\theta_{\rho}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Density potential temperature
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\theta\frac{1+r_{v}/\varepsilon}{1+r_{t}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
K
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\theta_{\rho0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Hydrostatic reference density potential temperature
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\pi_{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Hydrostatic Exner pressure
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $d\pi_{0}/dz=-g/(c_{p}\theta_{\rho0})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Constants
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{00}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Reference pressure
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
mb
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $K_{d}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Divergence damping coefficient
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gas constant of dry air
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
287
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{J kg}^{-1}\text{ K }^{-1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $L_{v0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Reference value of 
\begin_inset Formula $L_{v}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2.5\times10^{6}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{J kg}^{-1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R_{v}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gas constant of water vapour
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
461
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{J kg}^{-1}\text{ K }^{-1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R_{m}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gas constant of moist air
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R+R_{v}r_{v}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{J kg}^{-1}\text{ K }^{-1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $g$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Acceleration due to gravity
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9.81
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{m s}^{-1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T_{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Reference temperature
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
273.16
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
K
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\varepsilon$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ratio of 
\begin_inset Formula $R$
\end_inset

 to 
\begin_inset Formula $R_{v}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R/R_{v}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\kappa$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R/c_{p}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Specific Heats
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c_{p}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Specific heat of dry air at constant pressure
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1004
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{J kg}^{-1}\text{ K}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c_{pl}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Specific heat of liquid water at constant pressure
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4186
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{J kg}^{-1}\text{ K}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c_{pv}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Specific heat of water vapour at constant pressure
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1885
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{J kg}^{-1}\text{ K}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c_{v}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Specific heat of dry air at constant volume
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
717
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{J kg}^{-1}\text{ K}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c_{pml}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Specific heat of moist air at constant pressure
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c_{p}+c_{pv}r_{v}+c_{p\ell}r_{\ell}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{J kg}^{-1}\text{ K}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c_{vml}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Specific heat of moist air at constant volume
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c_{v}+c_{vv}r_{v}+c_{p\ell}r_{\ell}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{J kg}^{-1}\text{ K}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c_{vv}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Specific heat of water vapour at constant volume
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1424
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{J kg}^{-1}\text{ K}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section*
Initialisation
\end_layout

\begin_layout Standard
Initialisation uses equivalent potential temperature:
\begin_inset Formula 
\begin{equation}
\theta_{e}=T\left(\frac{p_{d}}{p_{00}}\right)^{-R/(c_{p}+c_{pl}r_{t})}\exp\left[\frac{L_{v}r_{_{v}}}{(c_{p}+c_{pl}r_{t})T}\right]
\end{equation}

\end_inset

where 
\begin_inset Formula $p_{d}$
\end_inset

 is partial pressure of dry air:
\begin_inset Formula 
\[
p_{d}=p\frac{1}{1+r_{v}/\varepsilon}
\]

\end_inset


\end_layout

\begin_layout Section*
Derive Transport Equation for 
\begin_inset Formula $\theta_{\rho}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\theta_{\rho}=\theta\left(1+q_{v}\left(\frac{R_{v}}{R}\right)-q_{\ell}\right)=\theta\ \frac{1+r_{v}/\varepsilon}{1+r_{t}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "numerics"
options "abbrvnat"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\frac{\partial\theta}{\partial t}+\mathbf{u}\cdot\nabla\theta & = & -\theta\left(\frac{R_{m}}{c_{vml}}-\frac{Rc_{pml}}{c_{p}c_{vml}}\right)\nabla\cdot\mathbf{u}+\left[\frac{c_{v}L_{v}}{c_{vml}c_{p}\pi}-\theta\frac{R_{v}}{c_{vml}}\left(1-\frac{R}{c_{p}}\frac{c_{pml}}{R_{m}}\right)\right]\dot{r}\\
\frac{\partial q_{v}}{\partial t}+\mathbf{u}\cdot\nabla q_{v} & = & -\dot{q}=-\frac{\rho_{a}}{\rho}\dot{r}\\
\frac{\partial q_{\ell}}{\partial t}+\mathbf{u}\cdot\nabla q_{\ell} & = & \dot{q}=\frac{\rho_{a}}{\rho}\dot{r}
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\implies\frac{\partial\theta_{\rho}}{\partial t} & = & \frac{\partial\theta}{\partial t}\left(1+q_{v}\left(\frac{R_{v}}{R}\right)-q_{\ell}\right)+\theta\left(1+\frac{\partial q_{v}}{\partial t}\left(\frac{R_{v}}{R}\right)-\frac{\partial q_{\ell}}{\partial t}\right)\\
 & = & \frac{\theta_{\rho}}{\theta}\left\{ -\mathbf{u}\cdot\nabla\theta-\theta\left(\frac{R_{m}}{c_{vml}}-\frac{Rc_{pml}}{c_{p}c_{vml}}\right)\nabla\cdot\mathbf{u}+\left[\frac{c_{v}L_{v}}{c_{vml}c_{p}\pi}-\theta\frac{R_{v}}{c_{vml}}\left(1-\frac{R}{c_{p}}\frac{c_{pml}}{R_{m}}\right)\right]\dot{r}\right\} \\
 & + & \theta\left(1+\left\{ -\mathbf{u}\cdot\nabla q_{v}-\dot{q}\right\} \left(\frac{R_{v}}{R}\right)-\left\{ -\mathbf{u}\cdot\nabla q_{\ell}+\dot{q}\right\} \right)
\end{eqnarray*}

\end_inset

Use:
\begin_inset Formula 
\begin{eqnarray*}
\mathbf{u}\cdot\nabla\theta_{\rho} & = & \frac{\theta_{\rho}}{\theta}\mathbf{u}\cdot\nabla\theta+\theta\mathbf{u}\cdot\nabla\frac{\theta_{\rho}}{\theta}\\
 & = & \frac{\theta_{\rho}}{\theta}\mathbf{u}\cdot\nabla\theta+\theta\mathbf{u}\cdot\nabla\left\{ 1+q_{v}\left(\frac{R_{v}}{R}\right)-q_{\ell}\right\} \\
 & = & \frac{\theta_{\rho}}{\theta}\mathbf{u}\cdot\nabla\theta+\theta\mathbf{u}\cdot\nabla\left\{ q_{v}\left(\frac{R_{v}}{R}\right)-q_{\ell}\right\} 
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\implies\frac{\partial\theta_{\rho}}{\partial t} & = & -\frac{\theta_{\rho}}{\theta}\mathbf{u}\cdot\nabla\theta-\theta\mathbf{u}\cdot\nabla\left\{ q_{v}\left(\frac{R_{v}}{R}\right)-q_{\ell}\right\} \\
 & - & \theta_{\rho}\left(\frac{R_{m}}{c_{vml}}-\frac{Rc_{pml}}{c_{p}c_{vml}}\right)\nabla\cdot\mathbf{u}+\frac{\theta_{\rho}}{\theta}\left[\frac{c_{v}L_{v}}{c_{vml}c_{p}\pi}-\theta\frac{R_{v}}{c_{vml}}\left(1-\frac{R}{c_{p}}\frac{c_{pml}}{R_{m}}\right)\right]\dot{r}\\
 & + & \theta\left(1-\dot{q}\left(1+\frac{R_{v}}{R}\right)\right)\\
\implies\frac{D\theta_{\rho}}{Dt} & =- & \theta_{\rho}\left(\frac{R_{m}}{c_{vml}}-\frac{Rc_{pml}}{c_{p}c_{vml}}\right)\nabla\cdot\mathbf{u}+\frac{\theta_{\rho}}{\theta}\left[\frac{c_{v}L_{v}}{c_{vml}c_{p}\pi}-\theta\frac{R_{v}}{c_{vml}}\left(1-\frac{R}{c_{p}}\frac{c_{pml}}{R_{m}}\right)\right]\dot{r}\\
 & + & \theta\left(1-\frac{\rho_{a}}{\rho}\dot{r}\left(1+\frac{R_{v}}{R}\right)\right)
\end{eqnarray*}

\end_inset

Whereas if we use:
\begin_inset Formula 
\begin{equation}
\tilde{\theta}_{\rho}=\tilde{\theta}\left(1+q_{v}\left(\frac{R_{v}}{R}\right)-q_{\ell}\right)
\end{equation}

\end_inset

with 
\begin_inset Formula $\tilde{\pi}=\left(\frac{p}{p_{0}}\right)^{\frac{R_{m}}{c_{pml}}}$
\end_inset

 and 
\begin_inset Formula $\tilde{\theta}=T/\tilde{\pi}$
\end_inset

 and 
\begin_inset Formula $S_{cond}=\rho_{a}\dot{r}$
\end_inset

 then we get:
\begin_inset Formula 
\begin{eqnarray*}
\frac{\partial\rho\tilde{\theta}_{\rho}}{\partial t}+\nabla\cdot\left(\tilde{\theta}_{\rho}\rho\mathbf{u}\right) & = & -\frac{\tilde{\theta}_{\rho}}{q_{d}}\left(\frac{R_{v}}{R_{m}}-\ln\tilde{\pi}\left[\frac{R_{v}}{R_{m}}+\frac{c_{pl}-c_{pv}}{c_{pml}}\right]-\frac{L_{v}}{c_{pml}T}\right)S_{cond}
\end{eqnarray*}

\end_inset

and 
\begin_inset Formula 
\begin{eqnarray*}
c_{pa}\theta_{\rho}\nabla\pi & = & c_{pa}\tilde{\theta}_{\rho}\frac{\theta}{\tilde{\theta}}\nabla\left(\tilde{\pi}^{\frac{c_{pml}}{R_{m}}\frac{R}{c_{pa}}}\right)\\
 & = & c_{pa}\tilde{\theta}_{\rho}\frac{\tilde{\pi}}{\pi}\frac{c_{pml}}{R_{m}}\frac{R}{c_{pa}}\tilde{\pi}^{\frac{c_{pml}}{R_{m}}\frac{R}{c_{pa}}-1}\nabla\tilde{\pi}\\
 & = & c_{pml}\frac{R}{R_{m}}\tilde{\theta}_{\rho}\nabla\tilde{\pi}
\end{eqnarray*}

\end_inset


\end_layout

\end_body
\end_document
