#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{color}
\newcommand{\nicefrac}[2]{\ensuremath ^{#1}\!\!/\!_{#2}}
\newcommand{\half}{\nicefrac{1}{2}}
\usepackage { fancybox}

\renewcommand{\floatpagefraction}{0.95}
\renewcommand{\textfraction}{0}
\renewcommand{\topfraction}{1}
\renewcommand{\bottomfraction}{1}

\RequirePackage{tweaklist}
\renewcommand{\itemhook}
{
    \setlength{\topsep}{3pt}
    \setlength{\parskip}{0pt}
    \setlength{\parsep}{0pt}
    \setlength{\partopsep}{0pt}
    \setlength{\itemsep}{0pt}
    \setlength{\labelwidth}{10pt}
    \setlength{\leftmargin}{\labelwidth}
}

\renewcommand{\enumhook}
{
    \setlength{\topsep}{3pt}
    \setlength{\parskip}{0pt}
    \setlength{\parsep}{0pt}
    \setlength{\partopsep}{0pt}
    \setlength{\itemsep}{3pt}
    \setlength{\labelwidth}{10pt}
    \setlength{\leftmargin}{\labelwidth}
}

\renewcommand{\descriptionlabel}[1]{\parbox{\leftmargin}{\raggedleft #1.~}}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 15cm
\paperheight 12cm
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 5
\tocdepth 5
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
movingScalarTransportFoam- linear advection solver on a moving grid
\end_layout

\begin_layout Standard
The linear advection equation for field 
\begin_inset Formula $T$
\end_inset

 for a divergence free velocity field, 
\begin_inset Formula $\mathbf{u}$
\end_inset

, is:
\begin_inset Formula 
\begin{eqnarray}
\frac{\partial T}{\partial t}+\nabla\cdot\left(\mathbf{u}T\right) & = & 0.\label{eq:mom}
\end{eqnarray}

\end_inset

We define the volume flux across each face as: 
\begin_inset Formula 
\begin{equation}
\phi=\mathbf{u}\cdot\mathbf{S}
\end{equation}

\end_inset

This is the total flux over the interface at the fixed location of the face
 rather than the relative flux.
 
\begin_inset Formula $\mathbf{S}$
\end_inset

 is the normal vector to the face with magnitude equal to the area of the
 face.
\end_layout

\begin_layout Standard
The moving mesh formulation starts with Reynolds transport theorem for a
 field, 
\begin_inset Formula $T$
\end_inset

, over a domain, 
\begin_inset Formula $\mathscr{V}(t)$
\end_inset

 (a cell) with boundary 
\begin_inset Formula $S(t)$
\end_inset

 (the cell faces):
\begin_inset Formula 
\begin{equation}
\frac{d}{dt}\int_{\mathscr{V}(t)}T\ dV=\int_{\mathscr{V}(t)}\frac{\partial T}{\partial t}\ dV+\int_{S}T\ \mathbf{v}\cdot\mathbf{dS}\label{eq:ReynoldsTransport}
\end{equation}

\end_inset

where 
\begin_inset Formula $\mathbf{v}$
\end_inset

 is the velocity of the boundary and 
\begin_inset Formula $\mathbf{dS}$
\end_inset

 is the outward pointing normal to the boundary.
 Substituting equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:mom"

\end_inset

) into equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ReynoldsTransport"

\end_inset

) and discretising in time gives: 
\begin_inset Formula 
\begin{equation}
\frac{\mathscr{V}^{n+1}T-\mathscr{V}^{n}T^{n}}{\Delta t}=-\int_{\mathscr{V}(t)}\nabla\cdot\left(T\mathbf{u}\right)\ dV+\int_{S}T\left(\mathbf{v}\cdot\mathbf{dS}\right)
\end{equation}

\end_inset

where 
\begin_inset Formula $\Delta t$
\end_inset

 is the time-step.
 Gauss's divergence theorem can be applied to the advection term and this
 can then be combined with the final term to give:
\begin_inset Formula 
\begin{equation}
\frac{\mathscr{V}^{n+1}T^{n+1}-\mathscr{V}^{n}T^{n}}{\Delta t}=-\int_{S}T\left(\mathbf{u}-\mathbf{v}\right)\cdot\mathbf{dS}.\label{eq:momMoving}
\end{equation}

\end_inset

We define the velocity relative to the mesh face as
\begin_inset Formula 
\begin{equation}
\mathbf{u}_{r}=\mathbf{u}-\mathbf{v}
\end{equation}

\end_inset

and the relative flux through the face as:
\begin_inset Formula 
\begin{equation}
\phi_{r}=\mathbf{u}_{r}\cdot\mathbf{S}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The time-stepping is RK2 with an arbitrary number of sub-stages with centering
 parameter 
\begin_inset Formula $\alpha$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray}
\mathscr{V}_{f}^{n+1}T^{n+1} & = & \mathscr{V}_{f}^{n}T^{n}-(1-\alpha)\Delta t\left(\sum_{\text{faces}}T\phi_{r}\right)^{n}-\alpha\Delta t\left(\sum_{\text{faces}}T\phi_{r}\right).^{\ell}\label{eq:momD}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "numerics"
options "abbrvnat"

\end_inset


\end_layout

\end_body
\end_document
