#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsubsection*
Buoyancy and convective scaling - Peter's version
\end_layout

\begin_layout Standard
We assume a length scale, 
\begin_inset Formula $L^{*}$
\end_inset

, a buoyancy scale, 
\begin_inset Formula $B^{*}$
\end_inset

 and a time scale, 
\begin_inset Formula $t^{*}$
\end_inset

 that are related by 
\begin_inset Formula 
\begin{equation}
B^{*}=\frac{L^{*}}{t^{*2}}.
\end{equation}

\end_inset

A known heat flux, 
\begin_inset Formula $H_{b}$
\end_inset

, is related to a velocity scale, 
\begin_inset Formula $w^{*}=L^{*}/t^{*}$
\end_inset

by 
\begin_inset Formula 
\begin{equation}
H_{b}=w^{*}B^{*}.
\end{equation}

\end_inset

Hence 
\begin_inset Formula $B^{*}$
\end_inset

 is related to 
\begin_inset Formula $L^{*}$
\end_inset

 and 
\begin_inset Formula $B^{*}$
\end_inset

 by
\begin_inset Formula 
\begin{eqnarray}
B^{*} & = & \frac{H_{b}}{L^{*}}t^{*}=\frac{H_{b}}{L^{*}}\left(\frac{L^{*}}{B^{*}}\right)^{\frac{1}{2}}\\
\implies B^{*} & = & \frac{H_{b}^{\frac{2}{3}}}{L^{*\frac{1}{3}}}.
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Subsubsection*
Buoyancy and convective scaling - Hilary's version
\end_layout

\begin_layout Standard
The bottom boundary condition is
\begin_inset Formula 
\begin{equation}
\frac{\partial b}{\partial z}=-\frac{H_{b}}{\alpha}
\end{equation}

\end_inset

where 
\begin_inset Formula $\alpha$
\end_inset

 is the diffusivity.
 The buoyancy scale is
\begin_inset Formula 
\begin{equation}
B^{*}=L\left|\frac{\partial b}{\partial z}\right|=\frac{LH_{b}}{\alpha}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection*
A subsequent email from Peter
\end_layout

\begin_layout Standard
KE of the flow
\begin_inset Formula 
\begin{equation}
w^{*}{}^{2}=BH
\end{equation}

\end_inset

where 
\begin_inset Formula $H$
\end_inset

 is the depth of the fluid.
 
\begin_inset Formula 
\begin{equation}
H_{b}=w^{*}B
\end{equation}

\end_inset

Defining the thermal boundary-layer depth (delta) as the depth over which
 diffusion carries the same flux is how we get an estimate for that depth
 now that we have an estimate of B (so alpha B/delta = h)
\begin_inset Formula 
\begin{equation}
\frac{\alpha B^{*}}{L}=H_{b}
\end{equation}

\end_inset


\end_layout

\end_body
\end_document
