#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extarticle
\begin_preamble

\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 2
\use_package esint 2
\use_package mathdots 2
\use_package mathtools 2
\use_package mhchem 2
\use_package stackrel 2
\use_package stmaryrd 2
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 32cm
\paperheight 18cm
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 5
\tocdepth 5
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
PDF based Mass Transfers
\end_layout

\begin_layout Standard
An implementation is in 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

AtmosFOAM-multiFluid/applications/solvers/Boussinesq/multiFluidBoussinesqFoam
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Fluids 0 and 1 are defined from their initial conditions rather than defined
 based on 
\begin_inset Formula $w$
\end_inset

 with means 
\begin_inset Formula $w_{0}<0$
\end_inset

 and 
\begin_inset Formula $w_{1}>0$
\end_inset

.
 However the mass transfers are defined based on the fluid that crosses
 the 
\begin_inset Formula $w=0$
\end_inset

 interface.
 This definition means that the vertical velocity of each fluid can be normally
 distributed or follow another infinite pdf or a pdf that crosses 
\begin_inset Formula $w=0$
\end_inset

.
 The advantage of a normal distribution is that a shift in the mean leads
 to a shift in the pdf so that changes in the mean of the pdf can be interpreted
 as changes in the integration limits.
\end_layout

\begin_layout Standard
Assume that the pdf of the vertical velocity consists of two (or more) distribut
ions of the form 
\begin_inset Formula $P_{i}(w_{i},w_{i}^{\prime})$
\end_inset

 where 
\begin_inset Formula $P_{i}$
\end_inset

 could be normal, 
\begin_inset Formula $w_{i}$
\end_inset

 is the mean of fluid 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $w_{i}^{\prime}$
\end_inset

 is the standard deviation of fluid 
\begin_inset Formula $i$
\end_inset

.
 Then the total pdf of 
\begin_inset Formula $w$
\end_inset

 is:
\begin_inset Formula 
\begin{equation}
P(w)=\sum_{i}\sigma_{i}P_{i}(w_{i},w_{i}^{\prime})
\end{equation}

\end_inset

where 
\begin_inset Formula $\sigma_{i}$
\end_inset

 is the mass fraction in fluid 
\begin_inset Formula $i$
\end_inset

 which is defined from the initial conditions rather than being defined
 from 
\begin_inset Formula $P$
\end_inset

.
 (Note that if we define 
\begin_inset Formula $\sigma_{i}=\int_{a}^{b}P(w)dw$
\end_inset

 then 
\begin_inset Formula $\sigma_{i}$
\end_inset

 depends on the value of all the other 
\begin_inset Formula $\sigma_{i}$
\end_inset

 which implies that over-laps must cancel.) 
\end_layout

\begin_layout Standard
Mass transfers can be defined as the mass that crosses the 
\begin_inset Formula $w=0$
\end_inset

 interface in time 
\begin_inset Formula $\Delta t$
\end_inset

:
\begin_inset Formula 
\begin{eqnarray}
\Delta t\sigma_{0}S_{01} & = & \sigma_{0}\left(\int_{0}^{\infty}P_{0}^{n+1}\ dw-\int_{0}^{\infty}P_{0}^{n}\ dw\right)\approx\sigma_{0}\int_{-\Delta w_{0}}^{0}P_{0}^{n}\ dw\\
\Delta t\sigma_{1}S_{10} & = & \sigma_{1}\left(\int_{\infty}^{0}P_{1}^{n+1}\ dw-\int_{\infty}^{0}P_{1}^{n}\ dw\right)\approx\sigma_{1}\int_{0}^{\Delta w_{1}}P_{1}^{n}\ dw.
\end{eqnarray}

\end_inset

If each fluid is normally distributed then
\begin_inset Formula 
\begin{eqnarray}
S_{01} & = & \frac{1}{2\Delta t}\left\{ \text{erf}\left(\frac{-w_{0}}{w_{0}^{\prime}\sqrt{2}}\right)-\text{erf}\left(\frac{-\Delta w_{0}-w_{0}}{w_{0}^{\prime}\sqrt{2}}\right)\right\} \\
S_{10} & = & \frac{1}{2\Delta t}\left\{ \text{erf}\left(\frac{\Delta w_{1}-w_{1}}{w_{1}^{\prime}\sqrt{2}}\right)-\text{erf}\left(\frac{-w_{1}}{w_{1}^{\prime}\sqrt{2}}\right)\right\} 
\end{eqnarray}

\end_inset

The approximation assumes that the change in 
\begin_inset Formula $P_{i}$
\end_inset

 in a time step is due to a change in the mean rather than a change in shape
 or a change in the standard deviation and
\begin_inset Formula 
\begin{equation}
\Delta w_{i}=\Delta t\frac{Dw_{i}}{Dt}\text{ or }\Delta w_{i}=w_{i}^{n+1}-w_{i}^{n}.
\end{equation}

\end_inset

We can use approximate integration (assuming that 
\begin_inset Formula $\Delta w$
\end_inset

 is small) so that 
\begin_inset Formula 
\begin{eqnarray}
S_{01} & = & \frac{1}{\Delta t}\int_{-\Delta w_{0}}^{0}P_{0}^{n}\ dw\approx\frac{\Delta w_{0}}{\Delta t}P_{0}^{n}\left(-\frac{\Delta w_{0}}{2},w_{0}^{\prime}\right)\\
 & = & \frac{D_{0}w_{0}}{Dt}\frac{1}{w_{0}^{\prime}\sqrt{2\pi}}\exp\left\{ -\frac{1}{2}\left(\frac{w_{0}}{w_{0}^{\prime}}\right)^{2}\right\} \\
S_{10} & = & \frac{1}{\Delta t}\int_{0}^{\Delta w_{1}}P_{1}^{n}\ dw\approx\frac{\Delta w_{1}}{\Delta t}P_{1}^{n}\left(\frac{\Delta w_{1}}{2},w_{0}^{\prime}\right)\\
 & = & \frac{D_{1}w_{1}}{Dt}\frac{1}{w_{1}^{\prime}\sqrt{2\pi}}\exp\left\{ -\frac{1}{2}\left(\frac{w_{1}}{w_{1}^{\prime}}\right)^{2}\right\} 
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t=500$
\end_inset

s
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-7/run/hilary/warmBubble/Boussinesq/multiFluid/singleColumn_Pi_1e4_wTransfer/500/sigmaCompare.eps
	scale 50

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-7/run/hilary/warmBubble/Boussinesq/multiFluid/singleColumn_Pi_1e4_wTransfer/500/bCompare.eps
	scale 50

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-7/run/hilary/warmBubble/Boussinesq/multiFluid/singleColumn_Pi_1e4_wTransfer/500/wCompare.eps
	scale 50

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-7/run/hilary/warmBubble/Boussinesq/multiFluid/singleColumn_Pi_1e4_wTransfer/500/Pcompare.eps
	scale 50

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t=1000$
\end_inset

s
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-7/run/hilary/warmBubble/Boussinesq/multiFluid/singleColumn_Pi_1e4_wTransfer/1000/sigmaCompare.eps
	scale 50

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-7/run/hilary/warmBubble/Boussinesq/multiFluid/singleColumn_Pi_1e4_wTransfer/1000/bCompare.eps
	scale 50

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-7/run/hilary/warmBubble/Boussinesq/multiFluid/singleColumn_Pi_1e4_wTransfer/1000/wCompare.eps
	scale 50

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-7/run/hilary/warmBubble/Boussinesq/multiFluid/singleColumn_Pi_1e4_wTransfer/1000/Pcompare.eps
	scale 50

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Single column two fluid simulation of a rising bubble at 500s and 1000s
 (solid) using pdf based transfers in comparison to single fluid reference
 solution (dashed).
 
\begin_inset Formula $\gamma=10^{4}$
\end_inset

, 
\begin_inset Formula $w_{i}^{\prime}=0.5$
\end_inset

m/s, 
\begin_inset Formula $b_{ij}^{T}\le0.01$
\end_inset

, 
\begin_inset Formula $w_{ij}^{T}=0$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t=500$
\end_inset

s
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-7/run/hilary/warmBubble/Boussinesq/multiFluid/singleColumn_Pi_1e4_divTransfer_bT05/500/sigmaCompare.eps
	scale 50

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-7/run/hilary/warmBubble/Boussinesq/multiFluid/singleColumn_Pi_1e4_divTransfer_bT05/500/bCompare.eps
	scale 50

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-7/run/hilary/warmBubble/Boussinesq/multiFluid/singleColumn_Pi_1e4_divTransfer_bT05/500/wCompare.eps
	scale 50

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-7/run/hilary/warmBubble/Boussinesq/multiFluid/singleColumn_Pi_1e4_divTransfer_bT05/500/Pcompare.eps
	scale 50

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t=1000$
\end_inset

s
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-7/run/hilary/warmBubble/Boussinesq/multiFluid/singleColumn_Pi_1e4_divTransfer_bT05/1000/sigmaCompare.eps
	scale 50

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-7/run/hilary/warmBubble/Boussinesq/multiFluid/singleColumn_Pi_1e4_divTransfer_bT05/1000/bCompare.eps
	scale 50

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-7/run/hilary/warmBubble/Boussinesq/multiFluid/singleColumn_Pi_1e4_divTransfer_bT05/1000/wCompare.eps
	scale 50

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-7/run/hilary/warmBubble/Boussinesq/multiFluid/singleColumn_Pi_1e4_divTransfer_bT05/1000/Pcompare.eps
	scale 50

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Single column two fluid simulation of a rising bubble at 500s and 1000s
 (solid) using divergence transfers in comparison to single fluid reference
 solution (dashed).
 
\begin_inset Formula $\gamma=10^{4}$
\end_inset

, 
\begin_inset Formula $b_{ij}^{T}=0.5b_{i}$
\end_inset

, 
\begin_inset Formula $w_{ij}^{T}=0$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
