#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extarticle
\begin_preamble
\raggedright
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 20
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 2
\use_package esint 2
\use_package mathdots 2
\use_package mathtools 2
\use_package mhchem 2
\use_package stackrel 2
\use_package stmaryrd 2
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 32cm
\paperheight 18cm
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 5
\tocdepth 5
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsubsection*
Two-fluid Boussinesq Equations with Diffusion
\end_layout

\begin_layout Standard
The inviscid multi-fluid Boussinesq equations with diffusion and without
 background stratification are
\begin_inset Formula 
\begin{eqnarray}
\frac{\partial\sigma_{i}}{\partial t}+\nabla\cdot\sigma_{i}\mathbf{u}_{i} & = & \sum_{j\ne i}\left\{ \sigma_{j}S_{ji}-\sigma_{i}S_{ij}\right\} \label{eq:sigma}\\
\frac{D_{i}\mathbf{u}_{i}}{Dt}+\nabla P_{i} & = & \frac{1}{\sigma_{i}}\nabla\cdot\left(\sigma_{i}\nu_{i}\nabla\mathbf{u}_{i}\right)+b_{i}\mathbf{k}+\sum_{j\ne i}\left\{ \frac{\sigma_{j}}{\sigma_{i}}S_{ji}\left(\mathbf{u}_{ji}^{T}-\mathbf{u}_{i}\right)-S_{ij}(\mathbf{u}_{ij}^{T}-\mathbf{u}_{i})\right\} \label{eq:mom}\\
\frac{D_{i}b_{i}}{Dt} & = & \frac{1}{\sigma_{i}}\nabla\cdot\left(\sigma_{i}\alpha_{i}\nabla b_{i}\right)+\sum_{j\ne i}\left\{ \frac{\sigma_{j}}{\sigma_{i}}S_{ji}\left(b_{ji}^{T}-b_{i}\right)-S_{ij}\left(b_{ij}^{T}-b_{i}\right)\right\} \label{eq:b}\\
\sum_{i}\nabla\cdot\sigma_{i}\mathbf{u}_{i} & = & \nabla\cdot\sum_{i}\sigma_{i}\mathbf{u}_{i}=0\label{eq:divFree}\\
\sum_{i}\sigma_{i} & = & 1.\label{eq:sumOne}
\end{eqnarray}

\end_inset

Find transfer terms so that if the initial conditions of 
\begin_inset Formula $\mathbf{u}_{i}$
\end_inset

 and 
\begin_inset Formula $b_{i}$
\end_inset

 start the same, they stay the same for any distribution of 
\begin_inset Formula $\sigma_{i}$
\end_inset

.
 So we assume 
\begin_inset Formula $\mathbf{u}_{i}=\mathbf{u}$
\end_inset

, 
\begin_inset Formula $b_{i}=b$
\end_inset

, 
\begin_inset Formula $\nu_{i}=\nu$
\end_inset

 and 
\begin_inset Formula $\sigma_{i}=1-\sigma_{j}=\sigma$
\end_inset

.
 Considering just two fluids, 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $j$
\end_inset

, this requires:
\begin_inset Formula 
\begin{eqnarray*}
\nabla\cdot\left(\sigma_{i}\nu\nabla\mathbf{u}\right) & = & \sigma_{i}S_{ij}\left(\mathbf{u}_{ij}^{T}-\mathbf{u}\right)+\left(\sigma_{j}-\sigma_{i}\right)\sigma_{j}S_{ji}\left(\mathbf{u}_{ji}^{T}-\mathbf{u}\right).
\end{eqnarray*}

\end_inset

If we also define
\begin_inset Formula 
\begin{equation}
\sigma_{i}S_{ij}=\nabla\cdot\left(K_{i}\nabla\sigma_{i}\right)
\end{equation}

\end_inset

where 
\begin_inset Formula $K_{i}$
\end_inset

is the diffusivity for 
\begin_inset Formula $\sigma_{i}$
\end_inset

 then we get:
\begin_inset Formula 
\begin{eqnarray*}
\nabla\cdot\left(K_{i}\nabla\sigma_{i}\right)b_{ij}^{T}-\nabla\cdot\left(K_{j}\nabla\sigma_{j}\right)b_{ji}^{T} & = & \alpha_{i}\nabla b_{i}\cdot\nabla\sigma_{i}+b_{i}\left(\nabla\cdot\left(K_{i}\nabla\sigma_{i}\right)-\nabla\cdot\left(K_{j}\nabla\sigma_{j}\right)\right).
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Subsubsection*
Energy Conservation with Two Pressures
\end_layout

\begin_layout Standard
The model for the pressure difference between fluids that Reading has been
 using is equivalent to diffusion in 1D.
 Therefore the same correction is needed to ensure conservation.
\end_layout

\end_body
\end_document
