#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement !h
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style british
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Third-Order Adaptively Implicit Time Stepping for Advection
\end_layout

\begin_layout Author
Hilary Weller 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

<h.weller@reading.ac.uk>
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Consider the solution of the linear advection equation
\begin_inset Formula 
\begin{equation}
\frac{\partial\psi}{\partial t}+\nabla\cdot\mathbf{u}\psi=0\label{eq:linAdvect}
\end{equation}

\end_inset

using the method of lines and splitting the spatial discretisation into
 low and high order and the temporal discretistaion into low order implicit
 and high-order explicit.
 We therefore write (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:linAdvect"
plural "false"
caps "false"
noprefix "false"

\end_inset

) as:
\begin_inset Formula 
\begin{equation}
\frac{\partial\psi}{\partial t}+\nabla_{\text{L}}\cdot\left(\mathbf{u}\psi\right)+\nabla_{\text{HC}}\cdot\left(\mathbf{u}\psi\right)=0
\end{equation}

\end_inset

where 
\begin_inset Formula $\nabla_{\text{L}}\cdot\left(\mathbf{u}\psi\right)$
\end_inset

 is a first-order upwind discretisation and 
\begin_inset Formula $\nabla_{\text{HC}}\cdot\left(\mathbf{u}\psi\right)$
\end_inset

 is the high-order correction and we define the full high-order discretisation
 as: 
\begin_inset Formula 
\begin{equation}
\nabla_{\text{H}}\cdot\left(\mathbf{u}\psi\right)=\nabla_{\text{L}}\cdot\left(\mathbf{u}\psi\right)+\nabla_{\text{HC}}\cdot\left(\mathbf{u}\psi\right).
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Runge-Kutta Implicit/Explicit Time Stepping
\end_layout

\begin_layout Standard
The first-order term, 
\begin_inset Formula $\nabla_{\text{L}}\cdot\left(\mathbf{u}\psi\right)$
\end_inset

 , is treated explicitly where time-step restrictions allow, and implicitly
 elsewhere.
 The high-order correction, 
\begin_inset Formula $\nabla_{\text{HC}}\cdot\left(\mathbf{u}\psi\right)$
\end_inset

, is always calculated explicitly.
 We use an implict/explicit (ImEx) 
\begin_inset Formula $s$
\end_inset

-stage Runge-Kutta scheme 
\begin_inset CommandInset citation
LatexCommand citep
key "PR05"
literal "false"

\end_inset

:
\begin_inset Formula 
\begin{eqnarray}
\psi^{i} & = & \psi^{(n)}-\Delta t\sum_{\ell=1}^{i}\nabla_{\text{L}}\cdot\left(a_{i\ell}\mathbf{u}^{\ell}\psi^{\ell}\right)-\Delta t\sum_{\ell=1}^{i-1}\nabla_{\text{HC}}\cdot\left(\tilde{a}_{i\ell}\mathbf{u}^{\ell}\psi^{\ell}\right),\ \ i=1,...s\nonumber \\
\psi^{(n+1)} & = & \psi^{(n)}-\Delta t\sum_{i=1}^{s}\nabla_{\text{L}}\cdot\left(w_{i}\mathbf{u}^{i}\psi^{i}\right)-\Delta t\sum_{i=1}^{s}\nabla_{\text{HC}}\cdot\left(\tilde{w}_{i}\mathbf{u}^{i}\psi^{i}\right)\label{eq:RK-ImEx}
\end{eqnarray}

\end_inset

with double Butcher tableau:
\begin_inset Formula 
\begin{eqnarray}
\begin{array}{c|c}
\mathsf{\mathbf{c}} & A\\
\hline  & \mathbf{w}^{T}
\end{array}\begin{array}{c|cccccc}
c_{1} & a_{11} & 0 & \cdots & 0 & \cdots & 0\\
\vdots & \vdots & \vdots &  & \vdots &  & \vdots\\
c_{i} & a_{i1} & a_{i2} & \cdots & a_{i\ell} & \cdots & 0\\
\vdots & \vdots & \vdots &  & \vdots &  & \vdots\\
c_{s} & a_{s1} & a_{s2} & \cdots & a_{s\ell} & \cdots & a_{ss}\\
\hline  & w_{1} & w_{2} & \cdots & w_{\ell} & \cdots & w_{s}
\end{array} &  & \begin{array}{c|c}
\tilde{\mathsf{\mathbf{c}}} & \tilde{A}\\
\hline  & \tilde{\mathbf{w}}^{T}
\end{array}\begin{array}{c|cccccc}
\tilde{c}_{1} & 0 & 0 & \cdots & 0 & \cdots & 0\\
\vdots & \vdots & \vdots &  & \vdots &  & \vdots\\
\tilde{c}_{i} & \tilde{a}_{i1} & \tilde{a}_{i2} & \cdots & \tilde{a}_{i\ell} & \cdots & 0\\
\vdots & \vdots & \vdots &  & \vdots &  & \vdots\\
\tilde{c}_{s} & \tilde{a}_{s1} & \tilde{a}_{s2} & \cdots & \tilde{a}_{s\ell} & \cdots & 0\\
\hline  & w_{1} & w_{2} & \cdots & w_{\ell} & \cdots & w_{s}
\end{array}
\end{eqnarray}

\end_inset

We are considering the possibility that the Butcher tableau coefficients
 vary in space, so they are placed inside the divergence term of the spatial
 discretisation so that conservation is not violated.
 For linear advection where monotonicity is a requirement, strong stability
 preserving (SSP) schemes are used, such as the Euler implicit and explicit
 RK3 scheme:
\begin_inset Formula 
\begin{eqnarray}
\begin{array}{c|c}
\mathsf{\mathbf{c}_{i1}} & A_{i1}\\
\hline  & \mathbf{w}_{i1}^{T}
\end{array}=\begin{array}{c|c}
1 & 1\\
\hline  & 1
\end{array} &  & \begin{array}{c|c}
\mathsf{\tilde{\mathbf{c}}_{3}} & \tilde{A}_{3}\\
\hline  & \mathbf{\tilde{w}}_{3}^{T}
\end{array}=\begin{array}{c|ccc}
0 & 0 & 0 & 0\\
1 & 1 & 0 & 0\\
\nicefrac{1}{2} & \nicefrac{1}{4} & \nicefrac{1}{4} & 0\\
\hline  & \nicefrac{1}{6} & \nicefrac{1}{6} & \nicefrac{1}{3}
\end{array}\label{eq:RK3}
\end{eqnarray}

\end_inset

It would seem sensible to avoid splitting errors between the implicit and
 explicit parts.
 This entails ensuring:
\begin_inset Formula 
\begin{equation}
c_{i}=\sum_{\ell}a_{i\ell}=\tilde{c}_{i}=\sum_{\ell}\tilde{a}_{i\ell}\ \forall\ i\in[1,s]\ (\text{or \ensuremath{\mathbf{c}=\mathbf{\tilde{c}}})}
\end{equation}

\end_inset

This means that the explicit and implicit Butcher tableau must have the
 same number of stages (
\begin_inset Formula $s=\tilde{s}$
\end_inset

).
 We will also only consider schemes with 
\begin_inset Formula $\mathbf{w}$
\end_inset

 and 
\begin_inset Formula $\tilde{\mathbf{w}}$
\end_inset

 equal to the final row of 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $\tilde{A}$
\end_inset

.
 Thus a scheme is defined purely based on 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $\tilde{A}$
\end_inset

.
 Euler implicit and the explicit RK3 scheme become:
\begin_inset Formula 
\begin{eqnarray}
A_{1}=\begin{pmatrix}0 & 0 & 0 & 0\\
0 & \tilde{c}_{1} & 0 & 0\\
0 & 0 & \tilde{c}_{2} & 0\\
0 & 0 & 0 & \tilde{c}_{3}
\end{pmatrix} &  & \tilde{A}_{3}=\begin{pmatrix}0 & 0 & 0 & 0\\
1 & 0 & 0 & 0\\
\nicefrac{1}{4} & \nicefrac{1}{4} & 0 & 0\\
\nicefrac{1}{6} & \nicefrac{1}{6} & \nicefrac{1}{3} & 0
\end{pmatrix}\label{eq:RK3-1}
\end{eqnarray}

\end_inset

The first-order scheme, 
\begin_inset Formula $A_{1}$
\end_inset

, is only needed for large Courant numbers, so the explicit scheme is a
 blend between 
\begin_inset Formula $A_{1}$
\end_inset

 and 
\begin_inset Formula $\tilde{A}_{3}$
\end_inset

, based on off-centering parameter, 
\begin_inset Formula $\alpha$
\end_inset

:
\begin_inset Formula 
\begin{eqnarray}
A & = & \left(1-\alpha\right)\tilde{A}_{3}+\alpha A_{1}\label{eq:A_imp}
\end{eqnarray}

\end_inset

Based on experience from second-order implicit-explicit 
\begin_inset CommandInset citation
LatexCommand citep
key "WWKS23,WKS2x"
literal "false"

\end_inset

 we use:
\begin_inset Formula 
\begin{equation}
\alpha=\max\left(0,1-\frac{c_{\max}}{c}\right)\label{eq:alphaFromc}
\end{equation}

\end_inset

where the Courant number, 
\begin_inset Formula $c$
\end_inset

, is defined based on the spatial discretistaion and the maximum stable
 Courant number, 
\begin_inset Formula $c_{\max}$
\end_inset

, is scheme dependent.
\end_layout

\begin_layout Standard
It turns out that, for the spatial discretisation described below, we can
 use
\begin_inset Formula 
\begin{equation}
\tilde{A}=\tilde{A}_{3}
\end{equation}

\end_inset

for all Courant numbers.
\end_layout

\begin_layout Standard
Substituting (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:RK3-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

) and (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:A_imp"
plural "false"
caps "false"
noprefix "false"

\end_inset

) into (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:RK-ImEx"
plural "false"
caps "false"
noprefix "false"

\end_inset

) gives:
\begin_inset Formula 
\begin{eqnarray}
\psi^{i} & = & \psi^{(n)}-\Delta t\nabla_{\text{L}}\cdot\left(\alpha\tilde{c}_{i}\mathbf{u}^{\ell}\psi^{\ell}\right)\nonumber \\
 & - & \Delta t\sum_{\ell=1}^{i-1}\left\{ \nabla_{\text{L}}\cdot\left(\left(1-\alpha\right)\tilde{a}_{i\ell}\mathbf{u}^{\ell}\psi^{\ell}\right)+\nabla_{\text{HC}}\cdot\left(\tilde{a}_{i\ell}\mathbf{u}^{\ell}\psi^{\ell}\right)\right\} ,\ \ i=1,...s\\
\psi^{(n+1)} & = & \psi^{s}\label{eq:RK-ImEx-1}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Subsection
Accuracy of the ImEx Scheme
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "PR05"
literal "false"

\end_inset

 give order conditions for RK schemes to be first, second and third-order
 accurate.
 This concept is extended to measure the extent to which a scheme breaks
 the order condition, so that fractional orders are calculated.
 We define the order of a scheme to be 
\begin_inset Formula $o$
\end_inset

.
 The condition for first, second and third-order accuracy are
\begin_inset Formula 
\begin{eqnarray}
\text{First:} &  & \sum_{i}w_{i}=1\\
\text{Second:} &  & \sum_{i}c_{i}w_{i}=\frac{1}{2}\\
\text{Third} &  & \sum_{i,j}w_{i}a_{ij}c_{j}=\frac{1}{6}\\
\text{and} &  & \sum_{i}w_{i}c_{i}c_{i}=\frac{1}{3}
\end{eqnarray}

\end_inset

If the scheme does not satisfy one of these condition then the extent to
 which it is violated is subtracted from 
\begin_inset Formula $o$
\end_inset

:
\begin_inset Formula 
\begin{eqnarray}
o & = & \max\left(1-\biggl|\sum_{i}w_{i}-1\biggr|,\ 0\right)+\max\left(1-\biggl|2\sum_{i}c_{i}w_{i}-1\biggr|,\ 0\right)\nonumber \\
 & + & \max\left(\frac{1}{2}-\biggl|6\sum_{ij}w_{i}a_{ij}c_{j}-1\biggr|,\ 0\right)+\max\left(\frac{1}{2}-\biggl|3\sum_{i}c_{i}w_{i}-1\biggr|,\ 0\right).\label{eq:orderMetric}
\end{eqnarray}

\end_inset

This is an indication to which a scheme violates an order condition rather
 than any specific prediction of the scheme's accuracy.
 The order, 
\begin_inset Formula $o$
\end_inset

, as a function of Courant number, 
\begin_inset Formula $c$
\end_inset

 (which defines 
\begin_inset Formula $\alpha$
\end_inset

 from (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:alphaFromc"
plural "false"
caps "false"
noprefix "false"

\end_inset

)), is shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:orderMetric"
plural "false"
caps "false"
noprefix "false"

\end_inset

 for 
\begin_inset Formula $A$
\end_inset

 (eqn 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:A_imp"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 The explicit scheme, 
\begin_inset Formula $\tilde{A}$
\end_inset

 (eqn 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:RK3-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

) is third-order for all Courant numbers (although it may not be stable).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename /home/hilary/python/numericalMethods/plots/ImEx_order.pdf
	width 48text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The order of accuracy metric, 
\begin_inset Formula $o$
\end_inset

, (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:orderMetric"
plural "false"
caps "false"
noprefix "false"

\end_inset

), as a function of Courant number, 
\begin_inset Formula $c$
\end_inset

, for the implicit/explicit blend (eqn 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:A_imp"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\begin_inset CommandInset label
LatexCommand label
name "fig:orderMetric"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The stability depends on the spatial discretisation.
\end_layout

\begin_layout Section
Quasi-cubic Finite Volume Discretisation
\end_layout

\begin_layout Standard
Divergence is calculated at cell centres using Gauss's divergence theorem:
\begin_inset Formula 
\begin{equation}
\nabla\cdot\mathbf{u}\psi=\frac{1}{\mathcal{V}}\sum_{\text{faces}}\phi\psi_{f}\label{eq:GaussDiv}
\end{equation}

\end_inset

where 
\begin_inset Formula $\phi$
\end_inset

 is the flux through face 
\begin_inset Formula $f$
\end_inset

:
\begin_inset Formula 
\begin{equation}
\phi=\mathbf{u}_{f}\cdot\mathbf{S}_{f}.\label{eq:definePhi}
\end{equation}

\end_inset

Quasi third-order accurate advection is implemented as a correction on first-ord
er upwind, where the correction uses a blend, 
\begin_inset Formula $b$
\end_inset

, of two gradients:
\begin_inset Formula 
\begin{equation}
\psi_{f}=\underbrace{\psi_{u}}_{\text{1st order upwind}}+\gamma\underbrace{\left(\mathbf{x}_{f}-\mathbf{x}_{u}\right)\cdot\left(b\nabla_{u}\psi+\left(1-b\right)\nabla_{f}\psi\right)}_{\sim\text{3rd order correction}}\label{eq:cubicf}
\end{equation}

\end_inset

where 
\begin_inset Formula 
\begin{eqnarray*}
\text{the upwind cell, }u & = & \begin{cases}
N & \text{if }\phi>0\\
C & \text{otherwise}
\end{cases}\\
\text{the downwind cell, }d & = & \begin{cases}
N & \text{if }\phi\le0\\
C & \text{otherwise}.
\end{cases}
\end{eqnarray*}

\end_inset

and 
\begin_inset Formula $\gamma\in(0,1]$
\end_inset

 is the higher-order flux limiter (
\begin_inset Formula $\gamma=1$
\end_inset

 in this document).
 The blend, 
\begin_inset Formula $b$
\end_inset

, is set to give third-order accuracy in representing 
\begin_inset Formula $\partial\psi/\partial x$
\end_inset

 on a one-dimensional, uniform grid, indexed by 
\begin_inset Formula $j$
\end_inset

 (
\begin_inset Formula $\psi_{j}=\psi_{u}$
\end_inset

 and 
\begin_inset Formula $\psi_{j+1}=\psi_{d}$
\end_inset

 for 
\begin_inset Formula $u>0$
\end_inset

):
\begin_inset Formula 
\begin{equation}
\frac{\partial\psi}{\partial x}_{j}\approx\frac{2\psi_{j+1}+3\psi_{j}-6\psi_{j-1}+\psi_{j-2}}{6\Delta x}+O\left(\Delta x^{3}\right)
\end{equation}

\end_inset

This is expressed as a difference between face values which implies the
 face value calculation:
\begin_inset Formula 
\begin{eqnarray}
\frac{\partial\psi}{\partial x}_{j} & = & \frac{\psi_{j+\frac{1}{2}}-\psi_{j-\frac{1}{2}}}{\Delta x}\implies\psi_{j+\frac{1}{2}}=\frac{2\psi_{j+1}+5\psi_{j}-\psi_{j-1}}{6}.
\end{eqnarray}

\end_inset

In (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:cubicf"
plural "false"
caps "false"
noprefix "false"

\end_inset

) the 3rd order correction is expressed as a linear combination of gradients.
 On a one-dimensional, uniform grid, these gradients are:
\begin_inset Formula 
\[
\nabla_{u}\psi=\frac{\psi_{j+1}-\psi_{j-1}}{2\Delta x},\ \nabla_{f}\psi=\frac{\psi_{j+1}-\psi_{j}}{\Delta x}\text{ and }\mathbf{x}_{f}-\mathbf{x}_{u}=\frac{\Delta x}{2}.
\]

\end_inset

Substituting these into (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:cubicf"
plural "false"
caps "false"
noprefix "false"

\end_inset

) gives 
\begin_inset Formula 
\begin{eqnarray}
\frac{2\psi_{j+1}+5\psi_{j}-\psi_{j-1}}{6} & = & \psi_{j}+\frac{\Delta x}{2}\left(b\frac{\psi_{j+1}-\psi_{j-1}}{2\Delta x}+\left(1-b\right)\frac{\psi_{j+1}-\psi_{j}}{\Delta x}\right)\nonumber \\
\implies b & = & \frac{2}{3}.\label{eq:cublicBlendb}
\end{eqnarray}

\end_inset


\begin_inset Formula $b=\frac{2}{3}$
\end_inset

 is then used for arbitrary two- and three-dimensional meshes in (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:cubicf"
plural "false"
caps "false"
noprefix "false"

\end_inset

), which provides third-order accuracy when the meshes are uniform as verified
 in section xxxx.
 This scheme can also be expressed on a one-dimensional grid as a low-order
 term with a higher-order correction:
\begin_inset Formula 
\begin{equation}
\frac{\partial\psi}{\partial x}_{j}\approx\frac{\psi_{j}-\psi_{j-1}}{\Delta x}+\frac{2\psi_{j+1}-3\psi_{j}+\psi_{j-2}}{6\Delta x}=\frac{\psi_{\text{L}}}{\Delta x}+\frac{\psi_{\text{HC}}}{\Delta x}\label{eq:psi_x}
\end{equation}

\end_inset

 which will be useful in the stability analysis.
\end_layout

\begin_layout Section
Von-Neumann Stability Analysis
\end_layout

\begin_layout Standard
To analyse the stability of the scheme on a one-dimensional, uniform grid,
 we define an amplification factor, 
\begin_inset Formula $\mathcal{A}$
\end_inset

, for wavenumber 
\begin_inset Formula $k$
\end_inset


\begin_inset Formula 
\begin{equation}
\psi_{j}^{(n)}=\mathcal{A}^{n}e^{\iota jk\Delta x}\label{eq:defineAvn}
\end{equation}

\end_inset

where 
\begin_inset Formula $\iota=\sqrt{-1}$
\end_inset

 .
 The amplification factor for each RK stage, 
\begin_inset Formula $i$
\end_inset

, is 
\begin_inset Formula $\mathcal{A}^{i}$
\end_inset

, which satisfies:
\begin_inset Formula 
\begin{equation}
\psi_{j}^{i}=\mathcal{A}^{i}\psi_{j}^{(n)}\label{eq:vNAi}
\end{equation}

\end_inset

Substituting the spatial discretisation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:psi_x"
plural "false"
caps "false"
noprefix "false"

\end_inset

) into the RK-ImEx scheme (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:RK-ImEx"
plural "false"
caps "false"
noprefix "false"

\end_inset

) gives:
\begin_inset Formula 
\begin{eqnarray}
\psi_{j}^{i} & = & \psi_{j}^{(n)}-c\sum_{\ell=1}^{i}a_{i\ell}\psi_{\text{L}}^{\ell}-c\sum_{\ell=1}^{i-1}\tilde{a}_{i\ell}\psi_{\text{HC}}^{\ell},\ \ i=1,...s\label{eq:vn_RKImEx_}
\end{eqnarray}

\end_inset

From (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:psi_x"
plural "false"
caps "false"
noprefix "false"

\end_inset

) and (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:defineAvn"
plural "false"
caps "false"
noprefix "false"

\end_inset

) we can see that for any time, 
\begin_inset Formula $n$
\end_inset

, or RK stage, 
\begin_inset Formula $i$
\end_inset

:
\begin_inset Formula 
\begin{eqnarray}
\psi_{\text{L}}^{i}=\psi_{j}^{i}\left(1-e^{-\iota k\Delta x}\right) &  & \psi_{\text{HC}}^{i}=\psi_{j}^{i}\frac{1}{6}\left(2e^{\iota k\Delta x}-3+e^{-2\iota k\Delta x}\right)\label{eq:vnHiLo}
\end{eqnarray}

\end_inset

Substituting (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:vnHiLo"
plural "false"
caps "false"
noprefix "false"

\end_inset

) and (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:vNAi"
plural "false"
caps "false"
noprefix "false"

\end_inset

) into (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:vn_RKImEx_"
plural "false"
caps "false"
noprefix "false"

\end_inset

) and cancelling gives:
\begin_inset Formula 
\begin{eqnarray}
\mathcal{A}^{i} & = & \frac{1-c\left(1-e^{-\iota k\Delta x}\right)\sum_{\ell=1}^{i-1}a_{i\ell}\mathcal{A}^{\ell}-\frac{c}{6}\left(2e^{\iota k\Delta x}-3+e^{-2\iota k\Delta x}\right)\sum_{\ell=1}^{i-1}\tilde{a}_{i\ell}\mathcal{A}^{\ell}}{1+ca_{ii}\left(1-e^{-\iota k\Delta x}\right)}\nonumber \\
\mathcal{A} & = & 1-c\left(1-e^{-\iota k\Delta x}\right)\sum_{i=1}^{s}w_{i}\mathcal{A}^{i}-\frac{c}{6}\left(2e^{\iota k\Delta x}-3+e^{-2\iota k\Delta x}\right)\sum_{i=1}^{s}\tilde{w}_{i}\mathcal{A}^{i}\label{eq:vnA}\\
 & = & \mathcal{A}^{s}\nonumber 
\end{eqnarray}

\end_inset

Using
\begin_inset Formula 
\begin{equation}
\tilde{A}=\begin{pmatrix}0 & 0 & 0 & 0\\
1 & 0 & 0 & 0\\
\nicefrac{1}{4} & \nicefrac{1}{4} & 0 & 0\\
\nicefrac{1}{6} & \nicefrac{1}{6} & \nicefrac{2}{3} & 0
\end{pmatrix},\ \ A=\left(1-\alpha\right)\tilde{A}+\alpha\begin{pmatrix}0 & 0 & 0 & 0\\
0 & 1 & 0 & 0\\
0 & 0 & \nicefrac{1}{2} & 0\\
0 & 0 & 0 & 1
\end{pmatrix}
\end{equation}

\end_inset

with:
\begin_inset Formula 
\begin{equation}
\alpha=\max\left(0,1-\frac{1.6}{c}\right)\label{eq:alphaFromc-1}
\end{equation}

\end_inset

gives third-order accurate in time for 
\begin_inset Formula $c<1.6$
\end_inset

, dropping to first-order for larger 
\begin_inset Formula $c$
\end_inset

.
 Higher-order in space is maintained because the full high-order correction
 is always applied.
 The magnitude of the amplification factor, 
\begin_inset Formula $|\mathcal{A}|$
\end_inset

, for this scheme as a function of 
\begin_inset Formula $c$
\end_inset

 and 
\begin_inset Formula $k\Delta x$
\end_inset

 is shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:magA_RK3_cubic"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The scheme appears to be unconditionally stable and damping for a combination
 of high wavenumbers and large Courant number.
\end_layout

\begin_layout Standard
\noindent
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename /home/hilary/latex/codeNotes/RK3i_cubic/Acubic_RK3_kdx.pdf
	width 75text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Magnitude of the amplification factor for cubic upwind advection with RK3
 ImEx time stepping.
 There is no 
\begin_inset Formula $|\mathcal{A}|=1$
\end_inset

 contour because the scheme is unconditionally stable.
\begin_inset CommandInset label
LatexCommand label
name "fig:magA_RK3_cubic"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Numerical Experiments
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "numerics"
options "plainnat"

\end_inset


\end_layout

\end_body
\end_document
