#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style british
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Fully Compressible Equations in terms of 
\begin_inset Formula $\theta$
\end_inset

 and 
\begin_inset Formula $\pi$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\frac{\partial\rho}{\partial t}+\nabla\cdot\rho\mathbf{u} & = & 0\\
\frac{\partial\rho\theta}{\partial t}+\nabla\cdot\theta\rho\mathbf{u} & = & \nabla\cdot\alpha_{\text{eff}}\nabla\theta\\
\frac{\partial\rho\mathbf{u}}{\partial t}+\nabla\cdot\rho\mathbf{u}\mathbf{u} & = & \rho\mathbf{g}-\rho c_{p}\theta\nabla\pi+2\rho\bm{\Omega}\times\mathbf{u}+\nabla\cdot\mu_{\text{eff}}\nabla\mathbf{u}-\mu_{s}\mathbf{u}\\
\pi=\left(p/p_{0}\right)^{\frac{R}{c_{p}}} &  & T=\theta\pi
\end{eqnarray}

\end_inset

where 
\begin_inset Formula $\mu_{s}$
\end_inset

 is a tensorial sponge coefficient.
 The equation of state for a dry atmosphere is:
\begin_inset Formula 
\begin{eqnarray}
p & = & \rho RT\\
\implies p_{0}\pi^{\frac{c_{p}}{R}-1} & = & \rho R\theta\\
\implies\pi & = & \left(\frac{\rho R\theta}{p_{0}}\right)^{\frac{R}{c_{v}}}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Section
Semi-implicit Method
\end_layout

\begin_layout Standard
To formulate a Helmholtz equation, write 
\begin_inset Formula $\pi$
\end_inset

 and 
\begin_inset Formula $\theta$
\end_inset

 in terms of values from the previous iteration and pertubations:
\begin_inset Formula 
\begin{eqnarray}
\pi & = & \pi^{i}+\pi^{\prime}\\
\theta & = & \theta^{i}+\theta^{\prime}
\end{eqnarray}

\end_inset

where 
\begin_inset Formula $i$
\end_inset

 is the iteration number and 
\begin_inset Formula $n$
\end_inset

 is the time step number so that, for any variable, 
\begin_inset Formula $\chi$
\end_inset

, 
\begin_inset Formula $\chi^{i=0}=\chi^{(n)}$
\end_inset

.
 First solve the 
\begin_inset Formula $\rho$
\end_inset

 equation explicitly with off-centering 
\begin_inset Formula $\alpha$
\end_inset

:
\begin_inset Formula 
\begin{equation}
\rho^{i}=\rho^{(n)}-\left(1-\alpha\right)\Delta t\left(\partial\rho/\partial t\right)^{(n)}-\Delta t\alpha\nabla\cdot\rho^{i-1}\mathbf{u}^{i-1}
\end{equation}

\end_inset

Next solve the 
\begin_inset Formula $\theta$
\end_inset

 equation implicitly:
\begin_inset Formula 
\begin{eqnarray}
\rho^{i}\theta^{i}=\rho^{(n)}\theta^{(n)} & + & \left(1-\alpha\right)\Delta t\left(\partial\rho\theta/\partial t\right)^{(n)}\\
 & - & \alpha\Delta t\nabla\cdot\rho^{i}\theta^{i}\mathbf{u}^{i-1}+\alpha\Delta t\nabla\cdot\alpha_{\text{eff}}\nabla\theta^{i}
\end{eqnarray}

\end_inset

Solve the momentum equation implicitly with lagged pressure and temperature:
\begin_inset Formula 
\begin{eqnarray}
\rho^{i}\mathbf{u}^{i}=\rho^{(n)}\mathbf{u}^{(n)} & + & \left(1-\alpha\right)\Delta t\left(\partial\rho\mathbf{u}/\partial t\right)^{(n)}\\
 & + & \alpha\Delta t\left(-\nabla\cdot\rho^{i}\mathbf{u}^{i-1}\mathbf{u}^{i}+\nabla\cdot\mu_{\text{eff}}\nabla\mathbf{u}^{i}+\rho^{i}2\bm{\Omega}\times\mathbf{u}^{i}\right)\\
 & + & \alpha\Delta t\rho^{i}\left(\mathbf{g}-c_{p}\theta^{i}\nabla\pi^{i-1}\right)
\end{eqnarray}

\end_inset

To formulate the Helmholtz equation for 
\begin_inset Formula $\pi^{\prime}$
\end_inset

 with implicit treatment of gravity waves, write the 
\begin_inset Formula $\theta$
\end_inset

 equation as:
\begin_inset Formula 
\begin{eqnarray}
\theta^{j+1} & = & \theta^{j}-\beta\alpha\Delta tu_{n}^{i+1}\nabla_{n}\theta^{i}\\
\text{where }\theta^{j} & = & \theta^{i}+\beta\alpha\Delta tu_{n}^{i}\nabla_{n}\theta^{i}\\
\beta & = & \begin{cases}
1 & \nabla_{n}\theta\nabla_{n}\pi<0\text{ and }|\mathbf{g}\cdot\mathbf{S}|>0\\
0 & \text{otherwise}
\end{cases}\\
\text{where }u_{n} & = & \mathbf{u}\cdot\hat{\mathbf{S}}\\
\nabla_{n}\chi & = & \hat{\mathbf{S}}\cdot\nabla\chi
\end{eqnarray}

\end_inset

and 
\begin_inset Formula $\mathbf{S}$
\end_inset

 is the outward pointing area vector for each face.
 Next we will write the momentum equation for fluxes on faces:
\begin_inset Formula 
\begin{equation}
\phi=\rho\mathbf{u}\cdot\mathbf{S}
\end{equation}

\end_inset

Substituting 
\begin_inset Formula $\theta^{j+1}$
\end_inset

 into the momentum equation and expressing in terms of fluxes gives:
\begin_inset Formula 
\begin{eqnarray}
\phi^{i+1} & = & \phi^{i}+\left(1-\alpha\right)\Delta t\left(\partial\phi/\partial t\right)^{(n)}\\
 & + & \alpha\Delta t\left(-\nabla\cdot\rho^{i}\mathbf{u}^{i-1}\mathbf{u}^{i}+\nabla\cdot\mu_{\text{eff}}\nabla\mathbf{u}^{i}+\rho^{i}2\bm{\Omega}\times\mathbf{u}^{i}\right)\cdot\mathbf{S}\\
 & + & \alpha\Delta t\rho^{i}\left(\mathbf{g}\cdot\mathbf{S}-c_{p}\left(\theta^{j}-\beta\alpha\Delta tu_{n}^{i+1}\nabla_{n}\theta^{i}\right)\nabla_{n}\left(\pi^{i}+\pi^{\prime}\right)|\mathbf{S}|\right)
\end{eqnarray}

\end_inset

Linearise and write as:
\begin_inset Formula 
\begin{eqnarray}
\phi^{i+1} & = & \phi^{j}\\
 & + & \alpha\Delta t\rho^{i}\left(\mathbf{g}\cdot\mathbf{S}-c_{p}\left(\theta^{j}\nabla_{n}\pi^{i}|\mathbf{S}|+\theta^{j}\nabla_{n}\pi^{\prime}|\mathbf{S}|-\beta\alpha\Delta t\frac{\phi^{i+1}}{\rho^{i}}\nabla_{n}\theta^{i}\nabla_{n}\pi^{i}\right)\right)\\
\text{where }\phi^{j} & = & \phi^{i}+\left(1-\alpha\right)\Delta t\left(\partial\phi/\partial t\right)^{(n)}\\
 & + & \alpha\Delta t\left(-\nabla\cdot\rho^{i}\mathbf{u}^{i-1}\mathbf{u}^{i}+\nabla\cdot\mu_{\text{eff}}\nabla\mathbf{u}^{i}2\bm{\Omega}\times\mathbf{u}^{i}\right)\cdot\mathbf{S}
\end{eqnarray}

\end_inset

Rearrange to get 
\begin_inset Formula $\phi^{i+1}$
\end_inset

 all on the LHS:
\begin_inset Formula 
\begin{eqnarray}
\phi^{i+1} & = & \frac{\phi^{j}+\alpha\Delta t\rho^{i}\left(\mathbf{g}\cdot\mathbf{S}-c_{p}\left(\theta^{j}\nabla_{n}\pi^{i}+\theta^{j}\nabla_{n}\pi^{\prime}\right)|\mathbf{S}|\right)}{1-\beta\alpha^{2}\Delta t^{2}c_{p}\nabla_{n}\theta^{i}\nabla_{n}\pi^{i}}.\label{eq:fluxBack}
\end{eqnarray}

\end_inset

This needs to be substituted into the continuity equation.
 We need to linearise the equation of state to express 
\begin_inset Formula $\rho$
\end_inset

 in terms of 
\begin_inset Formula $\pi^{\prime}$
\end_inset

:
\begin_inset Formula 
\begin{eqnarray}
\pi^{i}+\pi^{\prime} & = & \left(\frac{\left(\rho^{i}+\rho^{\prime}\right)R\theta}{p_{0}}\right)^{\frac{R}{c_{v}}}\\
\text{where }\pi^{i} & = & \left(\frac{\rho^{i}R\theta}{p_{0}}\right)^{\frac{R}{c_{v}}}\\
\implies1+\frac{\pi^{\prime}}{\pi^{i}} & = & \left(1+\frac{\rho^{\prime}}{\rho^{i}}\right)^{\frac{R}{c_{v}}}\\
 & \approx & 1+\frac{R}{c_{v}}\frac{\rho^{\prime}}{\rho^{i}}\\
\implies\pi^{\prime} & \approx & \pi^{i}\frac{R}{c_{v}}\frac{\rho^{\prime}}{\rho^{i}}\\
\text{or }\rho^{\prime} & \approx & \frac{c_{v}}{R}\frac{\rho^{i}}{\pi^{i}}\pi^{\prime}
\end{eqnarray}

\end_inset

Substitute into the continuity equation to create Helmholtz equation:
\begin_inset Formula 
\begin{eqnarray}
\rho^{i+1} & = & \rho^{(n)}+\left(1-\alpha\right)\Delta t\left(\partial\rho/\partial t\right)^{(n)}-\Delta t\alpha\nabla\cdot\phi^{i+1}\\
\implies\rho^{i}+\frac{c_{v}}{R}\frac{\rho^{i}}{\pi^{i}}\pi^{\prime} & = & \rho^{(n)}+\left(1-\alpha\right)\Delta t\left(\partial\rho/\partial t\right)^{(n)}\\
 & - & \Delta t\alpha\nabla\cdot\left\{ G\phi^{j}+\alpha\Delta t\rho^{i}G\left(\mathbf{g}-c_{p}\left(\theta^{j}\nabla_{n}\pi^{i}+\theta^{j}\nabla_{n}\pi^{\prime}\right)\right)\right\} \\
\text{where }G & = & \frac{1}{1+\beta\alpha^{2}\Delta t^{2}c_{p}\nabla_{n}\theta^{i}\nabla_{n}\pi^{i}}\\
\implies\rho^{i}+\frac{c_{v}}{R}\frac{\rho^{i}}{\pi^{i}}\pi^{\prime} & = & \rho^{(n)}+\left(1-\alpha\right)\Delta t\left(\partial\rho/\partial t\right)^{(n)}\\
 & - & \alpha\Delta t\nabla\cdot G\left\{ \phi^{j}+\alpha\Delta t\rho^{i}\left(\mathbf{g}-c_{p}\theta^{j}\nabla_{n}\pi^{i}\right)\right\} \\
 & + & \alpha^{2}\Delta t^{2}\nabla\cdot G\rho^{i}c_{p}\theta^{j}\nabla_{n}\pi^{\prime}
\end{eqnarray}

\end_inset

Then back substitute using (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:fluxBack"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Standard
In order to be able to test solver convergence, we want to solve for 
\begin_inset Formula $\pi$
\end_inset

 rather than 
\begin_inset Formula $\pi^{\prime}$
\end_inset

.
 So this equation becomes:
\begin_inset Formula 
\begin{eqnarray}
\frac{\rho^{i}-\rho^{(n)}}{\Delta t}+\frac{c_{v}}{R}\frac{\rho^{i}}{\pi^{i}}\frac{\pi-\pi^{i}}{\Delta t} & = & \left(1-\alpha\right)\left(\partial\rho/\partial t\right)^{(n)}\\
 & - & \alpha\nabla\cdot G\left\{ \phi^{j}+\alpha\Delta t\rho^{i}\mathbf{g}\cdot\hat{\mathbf{S}}\right\} \\
 & + & \alpha^{2}\Delta t\nabla\cdot G\rho^{i}c_{p}\theta^{j}\nabla_{n}\pi
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Subsection
Boundary Conditions for 
\begin_inset Formula $\pi^{\prime}$
\end_inset


\end_layout

\begin_layout Standard
Where 
\begin_inset Formula $\pi$
\end_inset

 satisfies hydrostatic balance in direction 
\begin_inset Formula $\mathbf{n}$
\end_inset

:
\begin_inset Formula 
\begin{equation}
\mathbf{g}\cdot\mathbf{n}=c_{p}\theta\nabla_{n}\pi
\end{equation}

\end_inset

If this is satisfied for 
\begin_inset Formula $\pi^{i}$
\end_inset

 then 
\begin_inset Formula $\nabla_{n}\pi^{\prime}=0$
\end_inset

.
\end_layout

\begin_layout Section
Hydrostatic Code 
\series medium
\size normal
(ignoring Coriolis and friction)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\frac{\partial\rho}{\partial t}+\nabla\cdot\rho\mathbf{v}+\frac{\partial}{\partial z}\left(\rho w\right) & = & 0\\
\frac{\partial\theta}{\partial t}+\mathbf{v}\cdot\nabla_{h}\theta+w\frac{\partial\theta}{\partial z} & = & 0\\
\frac{\partial\mathbf{v}}{\partial t}+\mathbf{u}\cdot\nabla_{h}\mathbf{v} & = & -c_{p}\theta\nabla_{h}\pi\\
g & = & c_{p}\theta\frac{\partial\pi}{\partial z}\\
\pi=\left(p/p_{0}\right)^{\frac{R}{c_{p}}} &  & T=\theta\pi
\end{eqnarray}

\end_inset

The equation of state for a dry atmosphere is:
\begin_inset Formula 
\begin{eqnarray}
p & = & \rho RT\\
\implies p_{0}\pi^{\frac{c_{p}}{R}-1} & = & \rho R\theta\\
\implies\pi & = & \left(\frac{\rho R\theta}{p_{0}}\right)^{\frac{R}{c_{v}}}\\
\text{or linearised }\rho^{\prime} & \approx & \frac{c_{v}}{R}\frac{\rho^{i}}{\pi^{i}}\pi^{\prime}
\end{eqnarray}

\end_inset

Assuming Euler implicit:
\begin_inset Formula 
\begin{eqnarray}
\theta^{n+1} & = & \theta^{n}-\Delta t\mathbf{v}\cdot\nabla_{h}\theta-\Delta tw^{n+1}\frac{\partial\theta}{\partial z}\\
\implies g & = & c_{p}\left(\theta^{n}-\Delta t\mathbf{v}\cdot\nabla_{h}\theta-\Delta tw^{n+1}\frac{\partial\theta}{\partial z}\right)\frac{\partial\pi}{\partial z}\\
\frac{g}{c_{p}\frac{\partial\pi}{\partial z}} & = & \theta^{n}-\Delta t\mathbf{v}\cdot\nabla_{h}\theta-\Delta tw^{n+1}\frac{\partial\theta}{\partial z}\\
\implies\Delta tw^{n+1}\frac{\partial\theta}{\partial z} & = & \frac{-g+c_{p}\frac{\partial\pi}{\partial z}\left(\theta^{n}-\Delta t\mathbf{v}\cdot\nabla_{h}\theta\right)}{c_{p}\frac{\partial\pi}{\partial z}}\\
\implies w^{n+1} & = & \frac{g-c_{p}\left(\theta^{n}-\Delta t\mathbf{v}\cdot\nabla_{h}\theta\right)\frac{\partial\pi}{\partial z}}{-\Delta tc_{p}\frac{\partial\pi}{\partial z}\frac{\partial\theta}{\partial z}}\\
\text{and }\mathbf{v}^{n+1} & = & \mathbf{v}^{n}-\Delta t\mathbf{u}\cdot\nabla_{h}\mathbf{v}-\Delta tc_{p}\theta^{n}\nabla_{h}\pi\\
\text{into continuity }\frac{\partial\rho}{\partial t} & = & -\nabla\cdot\rho\mathbf{v}-\frac{\partial}{\partial z}\left(\rho w\right)=0\\
\frac{c_{v}}{R}\frac{\rho^{i}}{\pi^{i}}\frac{\pi^{\prime}}{\Delta t}+\frac{\rho^{i}-\rho^{(n)}}{\Delta t} & = & -\nabla\cdot\rho\mathbf{v}^{i}+\Delta t\nabla\cdot\rho c_{p}\theta^{n}\nabla_{h}\pi^{\prime}\\
 & - & \Delta t\frac{\partial}{\partial z}\left(\rho G\left(g-c_{p}\left(\theta^{n}\frac{\partial\pi}{\partial z}^{i}-\Delta t\mathbf{v}\cdot\nabla_{h}\theta\frac{\partial\pi}{\partial z}^{i}-\Delta t\mathbf{v}\cdot\nabla_{h}\theta\frac{\partial\pi}{\partial z}^{\prime}\right)\right)\right)\\
\text{where }\mathbf{v}^{i} & = & \mathbf{v}^{n}-\Delta t\mathbf{u}\cdot\nabla_{h}\mathbf{v}-\Delta tc_{p}\theta^{n}\nabla_{h}\pi^{i}\\
G & = & \frac{1}{-\Delta t^{2}c_{p}\frac{\partial\pi}{\partial z}\frac{\partial\theta}{\partial z}}\\
\implies\frac{c_{v}}{R}\frac{\rho^{i}}{\pi^{i}}\frac{\pi^{\prime}}{\Delta t}+\frac{\rho^{i}-\rho^{(n)}}{\Delta t} & = & -\nabla\cdot\rho\mathbf{v}^{i}\\
 & - & \Delta t\frac{\partial}{\partial z}\left(\rho G\left(g-c_{p}\left(\theta^{n}\frac{\partial\pi}{\partial z}^{i}-\Delta t\mathbf{v}\cdot\nabla_{h}\theta\frac{\partial\pi}{\partial z}^{i}\right)\right)\right)\\
 & + & \Delta t\nabla\cdot\rho c_{p}\theta^{n}\nabla_{h}\pi^{\prime}-\Delta t^{2}\frac{\partial}{\partial z}\left(\rho Gc_{p}\left(\mathbf{v}\cdot\nabla_{h}\theta\right)\frac{\partial\pi}{\partial z}^{\prime}\right)
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Section
Numerical Solution of 
\begin_inset CommandInset citation
LatexCommand citet
key "KDK+19"
literal "false"

\end_inset

 equations
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../../lit/litReviews/fullyCompressibleNotes/KDK+19_equations.png
	lyxscale 50
	width 50text%

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\vartheta=1$
\end_inset

 for a dry atmosphere, 
\begin_inset Formula $\varphi^{\prime}=c_{pd}\pi^{\prime}$
\end_inset

, 
\begin_inset Formula $\varepsilon=R_{d}/R_{v}$
\end_inset


\begin_inset Newline newline
\end_inset

Helmholtz in terms of 
\begin_inset Formula $\varphi^{\prime}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\theta=\theta_{a}+\theta^{\prime}$
\end_inset

, 
\begin_inset Formula $\pi=\pi_{a}+\pi^{\prime}$
\end_inset

, 
\begin_inset Formula $\mathbf{u}=\mathbf{v}+w\mathbf{k}$
\end_inset

, 
\begin_inset Formula $g=c_{p}\theta_{a}\frac{\partial\pi_{a}}{\partial z}$
\end_inset


\begin_inset Newline newline
\end_inset

Ambient state satisfies 
\begin_inset Graphics
	filename /home/hilary/latex/lit/litReviews/fullyCompressibleNotes/KDK+19_ambientState.png
	lyxscale 50
	width 50text%

\end_inset


\end_layout

\begin_layout Subsubsection*
Dry Version 
\series medium
(inviscid and without Coriolis)
\end_layout

\begin_layout Standard
Without Coriolis implies 
\begin_inset Formula $\nabla_{h}\theta_{a}=0$
\end_inset


\begin_inset Formula 
\begin{eqnarray}
\frac{\partial\rho}{\partial t}+\nabla\cdot\rho\mathbf{u} & = & 0\\
\frac{\partial\rho\theta^{\prime}}{\partial t}+\nabla\cdot\theta^{\prime}\rho\mathbf{u} & = & -\rho w\frac{\partial\theta_{a}}{\partial z}\\
\frac{\partial\rho\mathbf{u}}{\partial t}+\nabla\cdot\rho\mathbf{u}\mathbf{u} & = & -\rho\left(\frac{\theta^{\prime}}{\theta_{a}}\mathbf{g}+c_{p}\theta\nabla\pi^{\prime}\right)\\
\pi^{\prime} & = & \left(\frac{\rho R\theta}{p_{0}}\right)^{\frac{R}{c_{v}}}-\pi_{a}
\end{eqnarray}

\end_inset

Numerical solution without implicit gravity waves and defining the flux,
 
\begin_inset Formula $\phi=\rho\mathbf{u}\cdot\mathbf{S}$
\end_inset


\begin_inset Formula 
\begin{eqnarray}
\phi^{n+1} & = & \phi^{j}-\alpha\Delta t\rho c_{p}\theta\nabla\pi^{\prime}\\
\text{where }\phi^{j} & = & \phi^{n}-\left(1-\alpha\right)\Delta t\left(\partial\phi/\partial t\right)^{n}-\alpha\Delta t\nabla\cdot\left(\rho\mathbf{v}\mathbf{u}\right)^{i}-\alpha\Delta t\rho\frac{\theta^{\prime}}{\theta_{a}}\mathbf{g}\cdot\mathbf{S}
\end{eqnarray}

\end_inset

Linearise equation of state:
\begin_inset Formula 
\begin{eqnarray*}
\pi_{1}+\pi^{\prime\prime} & = & \left(\frac{\left(\rho_{1}+\rho^{\prime\prime}\right)R\theta}{p_{0}}\right)^{\frac{R}{c_{v}}}\\
\implies\rho^{\prime\prime} & \approx & \frac{c_{v}}{R}\frac{\rho_{1}}{\pi_{1}}\pi^{\prime\prime}
\end{eqnarray*}

\end_inset

where 
\begin_inset Formula $\pi_{a}+\pi^{\prime}=\pi_{1}+\pi^{\prime\prime}$
\end_inset

 and 
\begin_inset Formula $\pi_{1}=\left(\frac{\rho_{1}R\theta}{p_{0}}\right)^{\frac{R}{c_{v}}}$
\end_inset

 so 
\begin_inset Formula $\frac{\partial\rho}{\partial t}$
\end_inset

 becomes:
\begin_inset Formula 
\begin{eqnarray*}
\frac{\partial\rho}{\partial t} & = & \frac{\partial}{\partial t}\left(\rho_{1}+\frac{c_{v}}{R}\frac{\rho_{1}}{\pi_{1}}\pi^{\prime\prime}\right)\\
 & = & \frac{\rho_{1}-\rho^{n}}{\Delta t}+\frac{c_{v}}{R}\frac{\rho_{1}}{\pi_{1}}\frac{\pi^{\prime}-\pi_{1}^{\prime}}{\Delta t}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
Implicit Gravity Waves
\end_layout

\begin_layout Standard
\begin_inset Formula $\theta^{\prime}$
\end_inset

 in terms of 
\begin_inset Formula $w$
\end_inset

:
\begin_inset Formula 
\begin{eqnarray*}
\frac{\partial\rho\theta^{\prime}}{\partial t}+\nabla\cdot\theta^{\prime}\rho\mathbf{u} & = & -\rho w\frac{\partial\theta_{a}}{\partial z}\\
\implies\rho^{n+1}\theta^{\prime n+1} & = & \rho^{n}\theta^{\prime n}-\left(1-\alpha\right)\Delta t\left(\frac{\partial\rho\theta^{\prime}}{\partial t}\right)^{n}\\
 & - & \alpha\Delta t\left\{ \theta^{\prime}\nabla\cdot\rho\mathbf{u}+\rho\mathbf{v}\cdot\nabla\theta^{\prime}+\rho w\frac{\partial\theta^{\prime}}{\partial z}+\rho w\frac{\partial\theta_{a}}{\partial z}\right\} ^{n+1}\\
\implies\theta^{\prime n+1} & = & \frac{\rho^{n}\theta^{\prime n}+\left(1-\alpha\right)\Delta t\left(\frac{\partial\rho\theta^{\prime}}{\partial t}\right)^{n}-\alpha\Delta t\left\{ \theta^{\prime}\nabla\cdot\rho\mathbf{u}+\rho\mathbf{v}\cdot\nabla\theta^{\prime}\right\} ^{n+1}}{\rho^{n+1}}\\
 & - & \alpha\Delta tw^{n+1}\left(\frac{\partial\theta}{\partial z}\right)^{n+1}\\
\implies\theta^{\prime n+1} & = & \theta^{\prime\prime}-\alpha\Delta tw^{n+1}\left(\frac{\partial\theta}{\partial z}\right)^{n+1}\\
\text{where }\theta^{\prime\prime} & = & \theta^{\prime n+1}+\alpha\Delta tw^{n+1}\left(\frac{\partial\theta}{\partial z}\right)^{n+1}
\end{eqnarray*}

\end_inset

Substitute into momentum equation:
\begin_inset Formula 
\begin{eqnarray*}
\frac{\left(\rho\mathbf{u}\right)^{n+1}-\left(\rho\mathbf{u}\right)^{n}}{\Delta t} & = & \left(1-\alpha\right)\Delta t\left(\frac{\partial\rho\mathbf{u}}{\partial t}\right)^{n}-\alpha\left(\nabla\cdot\rho\mathbf{u}\mathbf{u}\right)^{n+1}\\
 & - & \rho^{n+1}\left(\left(\theta^{\prime\prime}-\alpha\Delta tw^{n+1}\left(\frac{\partial\theta}{\partial z}\right)^{n+1}\right)\left(\frac{\mathbf{g}}{\theta_{a}}+c_{p}\nabla\pi^{\prime}\right)+c_{p}\theta_{a}\nabla\pi^{\prime}\right)^{n+1}\\
\implies\left(\rho\mathbf{u}\right)^{n+1} & = & \left(\rho\mathbf{u}\right)^{n}+\Delta t\left\{ \left(1-\alpha\right)\Delta t\left(\frac{\partial\rho\mathbf{u}}{\partial t}\right)^{n}-\alpha\left(\nabla\cdot\rho\mathbf{u}\mathbf{u}\right)^{n+1}\right\} \\
 & - & \rho^{n+1}\left(\theta^{\prime\prime}\left(\frac{\mathbf{g}}{\theta_{a}}+c_{p}\nabla\pi^{\prime}\right)+c_{p}\theta_{a}\nabla\pi^{\prime}-\alpha\Delta tw^{n+1}\left(\frac{\partial\theta}{\partial z}\right)^{n+1}\left(\frac{\mathbf{g}}{\theta_{a}}+c_{p}\nabla\pi^{\prime}\right)\right)^{n+1}\\
\implies\left(\rho\mathbf{u}\right)^{n+1} & = & \frac{\left(\rho\mathbf{u}\right)^{n}+\Delta t\left\{ \left(1-\alpha\right)\Delta t\left(\frac{\partial\rho\mathbf{u}}{\partial t}\right)^{n}-\alpha\left(\nabla\cdot\rho\mathbf{u}\mathbf{u}\right)^{n+1}\right\} -\rho^{n+1}\left(\theta^{\prime\prime}\left(\frac{\mathbf{g}}{\theta_{a}}+c_{p}\nabla\pi^{\prime}\right)+c_{p}\theta_{a}\nabla\pi^{\prime}\right)^{n+1}}{\left\{ 1-\alpha\Delta t\beta\left(\frac{\partial\theta}{\partial z}\right)^{n+1}\left(\frac{\mathbf{g}}{\theta_{a}}+c_{p}\nabla\pi^{\prime}\right)\right\} ^{n+1}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
Slip Boundary Conditions
\end_layout

\begin_layout Standard
Position 0 is the boundary, 1 is the near wall cell, 
\begin_inset Formula $\mathbf{n}$
\end_inset

 is the unit normal to the boundary:
\begin_inset Formula 
\begin{eqnarray*}
\mathbf{u}\cdot\mathbf{n}=0 & \text{and} & \frac{\partial\mathbf{u}\times\mathbf{n}}{\partial n}=0\\
\text{define }\mathbf{v} & = & \mathbf{u}-\left(\mathbf{u}\cdot\mathbf{n}\right)\mathbf{n}\\
w & = & \mathbf{u}\cdot\mathbf{n}\\
\text{so }w_{0} & = & 0\\
\mathbf{v}_{0} & = & \mathbf{v}_{1}\\
\implies\mathbf{u}_{0} & = & \mathbf{u}_{1}-\left(\mathbf{u}_{1}\cdot\mathbf{n}\right)\mathbf{n}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
Treatment of Sponge
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\frac{\partial\rho\mathbf{u}}{\partial t} & = & \mathbf{F}-\mu\rho\left(\begin{array}{c}
0\\
0\\
w
\end{array}\right)\\
\phi^{n+1}-\phi^{n} & = & \Delta t\mathbf{F}\cdot\mathbf{S}-\Delta t\mu\rho\left(\begin{array}{c}
0\\
0\\
w
\end{array}\right)\cdot\mathbf{S}\\
 & = & \Delta t\mathbf{F}\cdot\mathbf{S}-\Delta t\mu\phi^{n+1}|\mathbf{g}\cdot\mathbf{S}|\\
\implies\phi^{n+1} & = & \frac{\Delta t\mathbf{F}\cdot\mathbf{S}}{1+\Delta t\mu|\mathbf{g}\cdot\mathbf{S}|}
\end{eqnarray*}

\end_inset

For the full velocity field:
\begin_inset Formula 
\begin{eqnarray*}
\frac{\left(\rho\mathbf{u}\right)^{n+1}-\left(\rho\mathbf{u}\right)^{n}}{\Delta t} & = & \mathbf{F}-\mu\left(\hat{\mathbf{g}}\hat{\mathbf{g}}^{T}\right)\left(\rho\mathbf{u}\right)^{n+1}\\
\implies\left(I+\Delta t\mu\left(\hat{\mathbf{g}}\hat{\mathbf{g}}^{T}\right)\right)\left(\rho\mathbf{u}\right)^{n+1} & = & \left(\rho\mathbf{u}\right)^{n}+\Delta t\mathbf{F}\\
\implies\left(\rho\mathbf{u}\right)^{n+1} & = & \left(I+\Delta t\mu\left(\hat{\mathbf{g}}\hat{\mathbf{g}}^{T}\right)\right)^{-1}\left(\left(\rho\mathbf{u}\right)^{n}+\Delta t\mathbf{F}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
BouyantFoam Pressure
\end_layout

\begin_layout Standard
bouyantFoam uses the pressure variable
\begin_inset Formula 
\begin{equation}
p_{rgh}=p-\rho\mathbf{g}\cdot\left(\mathbf{x}-\mathbf{x}_{\text{ref}}\right)-p_{\text{ref}}
\end{equation}

\end_inset

so the RHS of the momentum equation becomes
\begin_inset Formula 
\begin{eqnarray}
\rho\mathbf{g}-\nabla p & = & \rho\mathbf{g}-\nabla\left(p_{rgh}+\rho\mathbf{g}\cdot\left(\mathbf{x}-\mathbf{x}_{\text{ref}}\right)\right)\\
 & = & -\mathbf{g}\cdot\left(\mathbf{x}-\mathbf{x}_{\text{ref}}\right)\nabla\rho-\nabla p_{rgh}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Section
Bouyant Exner
\end_layout

\begin_layout Standard
In terms of 
\begin_inset Formula $\pi=\left(\frac{p}{p_{\text{ref}}}\right)^{\frac{R}{c_{p}}}$
\end_inset

, 
\begin_inset Formula $\pi=\left(\frac{\rho R\theta}{p_{0}}\right)^{\frac{R}{c_{v}}}$
\end_inset

 and 
\begin_inset Formula $c_{p}=c_{v}+R$
\end_inset

, hydrostatic balance is:
\begin_inset Formula 
\begin{eqnarray}
\mathbf{g} & = & c_{p}\theta\nabla\pi
\end{eqnarray}

\end_inset

if we define
\begin_inset Formula 
\begin{eqnarray*}
\pi_{g} & = & \pi-\frac{\mathbf{g}\cdot\mathbf{x}}{c_{p}\theta}\\
\implies\mathbf{g}-c_{p}\theta\nabla\pi & = & \mathbf{g}-c_{p}\theta\left(\nabla\pi_{g}+\nabla\frac{\mathbf{g}\cdot\mathbf{x}}{c_{p}\theta}\right)\\
 & = & \mathbf{g}-c_{p}\theta\left(\nabla\pi_{g}+\frac{c_{p}\theta\nabla\left(\mathbf{g}\cdot\mathbf{x}\right)-\mathbf{g}\cdot\mathbf{x}\nabla\left(c_{p}\theta\right)}{\left(c_{p}\theta\right)^{2}}\right)\\
 & = & \frac{\mathbf{g}\cdot\mathbf{x}}{\theta}\nabla\theta-c_{p}\theta\nabla\pi_{g}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
Implicit Gravity Waves
\end_layout

\begin_layout Standard
\begin_inset Formula $\theta^{n+1}$
\end_inset

 is a solution of 
\begin_inset Formula 
\begin{equation}
\frac{\partial\rho\theta}{\partial t}+\nabla\cdot\theta\rho\mathbf{u}=0
\end{equation}

\end_inset

then define:
\begin_inset Formula 
\begin{eqnarray*}
\theta^{\prime} & = & \theta^{n+1}+\alpha\Delta tw\frac{\partial\theta}{\partial z}\\
\text{so that }\theta^{n+1} & = & \theta^{\prime}-\alpha\Delta tw\frac{\partial\theta}{\partial z}
\end{eqnarray*}

\end_inset

substitute into 
\begin_inset Formula $w$
\end_inset

 equation and rearrange:
\begin_inset Formula 
\begin{eqnarray}
\frac{\partial\rho w}{\partial t}+\nabla\cdot\rho\mathbf{u}w & = & \rho\frac{\mathbf{g}\cdot\mathbf{x}}{\theta}\frac{\partial\theta}{\partial z}-\rho c_{p}\theta\frac{\partial\pi_{g}}{\partial z}-\mu\rho w\\
\implies\frac{\left(\rho w\right)^{n+1}-\left(\rho w\right)^{n}}{\Delta t}+\left(\nabla\cdot\rho\mathbf{u}w\right)^{n+1/2} & = & \rho\frac{\mathbf{g}\cdot\mathbf{x}}{\theta}\frac{\partial\theta}{\partial z}-\rho c_{p}\left(\theta^{\prime}-\alpha\Delta tw\frac{\partial\theta}{\partial z}\right)\frac{\partial\pi_{g}}{\partial z}-\mu\rho w\\
\left(\rho w\right)^{n+1}\left(1+\alpha\Delta t\mu-\left(\alpha\Delta t\right)^{2}c_{p}\frac{\partial\theta}{\partial z}\frac{\partial\pi_{g}}{\partial z}\right) & = & \left(\rho w\right)^{n}+\left(1-\alpha\right)\Delta t\left(\frac{\partial\rho w}{\partial t}\right)^{n}-\alpha\Delta t\left(\nabla\cdot\rho\mathbf{u}w\right)^{n+1}\\
 & + & \alpha\Delta t\rho\left\{ \frac{\mathbf{g}\cdot\mathbf{x}}{\theta^{n+1}}\left(\frac{\partial\theta}{\partial z}\right)^{n+1}-c_{p}\theta^{\prime}\frac{\partial\pi_{g}^{n+1}}{\partial z}\right\} 
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Subsection
Helmholtz Equation and Equation of State
\end_layout

\begin_layout Standard
Equation of state
\begin_inset Formula 
\begin{equation}
\pi_{g}=\left(\frac{\rho R\theta}{p_{0}}\right)^{\frac{R}{c_{v}}}-\frac{\mathbf{g}\cdot\mathbf{x}}{c_{p}\theta}
\end{equation}

\end_inset

Linearise using
\begin_inset Formula 
\begin{eqnarray*}
\pi_{g}=\pi_{g}^{\ell}+\pi_{g}^{\prime}, &  & \rho=\rho^{\ell}+\rho^{\prime},\ \pi_{g}^{\ell}=\left(\frac{\rho^{\ell}R\theta}{p_{0}}\right)^{\frac{R}{c_{v}}}-\frac{\mathbf{g}\cdot\mathbf{x}}{c_{p}\theta}\\
\implies\pi_{g}^{\ell}+\pi_{g}^{\prime} & = & \left(1+\frac{\rho^{\prime}}{\rho^{\ell}}\right)^{\frac{R}{c_{v}}}\left(\frac{\rho^{\ell}R\theta}{p_{0}}\right)^{\frac{R}{c_{v}}}-\frac{\mathbf{g}\cdot\mathbf{x}}{c_{p}\theta}\\
\implies1+\frac{\pi_{g}^{\prime}}{\pi_{g}^{\ell}} & = & \left(1+\frac{\rho^{\prime}}{\rho^{\ell}}\right)^{\frac{R}{c_{v}}}\left(1+\frac{1}{\pi_{g}^{\ell}}\frac{\mathbf{g}\cdot\mathbf{x}}{c_{p}\theta}\right)-\frac{1}{\pi_{g}^{\ell}}\frac{\mathbf{g}\cdot\mathbf{x}}{c_{p}\theta}\\
 & = & \left(1+\frac{\rho^{\prime}}{\rho^{\ell}}\right)^{\frac{R}{c_{v}}}+\frac{1}{\pi_{g}^{\ell}}\frac{\mathbf{g}\cdot\mathbf{x}}{c_{p}\theta}\left\{ \left(1+\frac{\rho^{\prime}}{\rho^{\ell}}\right)^{\frac{R}{c_{v}}}-1\right\} \\
 & \approx & 1+\frac{R}{c_{v}}\frac{\rho^{\prime}}{\rho^{\ell}}+\frac{1}{\pi_{g}^{\ell}}\frac{\mathbf{g}\cdot\mathbf{x}}{c_{p}\theta}\frac{R}{c_{v}}\frac{\rho^{\prime}}{\rho^{\ell}}\\
\implies\pi_{g}^{\prime} & \approx & \left(\pi_{g}^{\ell}+\frac{\mathbf{g}\cdot\mathbf{x}}{c_{p}\theta}\right)\frac{R}{c_{v}}\frac{\rho^{\prime}}{\rho^{\ell}}\\
\rho^{\prime} & \approx & \frac{\rho^{\ell}}{\left(\pi_{g}^{\ell}+\frac{\mathbf{g}\cdot\mathbf{x}}{c_{p}\theta}\right)\frac{R}{c_{v}}}\pi^{\prime}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
Boundary Conditions
\end_layout

\begin_layout Standard
At zero flux boundary conditions hydrostatic balance is preserved exactly:
\begin_inset Formula 
\begin{eqnarray*}
\nabla_{n}\pi_{g} & = & \frac{\mathbf{g}\cdot\mathbf{x}}{c_{p}\theta^{2}}\nabla_{n}\theta
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "numerics"
options "abbrvnat"

\end_inset


\end_layout

\end_body
\end_document
