#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 3cm
\rightmargin 2.5cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Advecting Multiple Tracers
\end_layout

\begin_layout Standard
We are considering the numerical solution of the linked tracers with mixing
 ratios 
\begin_inset Formula $r_{1}$
\end_inset

 and 
\begin_inset Formula $r_{2}$
\end_inset

 with transfer terms between them, satisfying the transport equations:
\begin_inset Formula 
\begin{eqnarray}
\frac{\partial r_{1}}{\partial t}+\nabla\cdot\left(\mathbf{u}r_{1}\right) & = & -S_{1}r_{1}+S_{2}r_{2}\\
\frac{\partial r_{2}}{\partial t}+\nabla\cdot\left(\mathbf{u}r_{2}\right) & = & S_{1}r_{1}-S_{2}r_{2}.
\end{eqnarray}

\end_inset

Implicit treatment of negative feedbacks improves numerical stability and
 so we are interested in a temporal discretisation between time levels 
\begin_inset Formula $n$
\end_inset

 and 
\begin_inset Formula $n+1$
\end_inset

 such as:
\begin_inset Formula 
\begin{eqnarray}
\frac{r_{1}^{n+1}-r_{1}^{n}}{\Delta t}+\nabla\cdot\mathbf{u}r_{1}^{n} & = & -S_{1}r_{1}^{n+1}+S_{2}r_{2}^{n}\\
\frac{r_{2}^{n+1}-r_{2}^{n}}{\Delta t}+\nabla\cdot\mathbf{u}r_{2}^{n} & = & S_{1}r_{1}^{n+1}-S_{2}r_{2}^{n+1}.
\end{eqnarray}

\end_inset

This discretisation has separate solutions for 
\begin_inset Formula $r_{1}$
\end_inset

 and 
\begin_inset Formula $r_{2}$
\end_inset

 with the damping terms treated implicitly for both equations.
 However this means that the source terms are no longer equal and opposite
 so the total, 
\begin_inset Formula $r_{1}+r_{2}$
\end_inset

, is no longer conserved.
 An obvious solution would be to solve for 
\begin_inset Formula $r_{1}+r_{2}$
\end_inset

 and one of 
\begin_inset Formula $r_{1}$
\end_inset

 and 
\begin_inset Formula $r_{2}$
\end_inset

.
 However if we insist on treating them separately with implicit treatment
 of damping terms, then we need a predictor-corrector approach.
 This can be combined with off-centering in time to improve temporal accuracy.
 This can be written as a set of 
\begin_inset Formula $M$
\end_inset

 iterations, labelled by 
\begin_inset Formula $i$
\end_inset

, to take us from 
\begin_inset Formula $n$
\end_inset

 to 
\begin_inset Formula $n+1$
\end_inset

 with off-centering 
\begin_inset Formula $\alpha$
\end_inset

:
\begin_inset Formula 
\begin{equation}
\begin{array}{c}
\begin{array}{l}
r_{j}^{0}=r_{j}^{n}\ \text{ for }\ j=1,2\\
\text{for }\ i=1,M:\\
\;\;\;\;\begin{array}{ccl}
r_{1}^{\prime}=r_{1}^{n} & - & (1-\alpha)\Delta t\left\{ \nabla\cdot\mathbf{u}r_{1}^{n}+S_{1}r_{1}^{n}-S_{2}r_{2}^{n}\right\} \\
 & - & \alpha\Delta t\left\{ \nabla\cdot\mathbf{u}r_{1}^{i-1}+S_{1}r_{1}^{\prime}-S_{2}r_{2}^{i-1}\right\} \\
r_{2}^{i}=r_{2}^{n} & - & (1-\alpha)\Delta t\left\{ \nabla\cdot\mathbf{u}r_{2}^{n}+S_{2}r_{2}^{n}-S_{1}r_{1}^{n}\right\} \\
 & - & \alpha\Delta t\left\{ \nabla\cdot\mathbf{u}r_{2}^{i-1}-S_{1}r_{1}^{i}+S_{2}r_{2}^{i}\right\} \\
r_{1}^{i}= & r_{1}^{\prime} & -\alpha\Delta t\left(S_{2}r_{2}^{i-1}+S_{2}r_{2}^{i}\right)
\end{array}\\
r_{j}^{n+1}=r_{j}^{M}\ \text{ for }\ j=1,2
\end{array}\end{array}
\end{equation}

\end_inset

Now the source terms for 
\begin_inset Formula $r_{1}$
\end_inset

 and 
\begin_inset Formula $r_{2}$
\end_inset

 are exactly equal and opposite at every iteration and the scheme is second-orde
r accurate in time for 
\begin_inset Formula $\alpha=\frac{1}{2}$
\end_inset

 as long as 
\begin_inset Formula $M\ge2$
\end_inset

 although stability may require 
\begin_inset Formula $M>2$
\end_inset

 and damping terms are treated implicitly.
 This scheme requires storage for only two copies of 
\begin_inset Formula $r_{1}$
\end_inset

and three copies of 
\begin_inset Formula $r_{2}$
\end_inset

 each.
 
\end_layout

\end_body
\end_document
