#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{color}
\newcommand{\nicefrac}[2]{\ensuremath ^{#1}\!\!/\!_{#2}}
\usepackage { fancybox}

\renewcommand{\floatpagefraction}{0.95}
\renewcommand{\textfraction}{0}
\renewcommand{\topfraction}{1}
\renewcommand{\bottomfraction}{1}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 15cm
\paperheight 12cm
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 5
\tocdepth 5
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
The 
\begin_inset Formula $k-\omega$
\end_inset

 model with wall functions
\end_layout

\begin_layout Author
Hilary Weller
\end_layout

\begin_layout Standard
From 
\begin_inset CommandInset citation
LatexCommand citet
key "GW22"
literal "false"

\end_inset

, the 
\begin_inset Formula $k$
\end_inset

 and 
\begin_inset Formula $\omega$
\end_inset

 equations for neutrally stable flow are:
\begin_inset Formula 
\begin{eqnarray}
\frac{\partial k}{\partial t}+\nabla\cdot(\mathbf{u}k)-\nabla\cdot(K_{k}\nabla k) & = & G-\frac{2}{3}k\nabla\cdot\mathbf{u}-c_{\mu}\omega k\label{eq:kFlux}\\
\frac{\partial\omega}{\partial t}+\nabla\cdot(\mathbf{u}\omega)-\nabla\cdot(K_{\omega}\nabla\omega) & = & \gamma G\frac{\omega}{k}-\frac{2}{3}\gamma\omega\nabla\cdot\mathbf{u}-\beta\omega^{2}\label{eq:epsilonFlux}\\
\text{where }\omega & = & \frac{\varepsilon}{c_{\mu}k}=\frac{k^{1/2}}{c_{\mu}^{1/4}\ell_{m}}\text{ is the specific dissipation rate}\\
G & = & \nu_{t}\left(\nabla\mathbf{u}+\nabla\mathbf{u}^{T}-\frac{2}{3}I\ tr(\nabla\mathbf{u})\right):\nabla\mathbf{u}\text{ is the generation by shear}\\
K_{k} & = & \nu+\alpha_{k}\nu_{t}\text{ is the diffusion coefficient for }k\\
K_{\omega} & = & \nu+\alpha_{\omega}\nu_{t}\text{ is the diffusion coefficient for }\omega\nonumber \\
c_{\mu}=0.09 &  & \beta=3/40\\
\gamma=5/9 &  & \alpha_{k}=\alpha_{\omega}=0.5\\
\nu_{t} & = & \frac{k}{\omega}=\frac{c_{\mu}k^{2}}{\varepsilon}.\\
\implies\ell_{m} & = & \frac{\nu_{t}}{c_{\mu}^{1/4}k^{.5}}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Subsubsection*
Boundary Conditions
\end_layout

\begin_layout Standard
\begin_inset Formula $k$
\end_inset

 should be zero gradient at a wall.
 The boundary condition for 
\begin_inset Formula $\omega$
\end_inset

 is to set 
\begin_inset Formula $\omega$
\end_inset

 in the near wall cell to 
\begin_inset Formula 
\begin{eqnarray}
\omega & = & \begin{cases}
c_{\mu}^{-1/4}k^{1/2}/\kappa y & \text{for }y^{+}>y_{\text{tr}}^{+}\\
6\nu/\beta y_{P}^{2} & \text{for }y^{+}\le y_{\text{tr}}^{+}.
\end{cases}
\end{eqnarray}

\end_inset

Other parameters relating to wall functions are:
\begin_inset Formula 
\begin{eqnarray}
\text{normalised wall distance }y^{+} & = & \frac{u_{\tau}y}{\nu}=c_{\mu}^{1/4}\frac{k^{1/2}y}{\nu}\\
\text{friction velocity }u_{\tau} & = & c_{\mu}^{1/4}k^{1/2}=\left(\nu_{t}\varepsilon\right)^{1/4}\\
\text{wall shear stress }\tau_{w} & = & \rho u_{\tau}^{2}\\
y_{\text{tr}}^{+} & = & B+\frac{1}{\kappa}\ln y_{\text{tr}}^{+}\approx11
\end{eqnarray}

\end_inset

In the inertial sub-layer:
\begin_inset Formula 
\begin{eqnarray*}
y^{+} & > & 40\\
u^{+} & = & \frac{1}{\kappa}\ln y^{+}+B\\
\text{B} & = & 5\text{ to }5.5\text{ for a smooth wall}\\
\ell_{m} & = & \kappa y.
\end{eqnarray*}

\end_inset

The turbulent viscosity is set at the wall.
 For a smooth wall:
\begin_inset Formula 
\begin{eqnarray*}
\nu_{t} & = & \nu\left(\frac{\kappa y^{+}}{\ln y^{+}+\kappa B}-1\right)\text{ for }y^{+}>y_{\text{tr}}^{+}.
\end{eqnarray*}

\end_inset

A continuous wall function for all 
\begin_inset Formula $y^{+}$
\end_inset

 is calculated by iteratively solving this equation for 
\begin_inset Formula $u^{+}$
\end_inset

:
\begin_inset Formula 
\begin{equation}
y^{+}=u^{+}+\frac{1}{E}\left(\exp\left(\kappa u^{+}\right)-\sum_{n=0}^{3}\frac{\left(\kappa u^{+}\right)^{n}}{n!}\right)
\end{equation}

\end_inset

where 
\begin_inset Formula $E=\exp\left(\kappa B\right)$
\end_inset

.
 Then
\begin_inset Formula 
\begin{eqnarray}
u_{\tau}=u^{+}|\mathbf{u}_{P}| &  & \nu_{t}=\frac{u_{\tau}^{2}}{|\nabla_{n}\mathbf{u}|}-\nu
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Subsection*
Turbulent Heat Transfer and Boundary Layers
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\text{Effective thermal conductivity }\kappa_{\text{eff}} & = & \kappa+\kappa_{t}\\
\text{Turbulent Prandtl number }\text{Pr}_{t} & = & \rho c_{p}\nu^{t}/\kappa_{t}\approx0.85\\
\\
\end{eqnarray}

\end_inset

In the inertial sub-layer:
\begin_inset Formula 
\begin{eqnarray}
\text{Friction temperature }T_{\tau} & = & \frac{q_{w}}{\text{Pr}\kappa}\frac{y}{y^{+}}\\
\text{Dimensionless temperature }T^{+} & = & \frac{T-T_{w}}{T_{\tau}}=\frac{\text{Pr}_{t}}{\kappa}\ln y^{+}+B_{T}=\frac{\kappa_{\ell}}{\kappa_{\ell t}+\kappa_{\ell}}\text{Pr}y^{+}\\
y^{+}>y_{\text{tr}}^{+} & \approx & 12\\
B_{T} & = & 13.7\text{Pr}^{2/3}-7.5\\
\kappa_{t} & = & \kappa_{\ell}\left(\frac{\text{Pr}y^{+}}{\text{Pr}_{t}\ln y^{+}/\kappa+B_{T}}-1\right)
\end{eqnarray}

\end_inset

At the wall:
\begin_inset Formula 
\begin{eqnarray}
q_{w} & = & -\kappa_{\text{eff}}\frac{\partial T}{\partial y}=-\left(\kappa_{t}+\kappa_{\ell}\right)\frac{T-T_{w}}{y}=-\frac{y^{+}}{T^{+}}\frac{T-T_{w}}{y}\text{Pr}\kappa_{\ell}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "numerics"
options "abbrvnat"

\end_inset


\end_layout

\end_body
\end_document
